|0000|006|1|01112012|30112012|H L COMERCIO ATACADISTA LTDA|12062505000160||AL|242300375|2704302|ISENTO||A|1|
|0001|0|
|0005|H L COMERCIO|57061090|TV DR. JOSE CARNAUBA|9217|LETRA M,N,O|TABULEIRO DOS MARTINS|8233243818||HLATACADISTA@GMAIL.COM|
|0100|SANTINO PEREIRA SOARES|00789367483|AL-006488/O-0||57051465|RUA GERCINO MOREIRA|79||FAROL|8233264927||SANTINO@MONTESOARES.COM.BR|2704302|
|0150|1940|XERYUS IMP. DISTRIB. DE ARTIGOS P/  VESTUARIO LTDA - XERYUS VITORIA|01058|07764744000202||082402345|3203163||ROD BR 101 NORTE S/N. KM 264 S 01 PSAG 14,|14||SERRA|
|0150|1984|VAST SKY INTERNACIONAL LTDA|01058|11273594000201||256041075|4202107||RUA PARALELA BR 101|1890||SAO CRISTOVAO|
|0150|1985|DELTA INDUSTRIA E COMERCIO DE GIZ LTDA|01058|01280018000157||069780951|2310852||RUA MARIO GONDIM|220||CAPONGA FUNDA|
|0150|1828|DISMAT INDUSTRIA DE BRINQUEDOS LTDA|01058|90987595000103||0290138167|4305108||RUA ANGELO TORRESINI|827||ANA RECH|
|0150|1982|INDUSTRIA GRAFICA FORONI LTDA|01058|61283636000506||148759522112|3550308||RUA CADIRIRI|666|738 E 748|MOOCA|
|0150|1880|TILIBRA PRODUTOS DE PAPELARIA LTDA|01058|44990901000143||209039861116|3506003||RUA AMORES|69||VILA CARDIA|
|0150|1866|MONTELIBANO INDUSTRIA E COMERCIO DE BRINQUEDOS LTDA|01058|48925192000173||109817507110|3550308||RUA DONA SANTA VELOSO|211||VILA GUILHERME|
|0150|1919|A.W. FABER-CASTELL S.A|01058|59596908000748||637026904117|3548906||RUA CORONEL JULIO AUGUSTO DE OLIVEIRA SALLES|1876||VILA ISABEL|
|0150|1927|MAXIMA CADERNOS IND.|01058|07322884000140||371206652112|3522307||RUA PEDRO RODRIGUES MACHADO|310||VILA RECREIO|
|0150|2198|QUERUBIM IND E COM DE ART DE PLASTICOS LTDA EPP|01058|51334506000178||412001631112|3526407||RUA SAO VICENTE DE PAULA|462|FUNDOS|MATADOURO|
|0150|1950|BIGNARDI IND. E COM. DE PAPEIS E ARTEFATOS LTDA|01058|61192522000127||407020330114|3525904||AV. ANTONIO PINCINATO|7600||ERMIDA|
|0150|2124|COMERCIAL DM BRASIL LTDA|01058|06159083000223||78327685|3304557||RUA OURIQUE|709||BRAZ DE PINA|
|0150|2195|LINKCOM COMERCIAL LTDA EPP|01058|13199522000106||145616837118|3550308||R. IDA DA SILVA|89||VL GUILHERME|
|0150|1909|SIMOPLAST INDUSTRIA E COMERCIO LTDA|01058|04283558000182||0290370159|4305108||RUA SILVEIRA MARTINS|2263||CRISTO REDENTOR|
|0150|2191|OLYMPORT ARTIGOS ESPORTIVOS LTDA|01058|10194799000158||78554347|3301702||AV. DR. MANOEL TELES|1840||CENTRO|
|0150|2180|SESTINI MERCANTIL LTDA.|01058|00501618000135||336987606114|3518800||RUA ALMERIM|100|GALPAO 01|CIDADE TUPINANB|
|0150|1855|ADERE PRODUTOS AUTO-ADESIVOS LTDA|01058|46062030000557||036062790|2607901||ROD. BR 101 SUL GALPAO|0||MUTIBECA|
|0150|1807|PAULO HENRIQUE LIRA ME|01058|05671985000109||241068444|2704302||AV. MOREIRA LIMA|255||CENTRO|
|0150|1809|ARMARINHOS FERNANDES LTDA-EPP|01058|06325814000182||246009349|2704302||RUA DO COMERCIO|410||CENTRO|
|0150|1810|P H EPOCAS ARMARINHO LTDA ME|01058|09487942000110||242116183|2704302||AV MOREIRA LIMA|252||CENTRO|
|0150|1808|M S M COMERCIO DE ARMARINHOS LTDA EPP|01058|10237794000165||242132022|2704302||RUA DA ALEGRIA|62|SALA 1|CENTRO|
|0150|1811|S A ARMARINHOS LTDA ME|01058|10279353000126||242134742|2704302||RUA DO LIVRAMENTO|246||CENTRO|
|0150|1915|MACIO A. A. ACIOLI|01058|01977490000143||240917596|2701407||EUGENIO ALBUQUERQUE|260||LUZIAPOLES|
|0190|UND|MENOR MEDIDA DE EMBALAGEM|
|0200|7218|MOCHILETE 12 GALINHA PINTADINHA EVA - 2831|7899233769630||UND|00|42021220||42|0|17,00|
|0200|7212|BOLSA SB LONA CUTIES KISS - 20020|7899233770247||UND|00|42022220||42|0|17,00|
|0200|7219|LANCHEIRA  GALINHA PINTADINHA POPOP  - 2804|7899233763515||UND|00|42021220||42|0|17,00|
|0200|7214|BOLSA SB LONA PRINCESS DOLLS - 20024|7899233770285||UND|00|42022220||42|0|17,00|
|0200|7216|BOLSA SB JEANS MARIE JEANS - 20028|7899233770322||UND|00|42022220||42|0|17,00|
|0200|7213|BOLSA SB LONA PRINCESS AUTOGRAPH - 20023|7899233770278||UND|00|42022220||42|0|17,00|
|0200|7220|LANCHEIRA GALINHA PINTADINHA EVA - 2834|7899233769661||UND|00|42021220||42|0|17,00|
|0200|7217|BOLSA SB LONA GALINHA WEEKEND - 20031|7899233770353||UND|00|42022220||42|0|17,00|
|0200|7215|BOLSA SB LONA PEPSI NEW AGE - 20025|7899233770292||UND|00|42022220||42|0|17,00|
|0200|7211|BOLSA NOTEBOOK.|7899272652283||UND|00|42021220||42|0|17,00|
|0200|7209|MOCHILA.|7899272652207||UND|00|42021220||42|0|17,00|
|0200|6974|BOLSA.|7899272652245||UND|00|42021220||42|0|17,00|
|0200|7210|MOCHILA.|7899272652238||UND|00|42021220||42|0|17,00|
|0200|1675|MASSA DE MODELAR C/12 KOALA|7897464700651||UND|00|34070010||34|0|17,00|
|0200|1680|COLA GLITTER C/6 KOALA|7897464701603||UND|00|35061090||35|0|17,00|
|0200|6551|TEMP. GUACHE C 15 ML CD TOP AMARELO|||UND|00|32131000||32|0|17,00|
|0200|1676|MASSA DE MODELAR C/6 KOALA|7897464700644||UND|00|34070010||34|0|17,00|
|0200|6552|TEMP. GUACHE C 15 ML CD TOP VERMELHO|||UND|00|32131000||32|0|17,00|
|0200|1669|COLA BRANCA 90G KOALA|7897464702303||UND|00|35069190||35|0|17,00|
|0200|1667|COLA ISOPOR 90G KOALA|7897464701672||UND|00|35069190||35|0|17,00|
|0200|1668|COLA BRANCA 40G KOALA|7897464702280||UND|00|35069190||35|0|17,00|
|0200|1679|GIZ DE CERA C/6 KOALA|7897464700316||UND|00|96099000||96|0|17,00|
|0200|1677|GIZAO DE CERA C/12 KOALA|7897464700231||UND|00|96099000||96|0|17,00|
|0200|6550|ADES. CORRETIVO LIQ C 18 ML CD|||UND|00|35061090||35|0|17,00|
|0200|1678|GIZ DE CERA C/12 KOALA|7897464700217||UND|00|96099000||96|0|17,00|
|0200|7205|BOLSA SB LONA CUTIES ZIGZAG - 20022|7899233770261||UND|00|42022220||42|0|17,00|
|0200|7204|BOLSA SB LONA CUTIES FLUOR - 20021|7899233770254||UND|00|42022220||42|0|17,00|
|0200|7207|MOCHILETE 12 GALINHA PINTADINHA POPOP  - 2801|7899233763485||UND|00|42021220||42|0|17,00|
|0200|7206|BOLSA SB LONA MARIE ANTIQUE - 20029|7899233770339||UND|00|42022220||42|0|17,00|
|0200|6180|MK200 MESA ATIVIDADES DISMAT|||UND|00|95030080||95|0|17,00|
|0200|6181|MK165 BOX BLOCK|7896497501655||UND|00|95030080||95|0|17,00|
|0200|3166|BRINKADEIRA CARS|7896497501990||UND|00|95030080||95|0|17,00|
|0200|99|EURO TRUCK PLASTIF.|7896497501143||UND|00|95030080||95|0|17,00|
|0200|96|CAIXA DA DIVERSAO|7896497501686||UND|00|95030080||95|0|17,00|
|0200|91|CAIXA DA ALEGRIA|7896497501617||UND|00|95030080||95|0|17,00|
|0200|93|IRON TRUCK|7896497501266||UND|00|95030080||95|0|17,00|
|0200|94|BRINKADEIRA DISMAT|7896497501563||UND|00|95030080||95|0|17,00|
|0200|7114|AG.PERM.ESC.GALINHA PINT.105X148|7899264331417||UND|00|48201000||48|0|17,00|
|0200|4420|C.BROCHURA MORANGUINHO96 FLS.|7899264302936||UND|00|48202000||48|0|17,00|
|0200|2010|CAD. UNIV C.D. SMOOGIES 15X1 300 FLS|7899264312034||UND|00|48202000||48|0|17,00|
|0200|2026|CAD. UNIV C.D. PUCCA 15X1 300 FLS|7899264305456||UND|00|48202000||48|0|17,00|
|0200|7113|C.UNI.CD.KOLOR 10X1200 FLS.|7899264332537||UND|00|48202000||48|0|17,00|
|0200|7112|C.BROCHURA JUDY96 FLS|7899264317473||UND|00|48202000||48|0|17,00|
|0200|5495|CAD CD UNIV REBELDES 1M 96F|7891313610498||UND|00|48202000||48|0|17,00|
|0200|5494|CAD CD UNIV REBELDES 10 M 200 F|7891313610481||UND|00|48202000||48|0|17,00|
|0200|7116|CAD CD UNIV PINK COOK 1M 96F 7891313603636|7891313603636||UND|00|48202000||48|0|17,00|
|0200|338|BUGGY COM PRANCHA E BONECA|7896744847208||UND|00|95030080||95|0|17,00|
|0200|4112|ECOLAPIS GRAFITE IT GIRL FSC (1 X 72) 7891360590378|7891360590378||UND|00|96091000||96|0|17,00|
|0200|7115|BOLSA - NOTEBOOK.|7899272653129||UND|00|42021220||42|0|17,00|
|0200|7189|B/A CAD CAPA DURA 240 FLS 12X1 MAXICARS|||UND|00|48202000||48|0|17,00|
|0200|7173|B/A CAD CAPA DURA 240 FLS 12X1 X-GIRL|||UND|00|48202000||48|0|17,00|
|0200|7194|B/A CAD CAPA DURA 300 FLS 15X1 X-MOTO|||UND|00|48202000||48|0|17,00|
|0200|7177|B/A CAD CAPA DURA 240 FLS 12X1 LINDINHAS|||UND|00|48202000||48|0|17,00|
|0200|7201|B/A CAD CAPA DURA 240 FLS 12X1 FASHION GIRLS|||UND|00|48202000||48|0|17,00|
|0200|7192|B/A CAD CAPA DURA 200 FLS 10X1 X-MOTO|||UND|00|48202000||48|0|17,00|
|0200|7203|B/A CAD CAPA DURA 400 FLS 20X1 FASHION GIRLS|||UND|00|48202000||48|0|17,00|
|0200|7176|B/A CAD CAPA DURA 200 FLS 10X1 LINDINHAS|||UND|00|48202000||48|0|17,00|
|0200|7187|B/A CAD CAPA DURA 400 FLS 20X1 PUP|||UND|00|48202000||48|0|17,00|
|0200|7174|B/A CAD CAPA DURA 300 FLS 15X1 X-GIRL|||UND|00|48202000||48|0|17,00|
|0200|7193|B/A CAD CAPA DURA 240 FLS 12X1 X-MOTO|||UND|00|48202000||48|0|17,00|
|0200|7200|B/A CAD CAPA DURA 200 FLS 10X1 FASHION GIRLS|||UND|00|48202000||48|0|17,00|
|0200|7191|B/A CAD CAPA DURA 400 FLS 20X1 MAXICARS|||UND|00|48202000||48|0|17,00|
|0200|7199|B/A CAD CAPA DURA 400 FLS 20X1 PICKUP TURBO|||UND|00|48202000||48|0|17,00|
|0200|7196|B/A CAD CAPA DURA 200 FLS 10X1 PICKUP TURBO|||UND|00|48202000||48|0|17,00|
|0200|7197|B/A CAD CAPA DURA 240 FLS 12X1 PICKUP TURBO|||UND|00|48202000||48|0|17,00|
|0200|7185|B/A CAD CAPA DURA 240 FLS 12X1 PUP|||UND|00|48202000||48|0|17,00|
|0200|7202|B/A CAD CAPA DURA 300 FLS 15X1 FASHION GIRLS|||UND|00|48202000||48|0|17,00|
|0200|7190|B/A CAD CAPA DURA 300 FLS 15X1 MAXICARS|||UND|00|48202000||48|0|17,00|
|0200|7182|B/A CAD CAPA DURA 300 FLS 15X1 MEI LING|||UND|00|48202000||48|0|17,00|
|0200|7184|B/A CAD CAPA DURA 200 FLS 10X1 PUP|||UND|00|48202000||48|0|17,00|
|0200|7169|B/A CAD CAPA DURA 240 FLS 12X1 PATCHWORK|||UND|00|48202000||48|0|17,00|
|0200|7180|B/A CAD CAPA DURA 200 FLS 10X1 MEI LING|||UND|00|48202000||48|0|17,00|
|0200|7175|B/A CAD CAPA DURA 400 FLS 20X1 X-GIRL|||UND|00|48202000||48|0|17,00|
|0200|7188|B/A CAD CAPA DURA 200 FLS 10X1 MAXICARS|||UND|00|48202000||48|0|17,00|
|0200|7171|B/A CAD CAPA DURA 400 FLS 20X1 PATCHWORK|||UND|00|48202000||48|0|17,00|
|0200|7198|B/A CAD CAPA DURA 300 FLS 15X1 PICKUP TURBO|||UND|00|48202000||48|0|17,00|
|0200|7168|B/A CAD CAPA DURA 200 FLS 10X1 PATCHWORK|||UND|00|48202000||48|0|17,00|
|0200|7179|B/A CAD CAPA DURA 400 FLS 20X1 LINDINHAS|||UND|00|48202000||48|0|17,00|
|0200|7195|B/A CAD CAPA DURA 400 FLS 20X1 X-MOTO|||UND|00|48202000||48|0|17,00|
|0200|7172|B/A CAD CAPA DURA 200 FLS 10X1 X-GIRL|||UND|00|48202000||48|0|17,00|
|0200|7181|B/A CAD CAPA DURA 240 FLS 12X1 MEI LING|||UND|00|48202000||48|0|17,00|
|0200|7170|B/A CAD CAPA DURA 300 FLS 15X1 PATCHWORK|||UND|00|48202000||48|0|17,00|
|0200|7183|B/A CAD CAPA DURA 400 FLS 20X1 MEI LING|||UND|00|48202000||48|0|17,00|
|0200|7178|B/A CAD CAPA DURA 300 FLS 15X1 LINDINHAS|||UND|00|48202000||48|0|17,00|
|0200|7186|B/A CAD CAPA DURA 300 FLS 15X1 PUP|||UND|00|48202000||48|0|17,00|
|0200|7093|BONECA BLU BLU|7898064921316||UND|00|95030022||95|0|17,00|
|0200|7096|CAD. ESPIRAL UNIV. C.D. 10X1 200 FLS COCA-COLA|7894494181740||UND|00|48202000||48|0|17,00|
|0200|5324|CAD. ESPIRAL C.D. CARTOGRAFIA 96 FLS  PATATI PATATA|7894494146428||UND|00|48202000||48|0|17,00|
|0200|7097|CAD. ESPIRAL C.D. CARTOGRAFIA 96 FLS  MAX STEEL|7894494113253||UND|00|48202000||48|0|17,00|
|0200|1292|CAD. ESPIRAL UNIV C.D. 10X1 200 FLS BAD BOY|7894494081910||UND|00|48202000||48|0|17,00|
|0200|7106|CAD. ESPIRAL UNIV. C.D. 10X1 200 FLS  TOP HAT|7894494164606||UND|00|48202000||48|0|17,00|
|0200|2221|CAD. ESPIRAL UNIV C.D. 15X1 300 FLS POLLY|7894494426384||UND|00|48202000||48|0|17,00|
|0200|7110|CHAMEQUINHO A4 ROSA 75G CX C/ 25PT DE 100FL/ 210X297MM- CERFLOR (02324)|17891173023244||UND|00|48025610||48|0|17,00|
|0200|7099|CAD. ESPIRAL UNIV. C.D. 10X1 200 FLS  PETIT POA|7894494146268||UND|00|48202000||48|0|17,00|
|0200|7111|CHAMEQUINHO A4 VERDE 75G CX C/ 25PT DE 100FL/ 210X297MM- CERFLOR (02320)|17891173023206||UND|00|48025610||48|0|17,00|
|0200|7107|CHAMEQUINHO A4 BR 75G CX C/ 50PT DE 100FL/ 210X297MM- CERFLOR (02179)|17891173021790||UND|00|48025610||48|0|17,00|
|0200|7100|CAD. ESPIRAL UNIV. C.D. 10X1 200 FLS  ANGRY BIRDS|7894494146312||UND|00|48202000||48|0|17,00|
|0200|7108|CHAMEQUINHO A4 AMARELO 75G C/ 25PT DE 100FL/ 210X297MM- CERFLOR (02316)|17891173023169||UND|00|48025610||48|0|17,00|
|0200|2219|CAD. ESPIRAL C.D. CARTOGRAFIA 96 FLS ALICE|7894494518829||UND|00|48202000||48|0|17,00|
|0200|7098|CAD. ESPIRAL UNIV. C.D. 10X1 200 FLS ALICE|7894494117480||UND|00|48202000||48|0|17,00|
|0200|7104|CAD. BROCHURA 1/4 C.D. 96 FLS  O PEQUENO PRINCIPE 3D|7894494164477||UND|00|48202000||48|0|17,00|
|0200|7102|CAD. ESPIRAL C.D. CARTOGRAFIA 96 FLS  ANGRY BIRDS|7894494164224||UND|00|48202000||48|0|17,00|
|0200|7094|CAD. ESPIRAL UNIV. C.D. 10X1 200 FLS  MAX STEEL|7894494122071||UND|00|48202000||48|0|17,00|
|0200|7101|CAD. ESPIRAL C.D. CARTOGRAFIA 96 FLS  PEIXONAUTA|7894494164149||UND|00|48202000||48|0|17,00|
|0200|7103|CAD. ESPIRAL UNIV. C.D. 10X1 200 FLS PRETORIAN|7894494164361||UND|00|48202000||48|0|17,00|
|0200|7095|CAD. ESPIRAL UNIV. C.D. 10X1 200 FLS  POLLY|7894494141348||UND|00|48202000||48|0|17,00|
|0200|7105|CAD. ESPIRAL C.D. CARTOGRAFIA 96 FLS  O PEQUENO PRINCIPE 3D|7894494164521||UND|00|48202000||48|0|17,00|
|0200|5321|CAD. BROCHURA UNIV. 60 FLS COM PT/MG PATATI PATATA|7894494146299||UND|00|48202000||48|0|17,00|
|0200|7109|CHAMEQUINHO A4 AZUL 75G CX C/ 25PT DE 100FL/ 210X297MM- CERFLOR (02322)|17891173023220||UND|00|48025610||48|0|17,00|
|0200|7092|CARRO COLECAO 1.34-39 CLASSIC|7899205924289||UND|00|95030099||95|0|17,00|
|0200|7087|CARRO COLECAO 1.34-39 VW SURF|7899205924258||UND|00|95030099||95|0|17,00|
|0200|7076|MOTO COLECAO 1:18 YH - C WELLY|7899205930259||UND|00|95030099||95|0|17,00|
|0200|7078|CARRO COLECAO 1.24 GM 2011 WEL|7899205924104||UND|00|95030099||95|0|17,00|
|0200|7090|CARRO COLECAO 1:34-39 MIX SPOR|7899205930235||UND|00|95030099||95|0|17,00|
|0200|7088|CARRO COLECAO 1.24 FD 2011 WEL|7899205924135||UND|00|95030099||95|0|17,00|
|0200|7091|CARRO COLECAO 1:34-39 CLASSIC|7899205930211||UND|00|95030099||95|0|17,00|
|0200|3964|PATINETE COLOR 3 RODAS PVC 98MM|7899205919438||UND|00|95030010||95|0|17,00|
|0200|7079|CARRO COLECAO 1.24 CLASSIC 201|7899205924098||UND|00|95030098||95|0|17,00|
|0200|7081|MINI GAME ROYAL NAVY|7899205917427||UND|00|95049090||95|0|17,00|
|0200|7077|MOTO COLECAO 1:18 BW -  C WELL|7899205930266||UND|00|95030099||95|0|17,00|
|0200|7084|CARRO COLECAO 1.24 WELLY DMC16|7899205916611||UND|00|95030098||95|0|17,00|
|0200|7089|CARRO COLECAO 1.24 WELLY DMC16|7899205916604||UND|00|95030098||95|0|17,00|
|0200|7082|TELEFONE LOVE DMT2962|7899205929628||UND|00|95030099||95|0|17,00|
|0200|7075|MOTO COLECAO 1:18 KW - C WELLY|7899205930242||UND|00|95030099||95|0|17,00|
|0200|7083|CARRO COLECAO 1:24 SURFBOARD W|7899205930334||UND|00|95030099||95|0|17,00|
|0200|6457|CARRO COLECAO 1.60-64 SORT  20|7899205924296||UND|00|95030099||95|0|17,00|
|0200|4727|PATINETE COLOR  2 RODAS PVC 98MM|7899205919421||UND|00|95030010||95|0|17,00|
|0200|7080|MINI GAME SUPER GAME PACK|7899205917441||UND|00|95049090||95|0|17,00|
|0200|7085|CARRO COLECAO 1.34-39 VW  2011|7899205924234||UND|00|95030099||95|0|17,00|
|0200|7086|CARRO COLECAO 1:34-39  MIX -|7899205930198||UND|00|95030099||95|0|17,00|
|0200|6791|BALDE DE PRAIA|||UND|00|95030039||95|0|17,00|
|0200|7074|PUSCH CART C/ BICHINHOS SOLAPA|||UND|00|95030010||95|0|17,00|
|0200|7073|PUSC CART C/ BICHINHOS CX|||UND|00|95030010||95|0|17,00|
|0200|757|M BLOCK 25 PC CART|7898229180305||UND|00|95030039||95|0|0,00|
|0200|3533|CADEIRA COM SUPER BLOCK|7898229180930||UND|00|95030029||95|0|0,00|
|0200|3535|CADEIRA COM BALDE DE PRAIA|7898229180916||UND|00|95030029||95|0|0,00|
|0200|3534|CADEIRA COM KIT COZINHA|7898229180923||UND|00|95030029||95|0|0,00|
|0200|7069|TOUCA PARA NATACAO DE SILICONE|7898495493369||UND|00|65069100||65|0|17,00|
|0200|7063|BOLA DE VOLEYBALL MARCA OLYMPO|7898495492201||UND|00|95066200||95|0|17,00|
|0200|7065|BOLA DE FUTEBOL EM PVC 2"|7898510843551||UND|00|95066200||95|0|17,00|
|0200|7066|OCULOS DE NATACAO EM PVC TAMAN|7898495493345||UND|00|90049090||90|0|17,00|
|0200|7067|KIT FRESCOBOL CONTENDO 2 RAQUE|7898495492713||UND|00|95069900||95|0|17,00|
|0200|7064|BOLA DE VOLEYBALL MARCA OLYMPO|7898495492232||UND|00|95066200||95|0|17,00|
|0200|7068|KIT PARA TENIS DE MESA CONTEND|7898510842127||UND|00|95064000||95|0|17,00|
|0200|7125|LANCH JUDY 13 ZOOPS|||UND|00|42021210||42|0|17,00|
|0200|7127|ZOOPS JUDY|||UND|00|71179000||71|0|17,00|
|0200|7135|MOCHTE G MONSTER HIGH 13 ZOOPS|||UND|00|42021210||42|0|17,00|
|0200|7149|LANCH MAX STEEL 13 ZOOPS|||UND|00|42021210||42|0|17,00|
|0200|7148|MOCHTE G MAX STEEL 13 ZOOPS|||UND|00|42021210||42|0|17,00|
|0200|7145|ZOOPS HOT WHEELS|||UND|00|71179000||71|0|17,00|
|0200|7128|ZOOPS JUDY|||UND|00|71179000||71|0|17,00|
|0200|7167|SACOLA TOTE SPEEDO 13M01 ROXO|7896927484244||UND|00|42029200||42|0|17,00|
|0200|7138|MALINHA SPIDERMAN FILME 13 PC|||UND|00|42021210||42|0|17,00|
|0200|7126|ZOOPS JUDY|||UND|00|71179000||71|0|17,00|
|0200|7161|SACOLA SHOPPING DUDU BERTHOLINI TROPICAL|7896927488044||UND|00|42022210||42|0|17,00|
|0200|7146|ZOOPS HOT WHEELS|||UND|00|71171900||71|0|17,00|
|0200|7136|LANCH MONSTER HIGH 13 ZOOPS|||UND|00|42021210||42|0|17,00|
|0200|7154|LANCH SPIDERMAN 13 ZOOPS|||UND|00|42021210||42|0|17,00|
|0200|7129|MOCHTE G JUDY 13Y|||UND|00|42021210||42|0|17,00|
|0200|7156|ZOOPS SPIDERMAN|||UND|00|71179000||71|0|17,00|
|0200|7151|ZOOPS MAX STEEL|||UND|00|71179000||71|0|17,00|
|0200|7163|SACOLA SHOPPING DUDU BERTHOLINI SAFARI|7896927487993||UND|00|42022210||42|0|17,00|
|0200|7137|MALINHA MONSTER HIGH 13 PC|||UND|00|42021210||42|0|17,00|
|0200|7141|ZOOPS AVENGERS|||UND|00|71171900||71|0|17,00|
|0200|7158|ZOOPS SPIDERMAN|||UND|00|71179000||71|0|17,00|
|0200|7132|ZOOPS MINNIE|||UND|00|71179000||71|0|17,00|
|0200|7147|ZOOPS HOT WHEELS|||UND|00|71179000||71|0|17,00|
|0200|7122|ZOOPS FEM|7896927488679||UND|00|71179000||71|0|17,00|
|0200|7139|MOCHTE G AVENGERS 13 ZOOPS|||UND|00|42021210||42|0|17,00|
|0200|7121|ZOOPS FEM|7896927488686||UND|00|71179000||71|0|17,00|
|0200|7160|LANCH G SPIDERMAN FILME 13Z|7896927482332||UND|00|42021210||42|0|17,00|
|0200|7140|LANCH AVENGERS 13 ZOOPS|||UND|00|42021210||42|0|17,00|
|0200|7155|ZOOPS SPIDERMAN|||UND|00|71179000||71|0|17,00|
|0200|7134|ZOOPS MONSTER HIGH|||UND|00|71171900||71|0|17,00|
|0200|7143|ZOOPS AVENGERS|||UND|00|71179000||71|0|17,00|
|0200|7144|MOCHTE G HOT WHEELS 13 ZOOPS|||UND|00|42021210||42|0|17,00|
|0200|7162|MOCH G DUDU BERTHOLINI TROPICAL|7896927488037||UND|00|42029200||42|0|17,00|
|0200|7123|MOCHTE G JUDY 13 ZOOPS|||UND|00|42021210||42|0|17,00|
|0200|7153|MOCHTE G SPIDERMAN 13 ZOOPS|||UND|00|42021210||42|0|17,00|
|0200|7157|ZOOPS SPIDERMAN|||UND|00|71179000||71|0|17,00|
|0200|7130|LANCH JUDY 13Y|||UND|00|42021210||42|0|17,00|
|0200|7159|MOCHTE G SPIDERMAN FILME 13Z|7896927482295||UND|00|42021210||42|0|17,00|
|0200|7150|ZOOPS MAX STEEL|||UND|00|71171900||71|0|17,00|
|0200|7164|MOCH TOWN AMP; COUNTRY 13M PRETO|7896927484947||UND|00|42029200||42|0|17,00|
|0200|7142|ZOOPS AVENGERS|||UND|00|71179000||71|0|17,00|
|0200|7133|ZOOPS MINNIE|||UND|00|71179000||71|0|17,00|
|0200|7124|MOCH G JUDY 13 ZOOPS|||UND|00|42029200||42|0|17,00|
|0200|7120|ZOOPS MASC|7896927488747||UND|00|71179000||71|0|17,00|
|0200|7119|ZOOPS MASC|7896927488761||UND|00|71179000||71|0|17,00|
|0200|7117|ZOOPS MASC|7896927488716||UND|00|71179000||71|0|17,00|
|0200|7152|ZOOPS MAX STEEL|||UND|00|71171900||71|0|17,00|
|0200|7131|MOCH G MINNIE 13 ZOOPS|||UND|00|42029200||42|0|17,00|
|0200|7118|ZOOPS MASC|7896927488754||UND|00|71179000||71|0|17,00|
|0200|7166|MOCH TOWN AMP; COUNTRY 13M VERDE|7896927484961||UND|00|42029200||42|0|17,00|
|0200|7165|MOCH TOWN AMP; COUNTRY 13M COLORIDO|7896927484954||UND|00|42029200||42|0|17,00|
|0200|299|FITA ADESIVA ESCOLAR CREPE PALHA 19X10|7896193217096||UND|00|48114110||48|0|17,00|
|0200|6581|731I 12X30 EMPAC USO GERAL MEL AT|7896193262447||UND|00|39191000||39|0|17,00|
|0200|7046|746I 12X10 EMPAC USO GERAL SORTIDA AT|||UND|00|39191000||39|0|17,00|
|0200|286|FITA ADESIVA DE POLIPROPILENO MARROM 45X45|7896193253001||UND|00|39191000||39|0|17,00|
|0200|304|FITA ADESIVA TAPEFIX BRANCA DUPLA FACE 12X30|7896193200043||UND|00|48114110||48|0|17,00|
|0200|6582|DISPLAY PARA FITAS|7896193321892||UND|00|49111090||49|0|17,00|
|0200|5182|228S 12X10 D-F POLIPROPILENO TRANS AS|7896193251038||UND|00|39191000||39|0|17,00|
|0200|288|FITA ADESIVA DE POLIPROPILENO ADEREX 12X20|7896193260313||UND|00|39191000||39|0|17,00|
|0200|426|FITA ADESIVA TAPEFIX BRANCA DUPLA FACE 19X30|7896193245259||UND|00|48114110||48|0|17,00|
|0200|303|FITA ADESIVA TAPEFIX BRANCA DUPLA-FACE 09X30 D-F PAPEL BR AT|17896193253640||UND|00|48114110||48|0|17,00|
|0200|3699|FITA CREPE USO GERAL PALHA AT 18 X 50|7896193254039||UND|00|48114110||48|0|17,00|
|0200|7045|731I 12X10 EMPAC USO GERAL MEL AT|7896193262423||UND|00|39191000||39|0|17,00|
|0200|425|FITA ADESIVA DE POLIPROPILENO TRANSP 45X45|7896193252431||UND|00|39191000||39|0|17,00|
|0200|5181|452 16X30 D-F PAPEL BR AT|7896193210721||UND|00|48114110||48|0|17,00|
|0200|7051|FRASQUEIRA .|7899272649245||UND|00|42021220||42|0|17,00|
|0200|7054|BOLSA.|7899272653150||UND|00|42021220||42|0|17,00|
|0200|7059|MOCHILA AZUL.|7899272653525||UND|00|42021220||42|0|17,00|
|0200|7047|PASTA UNIVERSITARIA VERDE.|7898425287686||UND|00|42021220||42|0|17,00|
|0200|7056|MOCHILA LILAS.|7899272653464||UND|00|42021220||42|0|17,00|
|0200|7060|MOCHILA LILAS.|7899272653518||UND|00|42021220||42|0|17,00|
|0200|7049|BOLSA NOTEBOOK.|7899272653860||UND|00|42022210||42|0|17,00|
|0200|7052|BOLSA.|7899272653136||UND|00|42021220||42|0|17,00|
|0200|7058|MOCHILA VERDE.|7899272653457||UND|00|42021220||42|0|17,00|
|0200|7062|MOCHILA VERDE.|7899272653501||UND|00|42021220||42|0|17,00|
|0200|4562|PASTA UNIVERSITARIA KAKI|7898425287730||UND|00|42021220||42|0|17,00|
|0200|7057|MOCHILA SALMAO.|7899272653488||UND|00|42021220||42|0|17,00|
|0200|7050|PASTA - NOTEBOOK.|7899272653938||UND|00|42021220||42|0|17,00|
|0200|7055|MOCHILA AZUL.|7899272653471||UND|00|42021220||42|0|17,00|
|0200|7061|MOCHILA SALMAO.|7899272653532||UND|00|42021220||42|0|17,00|
|0200|7053|MOCHILA.|7899272653105||UND|00|42021220||42|0|17,00|
|0200|4564|PASTA UNIVERSITARIA PRETO|7899272604954||UND|00|42021220||42|0|17,00|
|0200|7048|MOCHILA - NOTEBOOK.|7899272653853||UND|00|42021220||42|0|17,00|
|0220|UND|1,000000|
|0400|11|COMPRA DE MERCADORIAS|
|0450|1|Observacoes da NFe|
|0990|259|
|C001|0|
|C100|0|1|1940|55|00|1|64367|32121107764744000202550010000643671400187140|17112012|29112012|12920,15|1|0,00||11745,60|0|0,00|0,00|0,00|11745,60|1409,47|0,00|0,00|1174,55|76,35|352,37|||
|C170|1|7218||12,00000|UND|699,72|0,00|0|000|2102|11|699,72|12,00|83,97||||0|00||699,72|010,00|69,97|03|||12,000|0,6500|4,55|03|||12,000|3,0000|20,99||
|C170|2|7212||12,00000|UND|641,04|0,00|0|000|2102|11|641,04|12,00|76,92||||0|00||641,04|010,00|64,10|03|||12,000|0,6500|4,17|03|||12,000|3,0000|19,23||
|C170|3|7219||12,00000|UND|565,08|0,00|0|000|2102|11|565,08|12,00|67,81||||0|00||565,08|010,00|56,51|03|||12,000|0,6500|3,67|03|||12,000|3,0000|16,95||
|C170|4|7214||12,00000|UND|519,24|0,00|0|000|2102|11|519,24|12,00|62,31||||0|00||519,24|010,00|51,92|03|||12,000|0,6500|3,38|03|||12,000|3,0000|15,58||
|C170|5|7216||12,00000|UND|604,92|0,00|0|000|2102|11|604,92|12,00|72,59||||0|00||604,92|010,00|60,49|03|||12,000|0,6500|3,93|03|||12,000|3,0000|18,15||
|C170|6|7213||12,00000|UND|618,60|0,00|0|000|2102|11|618,60|12,00|74,23||||0|00||618,60|010,00|61,86|03|||12,000|0,6500|4,02|03|||12,000|3,0000|18,56||
|C170|7|7220||60,00000|UND|3966,00|0,00|0|000|2102|11|3966,00|12,00|475,92||||0|00||3966,00|010,00|396,60|03|||60,000|0,6500|25,78|03|||60,000|3,0000|118,98||
|C170|8|7217||60,00000|UND|2038,20|0,00|0|000|2102|11|2038,20|12,00|244,58||||0|00||2038,20|010,00|203,82|03|||60,000|0,6500|13,25|03|||60,000|3,0000|61,15||
|C170|9|7215||60,00000|UND|2092,80|0,00|0|000|2102|11|2092,80|12,00|251,14||||0|00||2092,80|010,00|209,28|03|||60,000|0,6500|13,60|03|||60,000|3,0000|62,78||
|C190|000|2102|12,00|12920,15|11745,60|1409,47|0,00|0,00|0,00|1174,55||
|C100|0|1|1984|55|00|1|30915|42121111273594000201550010000309151023100257|19112012|28112012|7167,95|1|0,00||6516,32|0|0,00|0,00|0,00|6516,32|456,14|0,00|0,00|651,63|42,36|195,49|||
|C170|1|7211||48,00000|UND|1305,82|0,00|0|000|2102|11|1305,82|7,00|91,41||||0|00||1305,82|010,00|130,58|01|1305,82|0,65|||8,49|01|1305,82|3,00|||39,17||
|C170|2|7209||48,00000|UND|1684,80|0,00|0|000|2102|11|1684,80|7,00|117,93||||0|00||1684,80|010,00|168,48|01|1684,80|0,65|||10,95|01|1684,80|3,00|||50,55||
|C170|3|6974||48,00000|UND|1566,98|0,00|0|000|2102|11|1566,98|7,00|109,69||||0|00||1566,98|010,00|156,70|01|1566,98|0,65|||10,18|01|1566,98|3,00|||47,01||
|C170|4|7210||60,00000|UND|1958,72|0,00|0|000|2102|11|1958,72|7,00|137,11||||0|00||1958,72|010,00|195,87|01|1958,72|0,65|||12,74|01|1958,72|3,00|||58,76||
|C190|000|2102|7,00|7167,95|6516,32|456,14|0,00|0,00|0,00|651,63||
|C100|0|1|1985|55|00|1|5012|23121101280018000157550010000050121001311125|14112012|29112012|22671,00|1|0,00||22263,60|0|0,00|0,00|0,00|22263,60|2671,63|0,00|0,00|407,40|144,71|667,91|||
|C170|1|1675||20,00000|UND|787,20|0,00|0|000|2101|11|787,20|12,00|94,46||||0|02||||0,00|01|787,20|0,65|||5,12|01|787,20|3,00|||23,62||
|C170|2|1680||5,00000|UND|374,40|0,00|0|000|2101|11|374,40|12,00|44,93||||0|02||||0,00|01|374,40|0,65|||2,43|01|374,40|3,00|||11,23||
|C170|3|6551||50,00000|UND|3240,00|0,00|0|000|2101|11|3240,00|12,00|388,80||||0|02||||0,00|01|3240,00|0,65|||21,06|01|3240,00|3,00|||97,20||
|C170|4|1676||50,00000|UND|2952,00|0,00|0|000|2101|11|2952,00|12,00|354,24||||0|02||||0,00|01|2952,00|0,65|||19,19|01|2952,00|3,00|||88,56||
|C170|5|6552||50,00000|UND|1836,00|0,00|0|000|2101|11|1836,00|12,00|220,32||||0|00||1836,00|010,00|183,60|01|1836,00|0,65|||11,93|01|1836,00|3,00|||55,08||
|C170|6|1669||50,00000|UND|1782,00|0,00|0|000|2101|11|1782,00|12,00|213,84||||0|00||1782,00|010,00|178,20|01|1782,00|0,65|||11,59|01|1782,00|3,00|||53,46||
|C170|7|1667||10,00000|UND|228,00|0,00|0|000|2101|11|228,00|12,00|27,36||||0|00||228,00|010,00|22,80|01|228,00|0,65|||1,48|01|228,00|3,00|||6,84||
|C170|8|1668||10,00000|UND|228,00|0,00|0|000|2101|11|228,00|12,00|27,36||||0|00||228,00|010,00|22,80|01|228,00|0,65|||1,48|01|228,00|3,00|||6,84||
|C170|9|1679||150,00000|UND|3888,00|0,00|0|000|2101|11|3888,00|12,00|466,56||||0|02||||0,00|01|3888,00|0,65|||25,27|01|3888,00|3,00|||116,64||
|C170|10|1677||100,00000|UND|3024,00|0,00|0|000|2101|11|3024,00|12,00|362,88||||0|02||||0,00|01|3024,00|0,65|||19,66|01|3024,00|3,00|||90,72||
|C170|11|6550||50,00000|UND|3204,00|0,00|0|000|2101|11|3204,00|12,00|384,48||||0|02||||0,00|01|3204,00|0,65|||20,82|01|3204,00|3,00|||96,12||
|C170|12|1678||5,00000|UND|720,00|0,00|0|000|2101|11|720,00|12,00|86,40||||0|02||||0,00|01|720,00|0,65|||4,68|01|720,00|3,00|||21,60||
|C190|000|2101|12,00|22671,00|22263,60|2671,63|0,00|0,00|0,00|407,40||
|C100|0|1|1940|55|00|1|63574|32121107764744000202550010000635741471844144|10112012|20112012|5989,89|1|0,00||5445,36|0|0,00|0,00|0,00|5445,36|653,44|0,00|0,00|544,53|35,39|163,37|||
|C170|1|7205||12,00000|UND|672,72|0,00|0|000|2102|11|672,72|12,00|80,73||||0|00||672,72|010,00|67,27|03|||12,000|0,6500|4,37|03|||12,000|3,0000|20,18||
|C170|2|7204||12,00000|UND|604,92|0,00|0|000|2102|11|604,92|12,00|72,59||||0|00||604,92|010,00|60,49|03|||12,000|0,6500|3,93|03|||12,000|3,0000|18,15||
|C170|3|7207||12,00000|UND|587,52|0,00|0|000|2102|11|587,52|12,00|70,50||||0|00||587,52|010,00|58,75|03|||12,000|0,6500|3,82|03|||12,000|3,0000|17,63||
|C170|4|7206||60,00000|UND|3580,20|0,00|0|000|2102|11|3580,20|12,00|429,62||||0|00||3580,20|010,00|358,02|03|||60,000|0,6500|23,27|03|||60,000|3,0000|107,41||
|C190|000|2102|12,00|5989,89|5445,36|653,44|0,00|0,00|0,00|544,53||
|C100|0|1|1828|55|00|1|18642|43121190987595000103550010000186421000789448|06112012|17112012|6244,34|1|0,00||5676,68|0|0,00|0,00|0,00|5676,68|397,38|0,00|0,00|567,66|36,89|170,29|||
|C170|1|6180||40,00000|UND|806,00|0,00|0|000|2101|11|806,00|7,00|56,42||||0|00||806,00|010,00|80,60|01|806,00|0,65|||5,24|01|806,00|3,00|||24,18||
|C170|2|6181||48,00000|UND|822,24|0,00|0|000|2101|11|822,24|7,00|57,56||||0|00||822,24|010,00|82,22|01|822,24|0,65|||5,34|01|822,24|3,00|||24,67||
|C170|3|3166||40,00000|UND|722,80|0,00|0|000|2101|11|722,80|7,00|50,60||||0|00||722,80|010,00|72,28|01|722,80|0,65|||4,70|01|722,80|3,00|||21,68||
|C170|4|99||40,00000|UND|409,60|0,00|0|000|2101|11|409,60|7,00|28,67||||0|00||409,60|010,00|40,96|01|409,60|0,65|||2,66|01|409,60|3,00|||12,29||
|C170|5|96||40,00000|UND|472,80|0,00|0|000|2101|11|472,80|7,00|33,10||||0|00||472,80|010,00|47,28|01|472,80|0,65|||3,07|01|472,80|3,00|||14,18||
|C170|6|91||20,00000|UND|585,40|0,00|0|000|2101|11|585,40|7,00|40,98||||0|00||585,40|010,00|58,54|01|585,40|0,65|||3,81|01|585,40|3,00|||17,56||
|C170|7|93||120,00000|UND|1040,40|0,00|0|000|2101|11|1040,40|7,00|72,83||||0|00||1040,40|010,00|104,04|01|1040,40|0,65|||6,76|01|1040,40|3,00|||31,21||
|C170|8|94||48,00000|UND|817,44|0,00|0|000|2101|11|817,44|7,00|57,22||||0|00||817,44|010,00|81,74|01|817,44|0,65|||5,31|01|817,44|3,00|||24,52||
|C190|000|2101|7,00|6244,34|5676,68|397,38|0,00|0,00|0,00|567,66||
|C100|0|1|1982|55|00|1|108580|35121161283636000506550010001085801016148448|07112012|19112012|3139,46|1|0,00||3031,58|1|0,00|0,00|0,00|3031,58|212,21|0,00|0,00|107,88|50,02|230,40|||
|C170|1|7114||30,00000|UND|483,00|0,00|0|000|2101|11|483,00|7,00|33,81||||0|01||||0,00|01|483,00|1,65|||7,97|01|483,00|7,60|||36,71||
|C170|2|4420||36,00000|UND|182,52|0,00|0|000|2101|11|182,52|7,00|12,78||||0|01||||0,00|01|182,52|1,65|||3,01|01|182,52|7,60|||13,87||
|C170|3|2010||20,00000|UND|436,00|0,00|0|000|2101|11|436,00|7,00|30,52||||0|01||||0,00|01|436,00|1,65|||7,19|01|436,00|7,60|||33,14||
|C170|4|2026||36,00000|UND|302,76|0,00|0|000|2101|11|302,76|7,00|21,19||||0|01||||0,00|01|302,76|1,65|||5,00|01|302,76|7,60|||23,01||
|C170|5|7113||30,00000|UND|908,10|0,00|0|000|2101|11|908,10|7,00|63,57||||0|01||||0,00|01|908,10|1,65|||14,98|01|908,10|7,60|||69,02||
|C170|6|7112||40,00000|UND|719,20|0,00|0|000|2101|11|719,20|7,00|50,34||||0|00||719,20|015,00|107,88|01|719,20|1,65|||11,87|01|719,20|7,60|||54,65||
|C190|000|2101|7,00|3139,46|3031,58|212,21|0,00|0,00|0,00|107,88||
|C100|0|1|1880|55|00|1|327326|35121044990901000143550010003273261556375267|22102012|19112012|1395,12|1|0,00||1395,12|1|0,00|0,00|0,00|1395,12|97,67|0,00|0,00|0,00|23,03|106,03|||
|C170|1|5495||16,00000|UND|288,80|0,00|0|000|2101|11|288,80|7,00|20,22||||0|49||288,80|000,00|0,00|01|288,80|1,65|||4,77|01|288,80|7,60|||21,95||
|C170|2|5494||34,00000|UND|925,82|0,00|0|000|2101|11|925,82|7,00|64,81||||0|49||925,82|000,00|0,00|01|925,82|1,65|||15,28|01|925,82|7,60|||70,36||
|C170|3|7116||10,00000|UND|180,50|0,00|0|000|2101|11|180,50|7,00|12,64||||0|49||180,50|000,00|0,00|01|180,50|1,65|||2,98|01|180,50|7,60|||13,72||
|C190|000|2101|7,00|1395,12|1395,12|97,67|0,00|0,00|0,00|0,00||
|C100|0|1|1866|55|00|2|36857|35121148925192000173550020000368571000368570|08112012|17112012|7966,20|1|0,00||7242,00|1|0,00|0,00|0,00|7242,00|506,94|0,00|0,00|724,20|119,49|550,39|||
|C170|1|338||600,00000|UND|7242,00|0,00|0|000|2101|11|7242,00|7,00|506,94||||0|00||7242,00|010,00|724,20|01|7242,00|1,65|||119,49|01|7242,00|7,60|||550,39||
|C190|000|2101|7,00|7966,20|7242,00|506,94|0,00|0,00|0,00|724,20||
|C100|0|1|1919|55|00|2|195380|35121059596908000748550020001953801184333318|31102012|19112012|328,08|0|0,00||328,08|0|0,00|0,00|0,00|328,08|22,97|0,00|0,00|0,00|5,41|24,93|||
|C170|1|4112||12,00000|UND|328,08|0,00|0|000|2101|11|328,08|7,00|22,97||||0|01||||0,00|01|328,08|1,65|||5,41|01|328,08|7,60|||24,93||
|C190|000|2101|7,00|328,08|328,08|22,97|0,00|0,00|0,00|0,00||
|C100|0|1|1984|55|00|1|30056|42121011273594000201550010000300561023081759|29102012|19112012|1292,75|1|0,00||1175,23|0|0,00|0,00|0,00|1175,23|82,27|0,00|0,00|117,52|7,64|35,26|||
|C170|1|7115||36,00000|UND|1175,23|0,00|0|000|2102|11|1175,23|7,00|82,27||||0|00||1175,23|010,00|117,52|01|1175,23|0,65|||7,64|01|1175,23|3,00|||35,26||
|C190|000|2102|7,00|1292,75|1175,23|82,27|0,00|0,00|0,00|117,52||
|C100|0|1|1927|55|00|7|7011|35121007322884000140550070000070111000981540|15102012|19112012|121137,84|1|0,00||121137,84|1|0,00|0,00|0,00|121137,84|8479,65|0,00|0,00|0,00|0,00|0,00|||
|C170|1|7189||8,00000|UND|733,44|0,00|0|000|2101|11|733,44|7,00|51,34||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|2|7173||8,00000|UND|787,20|0,00|0|000|2101|11|787,20|7,00|55,10||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|3|7194||8,00000|UND|720,00|0,00|0|000|2101|11|720,00|7,00|50,40||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|4|7177||8,00000|UND|648,00|0,00|0|000|2101|11|648,00|7,00|45,36||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|5|7201||50,00000|UND|4584,00|0,00|0|000|2101|11|4584,00|7,00|320,88||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|6|7192||50,00000|UND|4920,00|0,00|0|000|2101|11|4920,00|7,00|344,40||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|7|7203||100,00000|UND|9000,00|0,00|0|000|2101|11|9000,00|7,00|630,00||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|8|7176||100,00000|UND|8100,00|0,00|0|000|2101|11|8100,00|7,00|567,00||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|9|7187||20,00000|UND|1833,60|0,00|0|000|2101|11|1833,60|7,00|128,35||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|10|7174||20,00000|UND|1968,00|0,00|0|000|2101|11|1968,00|7,00|137,76||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|11|7193||20,00000|UND|1800,00|0,00|0|000|2101|11|1800,00|7,00|126,00||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|12|7200||30,00000|UND|2430,00|0,00|0|000|2101|11|2430,00|7,00|170,10||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|13|7191||10,00000|UND|916,80|0,00|0|000|2101|11|916,80|7,00|64,17||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|14|7199||10,00000|UND|984,00|0,00|0|000|2101|11|984,00|7,00|68,88||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|15|7196||10,00000|UND|900,00|0,00|0|000|2101|11|900,00|7,00|63,00||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|16|7197||10,00000|UND|810,00|0,00|0|000|2101|11|810,00|7,00|56,70||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|17|7185||20,00000|UND|1833,60|0,00|0|000|2101|11|1833,60|7,00|128,35||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|18|7202||20,00000|UND|1968,00|0,00|0|000|2101|11|1968,00|7,00|137,76||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|19|7190||30,00000|UND|2700,00|0,00|0|000|2101|11|2700,00|7,00|189,00||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|20|7182||30,00000|UND|2430,00|0,00|0|000|2101|11|2430,00|7,00|170,10||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|21|7184||50,00000|UND|4584,00|0,00|0|000|2101|11|4584,00|7,00|320,88||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|22|7169||50,00000|UND|4920,00|0,00|0|000|2101|11|4920,00|7,00|344,40||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|23|7180||100,00000|UND|9000,00|0,00|0|000|2101|11|9000,00|7,00|630,00||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|24|7175||100,00000|UND|8100,00|0,00|0|000|2101|11|8100,00|7,00|567,00||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|25|7188||50,00000|UND|4584,00|0,00|0|000|2101|11|4584,00|7,00|320,88||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|26|7171||50,00000|UND|4920,00|0,00|0|000|2101|11|4920,00|7,00|344,40||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|27|7198||100,00000|UND|9000,00|0,00|0|000|2101|11|9000,00|7,00|630,00||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|28|7168||100,00000|UND|8100,00|0,00|0|000|2101|11|8100,00|7,00|567,00||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|29|7179||20,00000|UND|1833,60|0,00|0|000|2101|11|1833,60|7,00|128,35||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|30|7195||20,00000|UND|1968,00|0,00|0|000|2101|11|1968,00|7,00|137,76||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|31|7172||30,00000|UND|2700,00|0,00|0|000|2101|11|2700,00|7,00|189,00||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|32|7181||30,00000|UND|2430,00|0,00|0|000|2101|11|2430,00|7,00|170,10||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|33|7170||20,00000|UND|1833,60|0,00|0|000|2101|11|1833,60|7,00|128,35||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|34|7183||20,00000|UND|1968,00|0,00|0|000|2101|11|1968,00|7,00|137,76||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|35|7178||30,00000|UND|2700,00|0,00|0|000|2101|11|2700,00|7,00|189,00||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|36|7186||30,00000|UND|2430,00|0,00|0|000|2101|11|2430,00|7,00|170,10||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C190|000|2101|7,00|121137,84|121137,84|8479,63|0,00|0,00|0,00|0,00||
|C100|0|1|2198|55|00|2|1244|35121051334506000178550020000012441093500437|30102012|12112012|720,00|1|0,00||720,00|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C170|1|7093||600,00000|UND|720,00|0,00|0|101|2101|11|0,00|0,00|0,00||||0|04||||0,00|01|720,00|0,00|||0,00|01|720,00|0,00|||0,00||
|C190|101|2101|0,00|720,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|1950|55|00|1|115455|35121061192522000127550010001154551000765419|30102012|12112012|25561,02|1|0,00||25561,02|1|0,00|0,00|0,00|25561,02|1789,28|0,00|0,00|0,00|421,76|1942,64|||
|C170|1|7096||20,00000|UND|744,24|0,00|0|000|2102|11|744,24|7,00|52,10||||0|03||||0,00|01|744,24|1,65|||12,28|01|744,24|7,60|||56,56||
|C170|2|5324||20,00000|UND|699,84|0,00|0|000|2102|11|699,84|7,00|48,99||||0|03||||0,00|01|699,84|1,65|||11,55|01|699,84|7,60|||53,19||
|C170|3|7097||30,00000|UND|901,26|0,00|0|000|2102|11|901,26|7,00|63,09||||0|03||||0,00|01|901,26|1,65|||14,87|01|901,26|7,60|||68,50||
|C170|4|1292||40,00000|UND|1661,72|0,00|0|000|2102|11|1661,72|7,00|116,32||||0|03||||0,00|01|1661,72|1,65|||27,42|01|1661,72|7,60|||126,29||
|C170|5|7106||12,00000|UND|524,80|0,00|0|000|2102|11|524,80|7,00|36,74||||0|03||||0,00|01|524,80|1,65|||8,66|01|524,80|7,60|||39,88||
|C170|6|2221||30,00000|UND|659,34|0,00|0|000|2102|11|659,34|7,00|46,15||||0|03||||0,00|01|659,34|1,65|||10,88|01|659,34|7,60|||50,11||
|C170|7|7110||12,00000|UND|446,54|0,00|0|000|2102|11|446,54|7,00|31,26||||0|03||||0,00|01|446,54|1,65|||7,37|01|446,54|7,60|||33,94||
|C170|8|7099||30,00000|UND|739,23|0,00|0|000|2102|11|739,23|7,00|51,75||||0|03||||0,00|01|739,23|1,65|||12,20|01|739,23|7,60|||56,18||
|C170|9|7111||20,00000|UND|520,96|0,00|0|000|2102|11|520,96|7,00|36,47||||0|03||||0,00|01|520,96|1,65|||8,60|01|520,96|7,60|||39,59||
|C170|10|7107||16,00000|UND|291,66|0,00|0|000|2102|11|291,66|7,00|20,42||||0|03||||0,00|01|291,66|1,65|||4,81|01|291,66|7,60|||22,17||
|C170|11|7100||20,00000|UND|786,96|0,00|0|000|2102|11|786,96|7,00|55,09||||0|03||||0,00|01|786,96|1,65|||12,98|01|786,96|7,60|||59,81||
|C170|12|7108||60,00000|UND|1477,74|0,00|0|000|2102|11|1477,74|7,00|103,44||||0|03||||0,00|01|1477,74|1,65|||24,38|01|1477,74|7,60|||112,31||
|C170|13|2219||30,00000|UND|617,07|0,00|0|000|2102|11|617,07|7,00|43,19||||0|03||||0,00|01|617,07|1,65|||10,18|01|617,07|7,60|||46,90||
|C170|14|7098||30,00000|UND|740,70|0,00|0|000|2102|11|740,70|7,00|51,85||||0|03||||0,00|01|740,70|1,65|||12,22|01|740,70|7,60|||56,29||
|C170|15|7104||8,00000|UND|349,86|0,00|0|000|2102|11|349,86|7,00|24,49||||0|03||||0,00|01|349,86|1,65|||5,77|01|349,86|7,60|||26,59||
|C170|16|7102||16,00000|UND|183,04|0,00|0|000|2102|11|183,04|7,00|12,81||||0|03||||0,00|01|183,04|1,65|||3,02|01|183,04|7,60|||13,91||
|C170|17|7094||30,00000|UND|739,23|0,00|0|000|2102|11|739,23|7,00|51,75||||0|03||||0,00|01|739,23|1,65|||12,20|01|739,23|7,60|||56,18||
|C170|18|7101||12,00000|UND|393,62|0,00|0|000|2102|11|393,62|7,00|27,55||||0|03||||0,00|01|393,62|1,65|||6,49|01|393,62|7,60|||29,92||
|C170|19|7103||100,00000|UND|8094,60|0,00|0|000|2102|11|8094,60|7,00|566,62||||0|03||||0,00|01|8094,60|1,65|||133,56|01|8094,60|7,60|||615,19||
|C170|20|7095||30,00000|UND|1238,13|0,00|0|000|2102|11|1238,13|7,00|86,67||||0|03||||0,00|01|1238,13|1,65|||20,43|01|1238,13|7,60|||94,10||
|C170|21|7105||30,00000|UND|1250,16|0,00|0|000|2102|11|1250,16|7,00|87,51||||0|03||||0,00|01|1250,16|1,65|||20,63|01|1250,16|7,60|||95,01||
|C170|22|5321||30,00000|UND|1250,16|0,00|0|000|2102|11|1250,16|7,00|87,51||||0|03||||0,00|01|1250,16|1,65|||20,63|01|1250,16|7,60|||95,01||
|C170|23|7109||30,00000|UND|1250,16|0,00|0|000|2102|11|1250,16|7,00|87,51||||0|03||||0,00|01|1250,16|1,65|||20,63|01|1250,16|7,60|||95,01||
|C190|000|2102|7,00|25561,02|25561,02|1789,28|0,00|0,00|0,00|0,00||
|C100|0|1|2124|55|00|1|15931|33121006159083000223550010000159311004928875|26102012|10112012|20966,85|1|0,00||18965,75|0|0,00|0,00|0,00|18965,75|1327,59|0,00|0,00|2001,10|123,28|568,95|||
|C170|1|7092||96,00000|UND|914,11|0,00|0|000|2102|11|914,11|7,00|63,99||||0|00||914,11|010,00|91,41|01|914,11|0,65|||5,94|01|914,11|3,00|||27,42||
|C170|2|7087||96,00000|UND|914,11|0,00|0|000|2102|11|914,11|7,00|63,99||||0|00||914,11|010,00|91,41|01|914,11|0,65|||5,94|01|914,11|3,00|||27,42||
|C170|3|7076||96,00000|UND|914,11|0,00|0|000|2102|11|914,11|7,00|63,99||||0|00||914,11|010,00|91,41|01|914,11|0,65|||5,94|01|914,11|3,00|||27,42||
|C170|4|7078||12,00000|UND|286,15|0,00|0|000|2102|11|286,15|7,00|20,03||||0|00||286,15|010,00|28,62|01|286,15|0,65|||1,86|01|286,15|3,00|||8,58||
|C170|5|7090||12,00000|UND|337,82|0,00|0|000|2102|11|337,82|7,00|23,65||||0|00||337,82|010,00|33,78|01|337,82|0,65|||2,20|01|337,82|3,00|||10,13||
|C170|6|7088||1440,00000|UND|2742,33|0,00|0|000|2102|11|2742,33|7,00|191,96||||0|00||2742,33|010,00|274,23|01|2742,33|0,65|||17,83|01|2742,33|3,00|||82,27||
|C170|7|7091||96,00000|UND|747,18|0,00|0|000|2102|11|747,18|7,00|52,30||||0|00||747,18|020,00|149,44|01|747,18|0,65|||4,86|01|747,18|3,00|||22,42||
|C170|8|3964||48,00000|UND|298,08|0,00|0|000|2102|11|298,08|7,00|20,87||||0|00||298,08|020,00|59,62|01|298,08|0,65|||1,94|01|298,08|3,00|||8,94||
|C170|9|7079||54,00000|UND|930,00|0,00|0|000|2102|11|930,00|7,00|65,10||||0|00||930,00|010,00|93,00|01|930,00|0,65|||6,05|01|930,00|3,00|||27,90||
|C170|10|7081||60,00000|UND|2325,02|0,00|0|000|2102|11|2325,02|7,00|162,75||||0|00||2325,02|010,00|232,50|01|2325,02|0,65|||15,11|01|2325,02|3,00|||69,75||
|C170|11|7077||90,00000|UND|4828,89|0,00|0|000|2102|11|4828,89|7,00|338,02||||0|00||4828,89|010,00|482,89|01|4828,89|0,65|||31,39|01|4828,89|3,00|||144,87||
|C170|12|7084||12,00000|UND|365,64|0,00|0|000|2102|11|365,64|7,00|25,59||||0|00||365,64|010,00|36,56|01|365,64|0,65|||2,38|01|365,64|3,00|||10,97||
|C170|13|7089||12,00000|UND|286,15|0,00|0|000|2102|11|286,15|7,00|20,03||||0|00||286,15|010,00|28,62|01|286,15|0,65|||1,86|01|286,15|3,00|||8,58||
|C170|14|7082||48,00000|UND|417,31|0,00|0|000|2102|11|417,31|7,00|29,21||||0|00||417,31|010,00|41,73|01|417,31|0,65|||2,71|01|417,31|3,00|||12,52||
|C170|15|7075||48,00000|UND|417,31|0,00|0|000|2102|11|417,31|7,00|29,21||||0|00||417,31|010,00|41,73|01|417,31|0,65|||2,71|01|417,31|3,00|||12,52||
|C170|16|7083||48,00000|UND|417,31|0,00|0|000|2102|11|417,31|7,00|29,21||||0|00||417,31|010,00|41,73|01|417,31|0,65|||2,71|01|417,31|3,00|||12,52||
|C170|17|6457||12,00000|UND|286,15|0,00|0|000|2102|11|286,15|7,00|20,03||||0|00||286,15|010,00|28,61|01|286,15|0,65|||1,86|01|286,15|3,00|||8,58||
|C170|18|4727||12,00000|UND|286,15|0,00|0|000|2102|11|286,15|7,00|20,03||||0|00||286,15|010,00|28,62|01|286,15|0,65|||1,86|01|286,15|3,00|||8,58||
|C170|19|7080||48,00000|UND|417,31|0,00|0|000|2102|11|417,31|7,00|29,21||||0|00||417,31|010,00|41,73|01|417,31|0,65|||2,71|01|417,31|3,00|||12,52||
|C170|20|7085||48,00000|UND|417,31|0,00|0|000|2102|11|417,31|7,00|29,21||||0|00||417,31|010,00|41,73|01|417,31|0,65|||2,71|01|417,31|3,00|||12,52||
|C170|21|7086||48,00000|UND|417,31|0,00|0|000|2102|11|417,31|7,00|29,21||||0|00||417,31|010,00|41,73|01|417,31|0,65|||2,71|01|417,31|3,00|||12,52||
|C190|000|2102|7,00|20966,85|18965,75|1327,59|0,00|0,00|0,00|2001,10||
|C100|0|1|2195|55|00|1|11515|35121113199522000106550010000115151000000005|05112012|09112012|2465,76|1|0,00||2241,60|1|0,00|0,00|0,00|2241,60|156,91|0,00|0,00|224,16|36,99|170,37|||
|C170|1|6791||60,00000|UND|445,20|0,00|0|000|2102|11|445,20|7,00|31,16||||0|00||445,20|010,00|44,52|01|445,20|1,65|||7,35|01|445,20|7,60|||33,84||
|C170|2|7074||240,00000|UND|1540,80|0,00|0|000|2102|11|1540,80|7,00|107,86||||0|00||1540,80|010,00|154,08|01|1540,80|1,65|||25,42|01|1540,80|7,60|||117,10||
|C170|3|7073||180,00000|UND|255,60|0,00|0|000|2102|11|255,60|7,00|17,89||||0|00||255,60|010,00|25,56|01|255,60|1,65|||4,22|01|255,60|7,60|||19,43||
|C190|000|2102|7,00|2465,76|2241,60|156,91|0,00|0,00|0,00|224,16||
|C100|0|1|1909|55|00|1|4782|43121104283558000182550010000047821004782959|01112012|09112012|2264,00|1|0,00||2264,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C170|1|757||15,00000|UND|750,00|0,00|0|101|2101|11|0,00|0,00|0,00||||0|01||||0,00|07||||||07|||||||
|C170|2|3533||15,00000|UND|594,00|0,00|0|101|2101|11|0,00|0,00|0,00||||0|01||||0,00|07||||||07|||||||
|C170|3|3535||10,00000|UND|324,00|0,00|0|101|2101|11|0,00|0,00|0,00||||0|01||||0,00|07||||||07|||||||
|C170|4|3534||10,00000|UND|596,00|0,00|0|101|2101|11|0,00|0,00|0,00||||0|01||||0,00|07||||||07|||||||
|C190|101|2101|0,00|2264,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|2191|55|00|1|4195|33121010194799000158550010000041951005573050|24102012|09112012|2802,75|1|0,00||2609,46|0|0,00|0,00|0,00|2609,46|182,66|0,00|0,00|193,29|16,96|78,28|||
|C170|1|7069||72,00000|UND|266,40|0,00|0|000|2102|11|266,40|7,00|18,65||||0|01||||0,00|01|266,40|0,65|||1,73|01|266,40|3,00|||7,99||
|C170|2|7063||72,00000|UND|266,40|0,00|0|000|2102|11|266,40|7,00|18,65||||0|01||||0,00|01|266,40|0,65|||1,73|01|266,40|3,00|||7,99||
|C170|3|7065||150,00000|UND|376,50|0,00|0|000|2102|11|376,50|7,00|26,35||||0|01||||0,00|01|376,50|0,65|||2,45|01|376,50|3,00|||11,30||
|C170|4|7066||432,00000|UND|660,96|0,00|0|000|2102|11|660,96|7,00|46,27||||0|00||660,96|005,00|33,05|01|660,96|0,65|||4,30|01|660,96|3,00|||19,83||
|C170|5|7067||90,00000|UND|354,60|0,00|0|000|2102|11|354,60|7,00|24,82||||0|00||354,60|020,00|70,92|01|354,60|0,65|||2,30|01|354,60|3,00|||10,64||
|C170|6|7064||140,00000|UND|446,60|0,00|0|000|2102|11|446,60|7,00|31,26||||0|00||446,60|020,00|89,32|01|446,60|0,65|||2,90|01|446,60|3,00|||13,39||
|C170|7|7068||200,00000|UND|238,00|0,00|0|000|2102|11|238,00|7,00|16,66||||0|01||||0,00|01|238,00|0,65|||1,55|01|238,00|3,00|||7,14||
|C190|000|2102|7,00|2802,75|2609,46|182,66|0,00|0,00|0,00|193,29||
|C100|0|1|2180|55|00|3|54117|35121000501618000135550030000541171432249640|25102012|19112012|25734,80|1|0,00||23355,20|0|0,00|0,00|0,00|23355,20|1634,86|0,00|0,00|2379,60|385,36|1774,97|||
|C170|1|7125||20,00000|UND|113,00|0,00|0|000|2102|11|113,00|7,00|7,91||||0|00||113,00|012,00|13,56|01|113,00|1,65|||1,86|01|113,00|7,60|||8,59||
|C170|2|7127||20,00000|UND|40,40|0,00|0|000|2102|11|40,40|7,00|2,83||||0|00||40,40|012,00|4,85|01|40,40|1,65|||0,67|01|40,40|7,60|||3,07||
|C170|3|7135||20,00000|UND|55,60|0,00|0|000|2102|11|55,60|7,00|3,89||||0|00||55,60|012,00|6,67|01|55,60|1,65|||0,92|01|55,60|7,60|||4,23||
|C170|4|7149||20,00000|UND|44,40|0,00|0|000|2102|11|44,40|7,00|3,11||||0|00||44,40|012,00|5,33|01|44,40|1,65|||0,73|01|44,40|7,60|||3,37||
|C170|5|7148||20,00000|UND|77,00|0,00|0|000|2102|11|77,00|7,00|5,39||||0|00||77,00|012,00|9,24|01|77,00|1,65|||1,27|01|77,00|7,60|||5,85||
|C170|6|7145||20,00000|UND|59,60|0,00|0|000|2102|11|59,60|7,00|4,17||||0|00||59,60|012,00|7,15|01|59,60|1,65|||0,98|01|59,60|7,60|||4,53||
|C170|7|7128||12,00000|UND|1052,28|0,00|0|000|2102|11|1052,28|7,00|73,66||||0|00||1052,28|010,00|105,23|01|1052,28|1,65|||17,36|01|1052,28|7,60|||79,97||
|C170|8|7167||12,00000|UND|874,08|0,00|0|000|2102|11|874,08|7,00|61,19||||0|00||874,08|010,00|87,41|01|874,08|1,65|||14,42|01|874,08|7,60|||66,43||
|C170|9|7138||12,00000|UND|499,92|0,00|0|000|2102|11|499,92|7,00|34,99||||0|00||499,92|010,00|49,99|01|499,92|1,65|||8,25|01|499,92|7,60|||37,99||
|C170|10|7126||20,00000|UND|77,00|0,00|0|000|2102|11|77,00|7,00|5,39||||0|00||77,00|012,00|9,24|01|77,00|1,65|||1,27|01|77,00|7,60|||5,85||
|C170|11|7161||20,00000|UND|48,20|0,00|0|000|2102|11|48,20|7,00|3,37||||0|00||48,20|012,00|5,78|01|48,20|1,65|||0,80|01|48,20|7,60|||3,66||
|C170|12|7146||20,00000|UND|42,60|0,00|0|000|2102|11|42,60|7,00|2,98||||0|00||42,60|012,00|5,11|01|42,60|1,65|||0,70|01|42,60|7,60|||3,24||
|C170|13|7136||12,00000|UND|923,52|0,00|0|000|2102|11|923,52|7,00|64,65||||0|00||923,52|010,00|92,35|01|923,52|1,65|||15,24|01|923,52|7,60|||70,19||
|C170|14|7154||12,00000|UND|385,92|0,00|0|000|2102|11|385,92|7,00|27,01||||0|00||385,92|010,00|38,59|01|385,92|1,65|||6,37|01|385,92|7,60|||29,33||
|C170|15|7129||12,00000|UND|1092,72|0,00|0|000|2102|11|1092,72|7,00|76,49||||0|00||1092,72|010,00|109,27|01|1092,72|1,65|||18,03|01|1092,72|7,60|||83,05||
|C170|16|7156||20,00000|UND|107,20|0,00|0|000|2102|11|107,20|7,00|7,50||||0|00||107,20|012,00|12,86|01|107,20|1,65|||1,77|01|107,20|7,60|||8,15||
|C170|17|7151||20,00000|UND|92,80|0,00|0|000|2102|11|92,80|7,00|6,50||||0|00||92,80|012,00|11,14|01|92,80|1,65|||1,53|01|92,80|7,60|||7,05||
|C170|18|7163||20,00000|UND|99,40|0,00|0|000|2102|11|99,40|7,00|6,96||||0|00||99,40|012,00|11,93|01|99,40|1,65|||1,64|01|99,40|7,60|||7,55||
|C170|19|7137||8,00000|UND|876,88|0,00|0|000|2102|11|876,88|7,00|61,38||||0|00||876,88|010,00|87,69|01|876,88|1,65|||14,47|01|876,88|7,60|||66,64||
|C170|20|7141||8,00000|UND|416,56|0,00|0|000|2102|11|416,56|7,00|29,16||||0|00||416,56|010,00|41,66|01|416,56|1,65|||6,87|01|416,56|7,60|||31,66||
|C170|21|7158||3,00000|UND|552,03|0,00|0|000|2102|11|552,03|7,00|38,64||||0|00||552,03|010,00|55,20|01|552,03|1,65|||9,11|01|552,03|7,60|||41,95||
|C170|22|7132||3,00000|UND|551,85|0,00|0|000|2102|11|551,85|7,00|38,63||||0|00||551,85|010,00|55,19|01|551,85|1,65|||9,11|01|551,85|7,60|||41,94||
|C170|23|7147||12,00000|UND|1315,32|0,00|0|000|2102|11|1315,32|7,00|92,07||||0|00||1315,32|010,00|131,53|01|1315,32|1,65|||21,70|01|1315,32|7,60|||99,96||
|C170|24|7122||12,00000|UND|624,84|0,00|0|000|2102|11|624,84|7,00|43,74||||0|00||624,84|010,00|62,48|01|624,84|1,65|||10,31|01|624,84|7,60|||47,49||
|C170|25|7139||20,00000|UND|92,00|0,00|0|000|2102|11|92,00|7,00|6,44||||0|00||92,00|012,00|11,04|01|92,00|1,65|||1,52|01|92,00|7,60|||6,99||
|C170|26|7121||20,00000|UND|140,60|0,00|0|000|2102|11|140,60|7,00|9,84||||0|00||140,60|012,00|16,87|01|140,60|1,65|||2,32|01|140,60|7,60|||10,69||
|C170|27|7160||20,00000|UND|62,80|0,00|0|000|2102|11|62,80|7,00|4,40||||0|00||62,80|012,00|7,54|01|62,80|1,65|||1,04|01|62,80|7,60|||4,77||
|C170|28|7140||12,00000|UND|1315,32|0,00|0|000|2102|11|1315,32|7,00|92,07||||0|00||1315,32|010,00|131,53|01|1315,32|1,65|||21,70|01|1315,32|7,60|||99,96||
|C170|29|7155||20,00000|UND|106,80|0,00|0|000|2102|11|106,80|7,00|7,48||||0|00||106,80|012,00|12,82|01|106,80|1,65|||1,76|01|106,80|7,60|||8,12||
|C170|30|7134||20,00000|UND|95,20|0,00|0|000|2102|11|95,20|7,00|6,66||||0|00||95,20|012,00|11,42|01|95,20|1,65|||1,57|01|95,20|7,60|||7,24||
|C170|31|7143||20,00000|UND|113,60|0,00|0|000|2102|11|113,60|7,00|7,95||||0|00||113,60|012,00|13,63|01|113,60|1,65|||1,87|01|113,60|7,60|||8,63||
|C170|32|7144||12,00000|UND|1315,32|0,00|0|000|2102|11|1315,32|7,00|92,07||||0|00||1315,32|010,00|131,53|01|1315,32|1,65|||21,70|01|1315,32|7,60|||99,96||
|C170|33|7162||12,00000|UND|624,84|0,00|0|000|2102|11|624,84|7,00|43,74||||0|00||624,84|010,00|62,48|01|624,84|1,65|||10,31|01|624,84|7,60|||47,49||
|C170|34|7123||20,00000|UND|107,00|0,00|0|000|2102|11|107,00|7,00|7,49||||0|00||107,00|012,00|12,84|01|107,00|1,65|||1,77|01|107,00|7,60|||8,13||
|C170|35|7153||20,00000|UND|116,00|0,00|0|000|2102|11|116,00|7,00|8,12||||0|00||116,00|012,00|13,92|01|116,00|1,65|||1,91|01|116,00|7,60|||8,82||
|C170|36|7157||20,00000|UND|131,60|0,00|0|000|2102|11|131,60|7,00|9,21||||0|00||131,60|012,00|15,79|01|131,60|1,65|||2,17|01|131,60|7,60|||10,00||
|C170|37|7130||12,00000|UND|1315,32|0,00|0|000|2102|11|1315,32|7,00|92,07||||0|00||1315,32|010,00|131,53|01|1315,32|1,65|||21,70|01|1315,32|7,60|||99,96||
|C170|38|7159||12,00000|UND|624,84|0,00|0|000|2102|11|624,84|7,00|43,74||||0|00||624,84|010,00|62,48|01|624,84|1,65|||10,31|01|624,84|7,60|||47,49||
|C170|39|7150||40,00000|UND|148,80|0,00|0|000|2102|11|148,80|7,00|10,42||||0|00||148,80|012,00|17,86|01|148,80|1,65|||2,46|01|148,80|7,60|||11,31||
|C170|40|7164||20,00000|UND|79,00|0,00|0|000|2102|11|79,00|7,00|5,53||||0|00||79,00|012,00|9,48|01|79,00|1,65|||1,30|01|79,00|7,60|||6,00||
|C170|41|7142||20,00000|UND|70,00|0,00|0|000|2102|11|70,00|7,00|4,90||||0|00||70,00|012,00|8,40|01|70,00|1,65|||1,16|01|70,00|7,60|||5,32||
|C170|42|7133||20,00000|UND|83,80|0,00|0|000|2102|11|83,80|7,00|5,87||||0|00||83,80|012,00|10,06|01|83,80|1,65|||1,38|01|83,80|7,60|||6,37||
|C170|43|7124||12,00000|UND|1526,88|0,00|0|000|2102|11|1526,88|7,00|106,90||||0|00||1526,88|010,00|152,69|01|1526,88|1,65|||25,19|01|1526,88|7,60|||116,04||
|C170|44|7120||12,00000|UND|540,96|0,00|0|000|2102|11|540,96|7,00|37,87||||0|00||540,96|010,00|54,10|01|540,96|1,65|||8,93|01|540,96|7,60|||41,11||
|C170|45|7119||12,00000|UND|437,04|0,00|0|000|2102|11|437,04|7,00|30,59||||0|00||437,04|010,00|43,70|01|437,04|1,65|||7,21|01|437,04|7,60|||33,22||
|C170|46|7117||12,00000|UND|611,16|0,00|0|000|2102|11|611,16|7,00|42,78||||0|00||611,16|010,00|61,12|01|611,16|1,65|||10,08|01|611,16|7,60|||46,45||
|C170|47|7152||12,00000|UND|503,64|0,00|0|000|2102|11|503,64|7,00|35,25||||0|00||503,64|010,00|50,36|01|503,64|1,65|||8,31|01|503,64|7,60|||38,28||
|C170|48|7131||20,00000|UND|948,20|0,00|0|000|2102|11|948,20|7,00|66,37||||0|00||948,20|010,00|94,82|01|948,20|1,65|||15,65|01|948,20|7,60|||72,06||
|C170|49|7118||20,00000|UND|948,20|0,00|0|000|2102|11|948,20|7,00|66,37||||0|00||948,20|010,00|94,82|01|948,20|1,65|||15,65|01|948,20|7,60|||72,06||
|C170|50|7166||20,00000|UND|948,20|0,00|0|000|2102|11|948,20|7,00|66,37||||0|00||948,20|010,00|94,82|01|948,20|1,65|||15,65|01|948,20|7,60|||72,06||
|C170|51|7165||12,00000|UND|324,96|0,00|0|000|2102|11|324,96|7,00|22,75||||0|00||324,96|010,00|32,50|01|324,96|1,65|||5,36|01|324,96|7,60|||24,70||
|C190|000|2102|7,00|25734,80|23355,20|1634,86|0,00|0,00|0,00|2379,60||
|C100|0|1|1855|55|00|3|6354|26121046062030000557550030000063541001033828|29102012|09112012|9535,23|1|0,00||8634,62|0|0,00|0,00|0,00|8634,62|1036,15|0,00|0,00|900,61|142,49|656,22|||
|C170|1|299||768,00000|UND|875,52|0,00|0|000|2101|11|875,52|12,00|105,06||||0|00||875,52|005,00|43,78|01|875,52|1,65|||14,45|01|875,52|7,60|||66,54||
|C170|2|6581||528,00000|UND|221,76|0,00|0|000|2101|11|221,76|12,00|26,61||||0|00||221,76|005,00|11,09|01|221,76|1,65|||3,66|01|221,76|7,60|||16,85||
|C170|3|7046||960,00000|UND|1363,20|0,00|0|000|2101|11|1363,20|12,00|163,58||||0|00||1363,20|005,00|68,16|01|1363,20|1,65|||22,49|01|1363,20|7,60|||103,60||
|C170|4|286||256,00000|UND|458,24|0,00|0|000|2101|11|458,24|12,00|54,99||||0|00||458,24|005,00|22,91|01|458,24|1,65|||7,56|01|458,24|7,60|||34,83||
|C170|5|304||288,00000|UND|685,44|0,00|0|000|2101|11|685,44|12,00|82,25||||0|00||685,44|005,00|34,27|01|685,44|1,65|||11,31|01|685,44|7,60|||52,09||
|C170|6|6582||120,00000|UND|327,60|0,00|0|000|2101|11|327,60|12,00|39,31||||0|00||327,60|005,00|16,38|01|327,60|1,65|||5,41|01|327,60|7,60|||24,90||
|C170|7|5182||240,00000|UND|204,00|0,00|0|000|2101|11|204,00|12,00|24,48||||0|00||204,00|015,00|30,60|01|204,00|1,65|||3,37|01|204,00|7,60|||15,50||
|C170|8|288||1296,00000|UND|1179,36|0,00|0|000|2101|11|1179,36|12,00|141,52||||0|00||1179,36|015,00|176,90|01|1179,36|1,65|||19,46|01|1179,36|7,60|||89,63||
|C170|9|426||2880,00000|UND|2620,80|0,00|0|000|2101|11|2620,80|12,00|314,50||||0|00||2620,80|015,00|393,12|01|2620,80|1,65|||43,24|01|2620,80|7,60|||199,18||
|C170|10|303||2400,00000|UND|192,00|0,00|0|000|2101|11|192,00|12,00|23,04||||0|00||192,00|015,00|28,80|01|192,00|1,65|||3,17|01|192,00|7,60|||14,59||
|C170|11|3699||1200,00000|UND|276,00|0,00|0|000|2101|11|276,00|12,00|33,12||||0|00||276,00|015,00|41,40|01|276,00|1,65|||4,55|01|276,00|7,60|||20,98||
|C170|12|7045||750,00000|UND|112,50|0,00|0|000|2101|11|112,50|12,00|13,50||||0|00||112,50|015,00|16,88|01|112,50|1,65|||1,86|01|112,50|7,60|||8,55||
|C170|13|425||640,00000|UND|108,80|0,00|0|000|2101|11|108,80|12,00|13,06||||0|00||108,80|015,00|16,32|01|108,80|1,65|||1,80|01|108,80|7,60|||8,27||
|C170|14|5181||1,00000|UND|9,40|0,00|0|000|2101|11|9,40|12,00|1,13||||0|00||9,40|000,00|0,00|01|9,40|1,65|||0,16|01|9,40|7,60|||0,71||
|C190|000|2101|12,00|9535,23|8634,62|1036,15|0,00|0,00|0,00|900,61||
|C100|0|1|1984|55|00|1|29530|42121011273594000201550010000295301023071573|22102012|09112012|17071,53|1|0,00||15519,57|0|0,00|0,00|0,00|15519,57|1086,37|0,00|0,00|1551,96|100,88|465,59|||
|C170|1|7051||40,00000|UND|402,22|0,00|0|000|2102|11|402,22|7,00|28,15||||0|00||402,22|010,00|40,22|01|402,22|0,65|||2,61|01|402,22|3,00|||12,07||
|C170|2|7054||20,00000|UND|201,11|0,00|0|000|2102|11|201,11|7,00|14,08||||0|00||201,11|010,00|20,11|01|201,11|0,65|||1,31|01|201,11|3,00|||6,03||
|C170|3|7059||100,00000|UND|1005,54|0,00|0|000|2102|11|1005,54|7,00|70,39||||0|00||1005,54|010,00|100,56|01|1005,54|0,65|||6,54|01|1005,54|3,00|||30,17||
|C170|4|7047||36,00000|UND|1852,99|0,00|0|000|2102|11|1852,99|7,00|129,71||||0|00||1852,99|010,00|185,30|01|1852,99|0,65|||12,05|01|1852,99|3,00|||55,59||
|C170|5|7056||36,00000|UND|1455,35|0,00|0|000|2102|11|1455,35|7,00|101,87||||0|00||1455,35|010,00|145,53|01|1455,35|0,65|||9,46|01|1455,35|3,00|||43,66||
|C170|6|7060||36,00000|UND|1852,99|0,00|0|000|2102|11|1852,99|7,00|129,71||||0|00||1852,99|010,00|185,30|01|1852,99|0,65|||12,04|01|1852,99|3,00|||55,59||
|C170|7|7049||12,00000|UND|652,91|0,00|0|000|2102|11|652,91|7,00|45,70||||0|00||652,91|010,00|65,29|01|652,91|0,65|||4,24|01|652,91|3,00|||19,59||
|C170|8|7052||60,00000|UND|1632,28|0,00|0|000|2102|11|1632,28|7,00|114,26||||0|00||1632,28|010,00|163,23|01|1632,28|0,65|||10,61|01|1632,28|3,00|||48,97||
|C170|9|7058||48,00000|UND|1305,82|0,00|0|000|2102|11|1305,82|7,00|91,41||||0|00||1305,82|010,00|130,58|01|1305,82|0,65|||8,49|01|1305,82|3,00|||39,17||
|C170|10|7062||60,00000|UND|1958,72|0,00|0|000|2102|11|1958,72|7,00|137,11||||0|00||1958,72|010,00|195,87|01|1958,72|0,65|||12,73|01|1958,72|3,00|||58,76||
|C170|11|4562||24,00000|UND|758,16|0,00|0|000|2102|11|758,16|7,00|53,07||||0|00||758,16|010,00|75,82|01|758,16|0,65|||4,93|01|758,16|3,00|||22,75||
|C170|12|7057||12,00000|UND|379,08|0,00|0|000|2102|11|379,08|7,00|26,54||||0|00||379,08|010,00|37,91|01|379,08|0,65|||2,47|01|379,08|3,00|||11,37||
|C170|13|7050||12,00000|UND|379,08|0,00|0|000|2102|11|379,08|7,00|26,53||||0|00||379,08|010,00|37,91|01|379,08|0,65|||2,46|01|379,08|3,00|||11,37||
|C170|14|7055||12,00000|UND|379,08|0,00|0|000|2102|11|379,08|7,00|26,54||||0|00||379,08|010,00|37,90|01|379,08|0,65|||2,46|01|379,08|3,00|||11,37||
|C170|15|7061||12,00000|UND|326,06|0,00|0|000|2102|11|326,06|7,00|22,83||||0|00||326,06|010,00|32,61|01|326,06|0,65|||2,12|01|326,06|3,00|||9,78||
|C170|16|7053||12,00000|UND|326,06|0,00|0|000|2102|11|326,06|7,00|22,82||||0|00||326,06|010,00|32,61|01|326,06|0,65|||2,12|01|326,06|3,00|||9,79||
|C170|17|4564||12,00000|UND|326,06|0,00|0|000|2102|11|326,06|7,00|22,82||||0|00||326,06|010,00|32,60|01|326,06|0,65|||2,12|01|326,06|3,00|||9,78||
|C170|18|7048||12,00000|UND|326,06|0,00|0|000|2102|11|326,06|7,00|22,83||||0|00||326,06|010,00|32,61|01|326,06|0,65|||2,12|01|326,06|3,00|||9,78||
|C190|000|2102|7,00|17071,53|15519,57|1086,37|0,00|0,00|0,00|1551,96||
|C100|1|0|1807|55|00|1|3946|27121112062505000160550010000039461135421925|29112012|29112012|1795,20|1|0,00||1795,20|0|0,00|0,00|0,00|1795,20|305,14|0,00|0,00|0,00|11,66|53,90|||
|C190|000|5102|17,00|1795,20|1795,20|305,14|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3945|27121112062505000160550010000039451135421723|29112012|29112012|1148,24|1|0,00||1148,24|0|0,00|0,00|0,00|1148,24|195,20|0,00|0,00|0,00|7,46|34,45|||
|C110|1|ADJOMAR - LUJODIRA - MIELLE - DISMAT - FECHADA|
|C190|000|5102|17,00|1148,24|1148,24|195,20|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3943|27121112062505000160550010000039431135401957|27112012|27112012|290,07|1|0,00||290,07|0|0,00|0,00|0,00|290,07|49,31|0,00|0,00|0,00|1,89|8,70|||
|C110|1|VENDA PARA CLIENTE ELIANE|
|C190|000|5102|17,00|290,07|290,07|49,31|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3944|27121112062505000160550010000039441135404465|27112012|27112012|290,40|1|0,00||290,40|0|0,00|0,00|0,00|290,40|49,37|0,00|0,00|0,00|1,89|8,71|||
|C190|000|5102|17,00|290,40|290,40|49,37|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3942|27121112062505000160550010000039421135395640|26112012|26112012|993,64|1|0,00||993,64|0|0,00|0,00|0,00|993,64|168,92|0,00|0,00|0,00|6,45|29,80|||
|C190|000|5102|17,00|993,64|993,64|168,92|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3941|27121112062505000160550010000039411135395626|26112012|26112012|4813,44|1|0,00||4813,44|0|0,00|0,00|0,00|4813,44|818,25|0,00|0,00|0,00|31,27|144,43|||
|C110|1|MONTE LIBANO,ADERE,PEDIDO FECHADO|
|C190|000|5102|17,00|4813,44|4813,44|818,25|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3939|27121112062505000160550010000039391135358544|22112012|22112012|339,84|1|0,00||339,84|0|0,00|0,00|0,00|339,84|57,77|0,00|0,00|0,00|2,21|10,20|||
|C110|1|ADERE - FECHADA|
|C190|000|5102|17,00|339,84|339,84|57,77|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3940|27121112062505000160550010000039401135358588|22112012|22112012|8598,96|1|0,00||8598,96|0|0,00|0,00|0,00|8598,96|1461,78|0,00|0,00|0,00|55,89|258,03|||
|C110|1|MAXIMA,PEDIDO FECHADO|
|C190|000|5102|17,00|8598,96|8598,96|1461,78|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3938|27121112062505000160550010000039381135335857|19112012|19112012|3865,86|1|0,00||3865,86|0|0,00|0,00|0,00|3865,86|657,18|0,00|0,00|0,00|25,20|115,92|||
|C110|1|MAXIMA|
|C190|000|5102|17,00|3865,86|3865,86|657,18|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3937|27121112062505000160550010000039371135335833|19112012|19112012|510,60|1|0,00||510,60|0|0,00|0,00|0,00|510,60|86,80|0,00|0,00|0,00|3,32|15,32|||
|C110|1|MONTELIBANO - FECHADA|
|C190|000|5102|17,00|510,60|510,60|86,80|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3936|27121112062505000160550010000039361135335810|19112012|19112012|954,60|1|0,00||954,60|0|0,00|0,00|0,00|954,60|162,28|0,00|0,00|0,00|6,20|28,64|||
|C110|1|ADERE,PEDIDO FECHADO|
|C190|000|5102|17,00|954,60|954,60|162,28|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3930|27121112062505000160550010000039301135316366|17112012|17112012|807,84|1|0,00||807,84|0|0,00|0,00|0,00|807,84|137,33|0,00|0,00|0,00|5,25|24,24|||
|C110|1|MAX BRASIL - FECHADA|
|C190|000|5102|17,00|807,84|807,84|137,33|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|3928|27121112062505000160550010000039281135316317|17112012|17112012|611,15|1|0,00||611,15|0|0,00|0,00|0,00|611,15|103,89|0,00|0,00|0,00|3,98|18,34|||
|C190|000|5102|17,00|611,15|611,15|103,89|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3927|27121112062505000160550010000039271135316298|17112012|17112012|399,40|1|0,00||399,40|0|0,00|0,00|0,00|399,40|67,89|0,00|0,00|0,00|2,60|11,99|||
|C110|1|XALINGO - FECHADA|
|C190|000|5102|17,00|399,40|399,40|67,89|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3931|27121112062505000160550010000039311135316380|17112012|17112012|510,60|1|0,00||510,60|0|0,00|0,00|0,00|510,60|86,80|0,00|0,00|0,00|3,32|15,32|||
|C190|000|5102|17,00|510,60|510,60|86,80|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3932|27121112062505000160550010000039321135316387|17112012|17112012|510,60|1|0,00||510,60|0|0,00|0,00|0,00|510,60|86,80|0,00|0,00|0,00|3,32|15,32|||
|C190|000|5102|17,00|510,60|510,60|86,80|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3933|27121112062505000160550010000039331135316406|17112012|17112012|1920,98|1|0,00||1920,98|0|0,00|0,00|0,00|1920,98|326,58|0,00|0,00|0,00|12,48|57,62|||
|C190|000|5102|17,00|1920,98|1920,98|326,58|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3934|27121112062505000160550010000039341135316411|17112012|17112012|1920,98|1|0,00||1920,98|0|0,00|0,00|0,00|1920,98|326,58|0,00|0,00|0,00|12,48|57,62|||
|C190|000|5102|17,00|1920,98|1920,98|326,58|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3935|27121112062505000160550010000039351135316427|17112012|17112012|1920,98|1|0,00||1920,98|0|0,00|0,00|0,00|1920,98|326,58|0,00|0,00|0,00|12,48|57,62|||
|C190|000|5102|17,00|1920,98|1920,98|326,58|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3929|27121112062505000160550010000039291135316349|17112012|17112012|3033,84|1|0,00||3033,84|0|0,00|0,00|0,00|3033,84|515,75|0,00|0,00|0,00|19,72|91,01|||
|C110|1|SERELEPE,PEDIDO FECHADO|
|C190|000|5102|17,00|3033,84|3033,84|515,75|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|3925|27121112062505000160550010000039251135281171|13112012|13112012|4988,89|1|0,00||4988,89|0|0,00|0,00|0,00|4988,89|848,07|0,00|0,00|0,00|32,48|149,67|||
|C110|1|DM DO BRASIL|
|C190|000|5102|17,00|4988,89|4988,89|848,07|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3924|27121112062505000160550010000039241135275069|12112012|12112012|986,96|1|0,00||986,96|0|0,00|0,00|0,00|986,96|167,78|0,00|0,00|0,00|6,42|29,61|||
|C190|000|5102|17,00|986,96|986,96|167,78|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3923|27121112062505000160550010000039231135275002|12112012|12112012|7202,02|1|0,00||7202,02|0|0,00|0,00|0,00|6740,90|1145,93|0,00|0,00|0,00|46,85|216,04|||
|C190|000|5102|17,00|6740,90|6740,90|1145,93|0,00|0,00|0,00|0,00||
|C190|040|5102||461,12|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3921|27121112062505000160550010000039211135274850|12112012|12112012|8644,45|1|0,00||8644,45|0|0,00|0,00|0,00|8183,33|1391,13|0,00|0,00|0,00|56,24|259,33|||
|C190|000|5102|17,00|8183,33|8183,33|1391,13|0,00|0,00|0,00|0,00||
|C190|040|5102||461,12|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3919|27121112062505000160550010000039191135274828|12112012|12112012|91,80|1|0,00||91,80|0|0,00|0,00|0,00|91,80|15,61|0,00|0,00|0,00|0,60|2,75|||
|C110|1|QUERUBIM -|
|C190|000|5102|17,00|91,80|91,80|15,61|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3922|27121112062505000160550010000039221135274866|12112012|12112012|183,60|1|0,00||183,60|0|0,00|0,00|0,00|183,60|31,21|0,00|0,00|0,00|1,19|5,51|||
|C190|000|5102|17,00|183,60|183,60|31,21|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|3926|27121112062505000160550010000039261135281217|13112012|13112012|4610,54|1|0,00||4610,54|0|0,00|0,00|0,00|4610,54|783,75|0,00|0,00|0,00|30,02|138,32|||
|C110|1|DM DO BRASIL|
|C190|000|5102|17,00|4610,54|4610,54|783,75|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3918|27121112062505000160550010000039181135274790|12112012|12112012|10439,60|1|0,00||10439,60|0|0,00|0,00|0,00|10439,60|1774,78|0,00|0,00|0,00|67,86|313,15|||
|C110|1|LINK COM - DM DO BRASIL - OLYMPORT|
|C190|000|5102|17,00|10439,60|10439,60|1774,78|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3920|27121112062505000160550010000039201135274837|12112012|12112012|492,88|1|0,00||492,88|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|3,20|14,79|||
|C110|1|SIMO PLAST - FECHADA|
|C190|040|5102||492,88|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3916|27121112062505000160550010000039161135255163|10112012|10112012|1216,10|1|0,00||1216,10|0|0,00|0,00|0,00|1216,10|206,74|0,00|0,00|0,00|7,91|36,48|||
|C110|1|HOMEPLAY - FECHADA|
|C190|000|5102|17,00|1216,10|1216,10|206,74|0,00|0,00|0,00|0,00||
|C100|1|0|1915|55|00|1|3914|27121112062505000160550010000039141135245996|09112012|09112012|1821,06|1|0,00||1821,06|0|0,00|0,00|0,00|1821,06|309,60|0,00|0,00|0,00|11,85|54,63|||
|C190|000|5102|17,00|1821,06|1821,06|309,60|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3917|27121112062505000160550010000039171135255284|10112012|10112012|218,10|1|0,00||218,10|0|0,00|0,00|0,00|218,10|37,09|0,00|0,00|0,00|1,41|6,53|||
|C190|000|5102|17,00|218,10|218,10|37,09|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3915|27121112062505000160550010000039151135255131|10112012|10112012|1259,76|1|0,00||1259,76|0|0,00|0,00|0,00|1259,76|214,16|0,00|0,00|0,00|8,19|37,79|||
|C110|1|HOMRPLAY,PEDIDO FECHADO|
|C190|000|5102|17,00|1259,76|1259,76|214,16|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3913|27121112062505000160550010000039131135186747|02112012|02112012|809,80|1|0,00||809,80|0|0,00|0,00|0,00|809,80|137,67|0,00|0,00|0,00|5,26|24,29|||
|C110|1|BIGNARDI,PEDIDO FECHADO|
|C190|000|5102|17,00|809,80|809,80|137,67|0,00|0,00|0,00|0,00||
|C990|358|
|D001|1|
|D990|2|
|E001|1|
|E990|2|
|G001|1|
|G990|2|
|H001|1|
|H990|2|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|
|1990|3|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0005|1|
|9900|0100|1|
|9900|0150|23|
|9900|0190|1|
|9900|0200|227|
|9900|0220|1|
|9900|0400|1|
|9900|0450|1|
|9900|0990|1|
|9900|C001|1|
|9900|C100|54|
|9900|C170|227|
|9900|C190|56|
|9900|C110|19|
|9900|C990|1|
|9900|D001|1|
|9900|D990|1|
|9900|E001|1|
|9900|E990|1|
|9900|G001|1|
|9900|G990|1|
|9900|H001|1|
|9900|H990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1990|1|
|9900|9001|1|
|9900|9900|32|
|9900|9990|1|
|9900|9999|1|
|9990|35|
|9999|663|
