<?xml version="1.0" encoding="UTF-8"?>
<project name="OpenSigEmpresa" basedir="." default="publicar">

	<property name="pacote" value="br.com.opensig.empresa.client" />
	<property name="versao" value="1.11" />
	<property name="empresa" value="PhD - Systems Solutions" />
	<property name="autor" value="Pedro H. Lira" />
	<property name="url" value="http://phdss.com.br" />
	<property name="email" value="opensig@phdss.com.br" />

	<target name="limpar">
		<delete file="src/META-INF/${ant.project.name}.MF" />
		<delete dir="dist" />
	</target>

	<target name="manifesto">
		<buildnumber file="compilacao" />
		<tstamp>
			<format property="hoje" pattern="dd-MM-yyyy HH:mm:ss" />
		</tstamp>
		
		<manifest file="src/META-INF/${ant.project.name}.MF">
			<attribute name="Implementation-Title" value="${ant.project.name}" />
			<attribute name="Implementation-Version" value="${versao}-b${build.number}" />
			<attribute name="Implementation-Vendor" value="${empresa}" />
			<attribute name="Implementation-Url" value="${url}" />
			<attribute name="Built-By" value="${autor} - ${email}" />
			<attribute name="Built-Date" value="${hoje}" />
			<attribute name="Main-Class" value="${pacote}.${ant.project.name}" />
		</manifest>
	</target>

	<target name="publicar" depends="limpar, manifesto">
		<mkdir dir="dist" />
		<jar destfile="dist/${ant.project.name}.jar" basedir="src" manifest="src/META-INF/${ant.project.name}.MF" />
	</target>

</project>
