|0000|006|1|01072012|31072012|H L COMERCIO ATACADISTA LTDA|12062505000160||AL|242300375|2704302|ISENTO||A|1|
|0001|0|
|0005|H L COMERCIO|57061090|TV DR. JOSE CARNAUBA|9217|LETRA M,N,O|TABULEIRO DOS MARTINS|8233243818||HLATACADISTA@GMAIL.COM|
|0100|SANTINO PEREIRA SOARES|00789367483|AL-006488/O-0||57051465|RUA GERCINO MOREIRA|79||FAROL|8233264927||SANTINO@MONTESOARES.COM.BR|2704302|
|0150|1900|LIDER INDUSTRIA E COMERCIO DE BRINQUEDOS LTDA|01058|59400853000163||442112575117|3529401||ESTRADA DO GUARACIABA|595||SERTAOZINHO|
|0150|2005|CIA DE CANETAS COMPACTOR|01058|30742555000170||80349750|3303500||RODOVIA PRESIDENTE DUTRA|0|KM 181|POSSE|
|0150|2056|HOMEPLAY INDUSTRIAL S/A|01058|02284249000606||190199656112|3504107||RUA LUIZ ONOFRE DE AMORIM|50||PQ FERNAO DIAS|
|0150|1842|CALESITA INDUSTRIA DE BRINQUEDOS LTDA|01058|00202187000106||252924290|4213203||R. HERMANN GUENTHER|525||RIBEIRAO CLARA|
|0150|2068|MIELLE IND E COM DE PLASTICOS LTDA|01058|10350818000198||421084182111|3527306||RUA SILVERIO FINAMORE|1215||LEITAO|
|0150|2173|BRUVING PLASTICOS LTDA - EPP|01058|13430123000295||412019284112|3526407||RUA GOVERNADOR PEDRO DE TOLEDO|2||BAIRRO DA PONTE|
|0150|2082|STARCOM DO NORDESTE COM E IND DE BRINQ. LTDA|01058|10539550000137||271239166|2806008||ROD PEDRO PAES MENDONCA|0||POV SERRA DO MACHADO|
|0150|1879|MAGIC TOYS DO BRASIL IND. COM. LTDA|01058|74638651000148||336382290110|3518800||RUA JOAO RANIERI|150||BONSUCESSO|
|0150|2178|BBRA INDUSTRIA DE PLASTICOS LTDA|01058|11173631000129||84284428|2919207||RUA DJANIRA MARIA BASTOS|1000||CAJI|
|0150|2133|ESTRELA DISTR. BRINQ. COM.IMP.EXP.LTDA|01058|61780375000378||374050574112|3522604||RUA ROUPEN TILKIAN|375|BLOCO D|BAR.ATALIBA NOGUEIRA|
|0150|2070|POLIPLAC IND. DE PLASTICOS LTDA.|01058|05637176000172||255227000|4218202||RUA POMERANOS|1700||POMERANOS|
|0150|1824|INTERNATIONAL COMMERCE RECIFE LTDA|01058|04665157000197||028871774|2611606||RUA CORONEL RODRIGUES COELHO|0||BOA VIAGEM|
|0150|2172|VKB ARTEFATOS DE LATEX LTDA|01058|03013449000182||50438235|2905800||FAZENDA CULTROSA ROD ITUBERA CAMAMU|0|KM 24|RURAL|
|0150|1885|EBRAS COMERCIO DE LAPIS LTDA|01058|00618941000193||371078237117|3522307||RUA SALDANHA MARINHO|125||CENTRO|
|0150|1914|TRANSCOMPRA TRANSPORTES E COMPRA COMERCIAIS LTDA|01058|32717811000285||336252554113|3518800||RUA JOAO ROBERTO|9||CUMBICA|
|0150|2136|RODOVIARIOS RAMOS LTDA|01058|25100223003843||270605851|2800308||AV MARECHAL CANDIDO MARIANO RONDOM|920||JABOTIANA|
|0150|2179|ZEAGOSTINHO LOGISTICA TRANSPORTES E DISTRIBUICAO LTDA|01058|04263384000943||016790016|2927408||TRAV. DA NIGERIA|108|GALPAO C|GRANJAS RURAIS PRESD VARGAS|
|0150|2177|EPST EMPRESA PRESTADORA DE SERVICOS E TRANSPORTES LTDA|01058|02733866000137||025127500|2607901||RODV BR 101 SUL KM 16 GALPAO A4|4|SC|PRAZERES|
|0150|1809|ARMARINHOS FERNANDES LTDA-EPP|01058|06325814000182||246009349|2704302||RUA DO COMERCIO|410||CENTRO|
|0150|1808|M S M COMERCIO DE ARMARINHOS LTDA EPP|01058|10237794000165||242132022|2704302||RUA DA ALEGRIA|62|SALA 1|CENTRO|
|0150|1807|PAULO HENRIQUE LIRA ME|01058|05671985000109||241068444|2704302||AV. MOREIRA LIMA|255||CENTRO|
|0150|1810|P H EPOCAS ARMARINHO LTDA ME|01058|09487942000110||242116183|2704302||AV MOREIRA LIMA|252||CENTRO|
|0150|1811|S A ARMARINHOS LTDA ME|01058|10279353000126||242134742|2704302||RUA DO LIVRAMENTO|246||CENTRO|
|0150|1875|CLAUDIA M DE PAULA VARIEDADES|01058|07167507000183||241064651|2708600||DR. ROMULO DE ALMEIDA|51||CENTRO|
|0190|UND|MENOR MEDIDA DE EMBALAGEM|
|0190|CX|CAIXA COM 1 UNIDADE|
|0200|6191|CARRO FRICCAO BEN 10 - V|7898125115555||UND|00|95030098||95|0|17,00|
|0200|6187|BATERIA PATATI PATATA - V|7898125117320||UND|00|95030091||95|0|17,00|
|0200|6189|FIRE BALLS SPIDERMAN - V|7898125117542||UND|00|95030099||95|0|17,00|
|0200|6402|CARRINHOS COLECAO TOYSLIDER - V|||UND|00|95030099||95|0|17,00|
|0200|6192|GUITARRA PATATI PATATA -V|7898125119072||UND|00|95030091||95|0|17,00|
|0200|6188|LANCA DISCO BEN 10 - V|7898125117474||UND|00|95030097||95|0|17,00|
|0200|6214|SUPER VELOCIDADES - V|7898125113223||UND|00|95030099||95|0|17,00|
|0200|645|BOLA VINIL NA CX BEN 10-V|7898125113155||UND|00|95066200||95|0|17,00|
|0200|6215|BOLA VINIL NA CX. HOT WHEELS - V|7898125113490||UND|00|95066200||95|0|17,00|
|0200|6219|BOLA VINIL NA CX. MAX STEEL - V|7898125114107||UND|00|95066200||95|0|17,00|
|0200|6210|HAND CAR SPIDERMAN - V|7898125112349||UND|00|95030099||95|0|17,00|
|0200|6218|CACAMBA - V|7898125113933||UND|00|95030099||95|0|17,00|
|0200|6211|CHUTE A GOL PATATI PATATA- V|7898125110512||UND|00|95030099||95|0|17,00|
|0200|644|BOLA VINIL NA CX JOLIE-V|7898125112950||UND|00|95066200||95|0|17,00|
|0200|6216|BOLA VINIL NA CX. MORANGUINHO - V|7898125113889||UND|00|95066200||95|0|17,00|
|0200|6213|MOTO SPEED CHOPPER TRICYCLE - V|7898125113209||UND|00|95030099||95|0|17,00|
|0200|6212|BOLA VINIL NA CX. PATATIPATATA - V|7898125110543||UND|00|95066200||95|0|17,00|
|0200|6217|GUINCHO - V|7898125113926||UND|00|95030099||95|0|17,00|
|0200|4937|REABASTECEDOR P/PINCEL 20ML-CX/12 VERMELHO|||UND|00|32159000||32|0|17,00|
|0200|2359|ESFEROGRAFICA ECONOMIC CRISTAL CX/50 - 04 PRETA|7896572013899||UND|00|96081000||96|0|17,00|
|0200|6400|ESFEROGRAFICA 07 B 1.2MM-CX/50 - PRETA|7896572025342||UND|00|96081000||96|0|17,00|
|0200|2416|MARCADOR COMPACTOR QB AVULSO CX/12 - 01 AZUL|7896572021658||UND|00|96082000||96|0|17,00|
|0200|3814|REABASTECEDOR P/MARCADOR QB 10ML-CX/12 - VERMELHA|7896572023836||UND|00|32159000||32|0|17,00|
|0200|2415|MARCADOR COMPACTOR QB AVULSO CX/12 - 02 VERMELHA|7896572021672||UND|00|96082000||96|0|17,00|
|0200|2358|ESFEROGRAFICA ECONOMIC CRISTAL CX/50 - 01 AZUL|7896572013851||UND|00|96081000||96|0|17,00|
|0200|3138|ESFEROGRAFICA 07-CX/50 PRETA|7896572000394||UND|00|96081000||96|0|17,00|
|0200|6397|ESFEROGRAFICA JET LUX- DI/112 - AZUL TURQUESA|7896572016258||UND|00|96081000||96|0|17,00|
|0200|3763|REABASTECEDOR P/PINCEL 20ML-CX/12 AZUL|||UND|00|32159000||32|0|17,00|
|0200|2417|PINCEL MARCADOR AVULSO CX/12 - 04 PRETA|7896572013523||UND|00|96082000||96|0|17,00|
|0200|2413|MARCADOR COMPACTOR QB AVULSO CX/12 - 04 PRETA|7896572021665||UND|00|96082000||96|0|17,00|
|0200|2421|HIDROGRAFICA NEO PEN GIGANTE C/12  - PCT C/5|7896572010171||UND|00|96082000||96|0|17,00|
|0200|3811|ESFEROGRAFICA 07 VIOLETA -CX/25|7896572024253||UND|00|96081000||96|0|17,00|
|0200|2422|ESFEROGRAFICA JET LUX SORTIDO - PT C/112|7896572015152||UND|00|96081000||96|0|17,00|
|0200|6399|ESFEROGRAFICA 07 B 1.2MM-CX/50 - VERMELHA|7896572025304||UND|00|96081000||96|0|17,00|
|0200|3139|ESFEROGRAFICA 07-CX/50 VERMELHA|7896572000387||UND|00|96081000||96|0|17,00|
|0200|2411|ESFEROGRAFICA 07 PINK CX/25 - 14 ROSA|7896572022808||UND|00|96081000||96|0|17,00|
|0200|6401|MARCADOR COMPACTOR DESTAQ D-CX/12 - AMARELO|7896572025793||UND|00|96082000||96|0|17,00|
|0200|2410|ESFEROGRAFICA ECONOMIC CRISTAL CX/50 -  02 VERMELHA|7896572013875||UND|00|96081000||96|0|17,00|
|0200|6398|ESFEROGRAFICA 07 B 1.2MM-CX/50 - AZUL|7896572025281||UND|00|96081000||96|0|17,00|
|0200|2420|PINCEL MARCADOR AVULSO CX/12 - 01 AZUL|7896572013547||UND|00|96082000||96|0|17,00|
|0200|3812|REABASTECEDOR P/MARCADOR QB 10ML-CX/12 - AZUL|7896572013936||UND|00|32159000||32|0|17,00|
|0200|3137|ESFEROGRAFICA 07-CX/50 AZUL|7896572000370||UND|00|96081000||96|0|17,00|
|0200|4938|REABASTECEDOR P/PINCEL 20ML-CX/12 PRETO|||UND|00|32159000||32|0|17,00|
|0200|2423|ESFEROGRAFICA JET LUX PURPURA - PT C/112|7896572016296||UND|00|96081000||96|0|17,00|
|0200|3813|REABASTECEDOR P/MARCADOR QB 10ML-CX/12 - PRETA|7896572013912||UND|00|32159000||32|0|17,00|
|0200|3878|TRICICLO CONFORT BABY ROSA|7894298803343||UND|00|95030010||95|0|17,00|
|0200|5924|BONECA MENINA FELIZ|7898452233441||UND|00|95030021||95|0|17,00|
|0200|6282|BATE VOLTA MUSICAL FUSCA|7898452230778||UND|00|95030097||95|0|17,00|
|0200|6280|CARRO A PEDAL SPEED PLAY LILAS|7894298040526||UND|00|95030010||95|0|17,00|
|0200|3873|BONECA NINY PRIMEIRAS PALAVRAS|7894298030732||UND|00|95030021||95|0|17,00|
|0200|545|MONITOM CROSS MOTO DE RADIO CONTROLE|7894298062405||UND|00|95030097||95|0|17,00|
|0200|4364|MOTO ELETRICA INFANTIL MOTOCROSS|7894298002449||UND|00|95030097||95|0|17,00|
|0200|6285|LAPTOP TURMA DA MONICA 25 ATIVIDADES SORTIDOS|7894298063181||UND|00|95030097||95|0|17,00|
|0200|6284|CENTRAL PARK CAR SORTIDOS|7894298061323||UND|00|95030097||95|0|17,00|
|0200|6287|CARRO ELETRICO SOULT CAR C/ RC AZUL|7894298006515||UND|00|95030010||95|0|17,00|
|0200|6286|HELICOPTERO FTW 1000 PQ C/ CONTROLE SORTIDOS|7894298062528||UND|00|95030097||95|0|17,00|
|0200|6281|LAP TOP INTERATIVO|7894298060197||UND|00|95030097||95|0|17,00|
|0200|6283|O MUNDO DOS ANIMAIS SORTIDOS|7898452232130||UND|00|95030098||95|0|17,00|
|0200|6276|CAMINHAO GUINCHO PLUS|7894298020962||UND|00|95030080||95|0|17,00|
|0200|6278|MOTO ELETRICA SPEED CHOPPER AZUL/AMARELO|7894298002487||UND|00|95030010||95|0|17,00|
|0200|3877|TRICICLO CONFORT BABY AZUL|7894298603349||UND|00|95030010||95|0|17,00|
|0200|6277|MOTO ELETRICA SPEED CHOPPER VERMELHO|7894298002463||UND|00|95030010||95|0|17,00|
|0200|6279|BEBE GAROINHA|7898452233144||UND|00|95030022||95|0|17,00|
|0200|6230|TRICICLO LEKINHO|7894298042414||UND|00|95030010||95|0|17,00|
|0200|533|MAGNUM SORTIDOS|7894298020603||UND|00|95030080||95|0|17,00|
|0200|535|SAHARA PLUS|7898452233359||UND|00|95030099||95|0|17,00|
|0200|5692|SUPER CEGONHA SORTIDOS|7894298020139||UND|00|95030080||95|0|17,00|
|0200|5694|EXPRESSINHO BOMBEIRO|7894298020511||UND|00|95030080||95|0|17,00|
|0200|166|FORMULA UM SPEED FLASH COMPLETA CX BRANCA - VERMELHA|7898179821532||UND|00|95030010||95|0|17,00|
|0200|173|LE GRAND CHEF CALESITA|7898179821679||UND|00|95030080||95|0|17,00|
|0200|6273|MISS GLAMOUR|7898179820320||UND|00|95030080||95|0|17,00|
|0200|6272|LAUNDRY CENTER|7898179821594||UND|00|95030080||95|0|17,00|
|0200|6275|SUPER FLOWER COMPLETO|7898179821884||UND|00|95030010||95|0|17,00|
|0200|6274|SUPER COMFORT COMPLETO|7898179821877||UND|00|95030010||95|0|17,00|
|0200|6395|MESTRE KUCA KIT 10 - FOGAO|07898935491498||UND|00|95030099||95|0|17,00|
|0200|6396|STUDIO GIRL KIT 10 - PENTEADEIRA|07898935491504||UND|00|95030099||95|0|17,00|
|0200|3669|BONECA  - JAMYLE|7896516904139||UND|00|95030022||95|0|17,00|
|0200|3666|BONECA - BABALUZINHA|7896516904177||UND|00|95030021||95|0|17,00|
|0200|242|BONECA-BABALU|7896516904092||UND|00|95030021||95|0|17,00|
|0200|6270|NOVA AMIGUINHA - PADRAO|7896027530193||UND|00|95030022||95|0|17,00|
|0200|3695|BOPE CARRO|7898935491351||UND|00|95030099||95|0|17,00|
|0200|3680|TERRAN TCR|7898935491085||UND|00|95030099||95|0|17,00|
|0200|3681|HUNTTER|7898935491108||UND|00|95030099||95|0|17,00|
|0200|5595|POTENZA|07898935491115||UND|00|95030099||95|0|17,00|
|0200|3980|CAM TRUCK AZUL PEDAL|7896839993100||UND|00|95030010||95|0|17,00|
|0200|6265|SUP.MOTO BOMBEIRO VER-12|7896839911203||UND|00|95030097||95|0|17,00|
|0200|627|MARKET (ROSA)|7896839908715||UND|00|95030099||95|0|17,00|
|0200|6269|MOTO MAX TURBO AZ.6 V|7896839913306||UND|00|95030097||95|0|17,00|
|0200|488|MT SPEED PRETA|7896839914105||UND|00|95030097||95|0|17,00|
|0200|6266|MOTO MAX TURBO VER.6V|7896839911302||UND|00|95030097||95|0|17,00|
|0200|3979|CAM TRUCK VERMELHO PEDAL|7896839993001||UND|00|95030010||95|0|17,00|
|0200|6267|MOTO MEG TURBO 6V|7896839912309||UND|00|95030097||95|0|17,00|
|0200|498|GELADEIRA BRANCA E ROSA|7896839980513||UND|00|95030099||95|0|17,00|
|0200|489|MT SPEED AMARELA|7896839916109||UND|00|95030097||95|0|17,00|
|0200|6268|SUP.MOTO POLICIA AZUL12V|7896839913207||UND|00|95030097||95|0|17,00|
|0200|487|MOTO ELETRICA FADA|7896839912101||UND|00|95030097||95|0|17,00|
|0200|3090|TICO-TICO POLICIA C/ALCA|7896839927037||UND|00|95030010||95|0|17,00|
|0200|3091|TICO-TICO MAGGIE C/ALCA|7896839927044||UND|00|95030010||95|0|17,00|
|0200|495|FOGAO MASTER CHEFE ELET|7896839980148||UND|00|95030099||95|0|17,00|
|0200|496|COZINHA MAGICA|7896839980001||UND|00|95030099||95|0|17,00|
|0200|3690|BROTHERS IN ARMS - POLICE|7898935491306||UND|00|95030099||95|0|17,00|
|0200|5607|STUDIO GIRL KIT 5|07898935491412||UND|00|95030099||95|0|17,00|
|0200|3678|MESTRE KUCA KIT 6|7898935491061||UND|00|95030099||95|0|17,00|
|0200|5601|SUPER HUNTTER|07898935491290||UND|00|95030099||95|0|17,00|
|0200|5609|STUDIO GIRL KIT 7|07898935491436||UND|00|95030099||95|0|17,00|
|0200|3684|STUDIO GIRL KIT 2|7898935491214||UND|00|95030099||95|0|17,00|
|0200|3688|SUPER F B I|7898935491276||UND|00|95030099||95|0|17,00|
|0200|3683|STUDIO GIRL KIT 1|7898935491207||UND|00|95030099||95|0|17,00|
|0200|5603|BIG CHEF KIT 1|07898935491375||UND|00|95030099||95|0|17,00|
|0200|3676|MESTRE KUCA KIT 1|7898935491016||UND|00|95030099||95|0|17,00|
|0200|3679|MESTRE KUCA KIT 7|7898935491078||UND|00|95030099||95|0|17,00|
|0200|5604|BIG CHEF KIT 2|07898935491382||UND|00|95030099||95|0|17,00|
|0200|5605|BIG CHEF KIT 3|07898935491399||UND|00|95030099||95|0|17,00|
|0200|3694|BOPE CONJUNTO|7898935491344||UND|00|95030099||95|0|17,00|
|0200|3677|MESTRE KUCA KIT 5|7898935491054||UND|00|95030099||95|0|17,00|
|0200|3689|SUPER PARAMEDICOS|7898935491283||UND|00|95030099||95|0|17,00|
|0200|5599|F.B.I|07898935491177||UND|00|95030099||95|0|17,00|
|0200|5596|KIMERA|07898935491122||UND|00|95030099||95|0|17,00|
|0200|5608|STUDIO GIRL KIT 6|07898935491429||UND|00|95030099||95|0|17,00|
|0200|5597|OUTLANDER|07898935491153||UND|00|95030099||95|0|17,00|
|0200|5598|PARAMEDICOS|07898935491160||UND|00|95030099||95|0|17,00|
|0200|3691|BROTHERS IN ARMS - RESCUE|7898935491313||UND|00|95030099||95|0|17,00|
|0200|5600|SHINE GIRL|07898935491184||UND|00|95030099||95|0|17,00|
|0200|5610|STUDIO GIRL KIT 8|07898935491443||UND|00|95030099||95|0|17,00|
|0200|5602|BOPE BONECO|07898935491368||UND|00|95030099||95|0|17,00|
|0200|3692|BROTHERS IN ARMS - SOLDIER|7898935491320||UND|00|95030099||95|0|17,00|
|0200|5606|BIG CHEF KIT 4|07898935491405||UND|00|95030099||95|0|17,00|
|0200|3685|STUDIO GIRL KIT 3|7898935491221||UND|00|95030099||95|0|17,00|
|0200|6259|BONECA PARABENS|7896460315920||UND|00|95030021||95|0|17,00|
|0200|6264|BONECO CHAVES|7896460339582||UND|00|95030022||95|0|17,00|
|0200|6263|STEPHANY DARKY|7896460330343||UND|00|95030021||95|0|17,00|
|0200|6262|STEPHANY PASSEIO|7896460330336||UND|00|95030021||95|0|17,00|
|0200|6260|BABY PUM|7896460315937||UND|00|95030021||95|0|17,00|
|0200|6261|ALICE INTELIGENTE|7896460318150||UND|00|95030021||95|0|17,00|
|0200|47|BONECA STEPHANY MUSIQUINHAS|7896460330282||UND|00|95030021||95|0|17,00|
|0200|6271|KIT ESTRELAS DA ESTRELA|||UND|00|49111090||49|0|0,00|
|0200|3721|CARRINHO C/ LANCHA|7897889804156||UND|00|95030099||95|0|17,00|
|0200|3722|JIPE RODAO C/ LANCHA|7897889804149||UND|00|95030099||95|0|17,00|
|0200|5701|CARRETA C/ BARCO|||UND|00|95030099||95|0|17,00|
|0200|5703|CARRETA C/ ENTULHO|||UND|00|95030099||95|0|17,00|
|0200|5702|CARRETA C/ TRATOR|||UND|00|95030099||95|0|17,00|
|0200|5698|CAMINHAO ENTULHO|||UND|00|95030099||95|0|17,00|
|0200|3720|BOMBEIRO C/ LANCHA|7897889804286||UND|00|95030099||95|0|17,00|
|0200|5700|CARRETA C/ BETONEIRA|||UND|00|95030099||95|0|17,00|
|0200|4388|CAMINHAO BETONEIRA|7897889804088||UND|00|95030099||95|0|17,00|
|0200|3723|BITREM GRANELEIRO|7897889804309||UND|00|95030099||95|0|17,00|
|0200|3719|CAMINHAO BOMBEIRO|7897889804057||UND|00|95030099||95|0|17,00|
|0200|4387|CAMINHAO BOIADEIRO|7897889803951||UND|00|95030099||95|0|17,00|
|0200|5699|JIPE EXERCITO|||UND|00|95030099||95|0|17,00|
|0200|4386|CAMINHAO TANQUE|7897889804101||UND|00|95030099||95|0|17,00|
|0200|5704|BITREM TANQUE|||UND|00|95030099||95|0|17,00|
|0200|6254|BONECO AMIGUINHO PATATI PATATA - V|7899455900613||UND|00|95030022||95|0|17,00|
|0200|6258|DISPLAY DINOSSAURO (12PCS)|7898509993472||UND|00|95030039||95|0|17,00|
|0200|6257|DISPLAY ANIMAL SELVAGEM (12PCS)|7898509993465||UND|00|95030039||95|0|17,00|
|0200|6255|DISPLAY DINOSSAURO (12 PCS)|7898509993441||UND|00|95030039||95|0|17,00|
|0200|6256|DISPLAY ANIMAIS FAZENDA (12PCS)|7898509993458||UND|00|95030039||95|0|17,00|
|0200|6372|MICKEY|||UND|00|95030039||95|0|17,00|
|0200|6384|BELA|||UND|00|95030022||95|0|17,00|
|0200|6378|HULK|||UND|00|95030039||95|0|17,00|
|0200|6368|MAGALI|||UND|00|95030039||95|0|17,00|
|0200|6374|PATETA|||UND|00|95030039||95|0|17,00|
|0200|6369|CHICO BENTO|||UND|00|95030022||95|0|17,00|
|0200|6379|WOLVERINE|||UND|00|95030039||95|0|17,00|
|0200|6377|HOMEM ARANHA|||UND|00|95030039||95|0|17,00|
|0200|6366|CEBOLINHA|||UND|00|95030039||95|0|17,00|
|0200|6383|CINDERELA|||UND|00|95030022||95|0|17,00|
|0200|6360|PABLO|||UND|00|95030039||95|0|17,00|
|0200|6370|POOH|||UND|00|95030039||95|0|17,00|
|0200|6381|HOMEM DE FERRO|||UND|00|95030039||95|0|17,00|
|0200|6388|TOM MATE|||UND|00|95030039||95|0|17,00|
|0200|6367|CASCAO|||UND|00|95030039||95|0|17,00|
|0200|6382|THOR|||UND|00|95030039||95|0|17,00|
|0200|6392|SIRIGUEIJO|||UND|00|95030039||95|0|17,00|
|0200|6362|TYRONE|||UND|00|95030039||95|0|17,00|
|0200|6373|MINNIE|||UND|00|95030039||95|0|17,00|
|0200|6394|WOOD|||UND|00|95030039||95|0|17,00|
|0200|6376|PLUTO|||UND|00|95030039||95|0|17,00|
|0200|6385|BRANCA DE NEVE|||UND|00|95030022||95|0|17,00|
|0200|6380|CAPITAO AMERICA|||UND|00|95030039||95|0|17,00|
|0200|6389|FRANCESCO|||UND|00|95030039||95|0|17,00|
|0200|6363|TASHA|||UND|00|95030039||95|0|17,00|
|0200|6375|DONALD|||UND|00|95030039||95|0|17,00|
|0200|6386|BELA ADORMECIDA|||UND|00|95030022||95|0|17,00|
|0200|6365|MONICA|||UND|00|95030039||95|0|17,00|
|0200|6364|UNIQUA|||UND|00|95030039||95|0|17,00|
|0200|6361|AUSTIN|||UND|00|95030039||95|0|17,00|
|0200|6371|TIGRAO|||UND|00|95030039||95|0|17,00|
|0200|6391|PATRICK|||UND|00|95030039||95|0|17,00|
|0200|6387|RELAMPAGO|||UND|00|95030039||95|0|17,00|
|0200|6390|BOB ESPONJA|||UND|00|95030039||95|0|17,00|
|0200|6393|BUZZ|||UND|00|95030039||95|0|17,00|
|0200|4265|BORRACHA BRANCA PEQUENA B-60 SERELEPE CXA.C/60|7896700400669||UND|00|40169200||40|0|17,00|
|0200|4263|BORRACHA BRANCA GRANDE B-20 CXA C/20 UND.|7896700400645||CX|00|40169200||40|0|17,00|
|0200|4260|LAPIS GRAF.N2 FANTAS.ECOLE CUPIDO/ANJINHO TB C/72|7896700407576||UND|00|96091000||96|0|17,00|
|0200|6359|LAPIS PRETO N.2 REDONDO SERELEPE  CX.C/144|||UND|00|96091000||96|0|17,00|
|0200|4264|BORRACHA BRANCA MEDIA B-40 CXA C/40 UND.|7896700400652||UND|00|40169200||40|0|17,00|
|0200|6358|LAPIS PRETO N.2 REDONDO SERELEPE  CX.C/144|||UND|00|96091000||96|0|17,00|
|0220|UND|1,000000|
|0220|CX|1,000000|
|0400|11|COMPRA DE MERCADORIAS|
|0400|4|BONIFICACAO DE MERCADORIAS|
|0400|12|OUTRA ENTRADA DE MERC. OU PREST. DE SERVICO NAO ESPEC.|
|0450|1|Observacoes da NFe|
|0990|234|
|C001|0|
|C100|0|1|1900|55|00|1|43077|35120659400853000163550010000430771116785800|27062012|31072012|14531,88|1|0,00||13210,80|1|0,00|0,00|0,00|13210,80|924,76|0,00|0,00|1321,08|217,98|1004,02|||
|C170|1|6191||120,00000|UND|6541,20|0,00|0|000|2101|11|6541,20|7,00|457,88||||0|00||6541,20|010,00|654,12|01|6541,20|1,65|||107,93|01|6541,20|7,60|||497,13||
|C170|2|6187||60,00000|UND|1296,00|0,00|0|000|2101|11|1296,00|7,00|90,72||||0|00||1296,00|010,00|129,60|01|1296,00|1,65|||21,38|01|1296,00|7,60|||98,50||
|C170|3|6189||36,00000|UND|1040,40|0,00|0|000|2101|11|1040,40|7,00|72,83||||0|00||1040,40|010,00|104,04|01|1040,40|1,65|||17,17|01|1040,40|7,60|||79,07||
|C170|4|6402||720,00000|UND|1360,80|0,00|0|000|2101|11|1360,80|7,00|95,26||||0|00||1360,80|010,00|136,08|01|1360,80|1,65|||22,45|01|1360,80|7,60|||103,42||
|C170|5|6192||240,00000|UND|1656,00|0,00|0|000|2101|11|1656,00|7,00|115,92||||0|00||1656,00|010,00|165,60|01|1656,00|1,65|||27,32|01|1656,00|7,60|||125,86||
|C170|6|6188||40,00000|UND|1316,40|0,00|0|000|2101|11|1316,40|7,00|92,15||||0|00||1316,40|010,00|131,64|01|1316,40|1,65|||21,73|01|1316,40|7,60|||100,04||
|C190|000|2101|7,00|14531,88|13210,80|924,76|0,00|0,00|0,00|1321,08||
|C100|0|1|1900|55|00|1|43074|35120659400853000163550010000430741116698328|27062012|31072012|11950,68|1|0,00||11203,92|1|0,00|0,00|0,00|11203,92|784,27|0,00|0,00|746,76|184,86|851,50|||
|C170|1|6214||24,00000|UND|996,00|0,00|0|000|2101|11|996,00|7,00|69,72||||0|00||996,00|010,00|99,60|01|996,00|1,65|||16,43|01|996,00|7,60|||75,70||
|C170|2|645||60,00000|UND|1890,00|0,00|0|000|2101|11|1890,00|7,00|132,30||||0|00||1890,00|010,00|189,00|01|1890,00|1,65|||31,18|01|1890,00|7,60|||143,64||
|C170|3|6215||192,00000|UND|1067,52|0,00|0|000|2101|11|1067,52|7,00|74,73||||0|03||||0,00|01|1067,52|1,65|||17,61|01|1067,52|7,60|||81,13||
|C170|4|6219||96,00000|UND|533,76|0,00|0|000|2101|11|533,76|7,00|37,36||||0|03||||0,00|01|533,76|1,65|||8,81|01|533,76|7,60|||40,57||
|C170|5|6210||96,00000|UND|533,76|0,00|0|000|2101|11|533,76|7,00|37,36||||0|03||||0,00|01|533,76|1,65|||8,81|01|533,76|7,60|||40,57||
|C170|6|6218||120,00000|UND|732,00|0,00|0|000|2101|11|732,00|7,00|51,24||||0|00||732,00|010,00|73,20|01|732,00|1,65|||12,08|01|732,00|7,60|||55,63||
|C170|7|6211||120,00000|UND|732,00|0,00|0|000|2101|11|732,00|7,00|51,24||||0|00||732,00|010,00|73,20|01|732,00|1,65|||12,08|01|732,00|7,60|||55,63||
|C170|8|644||96,00000|UND|533,76|0,00|0|000|2101|11|533,76|7,00|37,37||||0|03||||0,00|01|533,76|1,65|||8,81|01|533,76|7,60|||40,57||
|C170|9|6216||96,00000|UND|533,76|0,00|0|000|2101|11|533,76|7,00|37,36||||0|03||||0,00|01|533,76|1,65|||8,81|01|533,76|7,60|||40,57||
|C170|10|6213||120,00000|UND|1558,80|0,00|0|000|2101|11|1558,80|7,00|109,12||||0|00||1558,80|010,00|155,88|01|1558,80|1,65|||25,72|01|1558,80|7,60|||118,47||
|C170|11|6212||120,00000|UND|1558,80|0,00|0|000|2101|11|1558,80|7,00|109,11||||0|00||1558,80|010,00|155,88|01|1558,80|1,65|||25,72|01|1558,80|7,60|||118,47||
|C170|12|6217||96,00000|UND|533,76|0,00|0|000|2101|11|533,76|7,00|37,36||||0|03||||0,00|01|533,76|1,65|||8,80|01|533,76|7,60|||40,55||
|C190|000|2101|7,00|11950,68|11203,92|784,27|0,00|0,00|0,00|746,76||
|C100|0|1|2005|55|00|3|35776|33120730742555000170550030000357761263995140|19072012|30072012|90657,02|1|0,00||75805,18|0|0,00|0,00|0,00|75805,18|5306,36|0,00|0,00|14851,84|1250,81|5761,21|||
|C170|1|4937||780,00000|UND|12675,00|0,00|0|000|2101|11|12675,00|7,00|887,26||||0|00||12675,00|020,00|2535,00|01|12675,00|1,65|||209,14|01|12675,00|7,60|||963,30||
|C170|2|2359||180,00000|UND|2925,00|0,00|0|000|2101|11|2925,00|7,00|204,75||||0|00||2925,00|020,00|585,00|01|2925,00|1,65|||48,26|01|2925,00|7,60|||222,30||
|C170|3|6400||300,00000|UND|4875,00|0,00|0|000|2101|11|4875,00|7,00|341,25||||0|00||4875,00|020,00|975,00|01|4875,00|1,65|||80,44|01|4875,00|7,60|||370,50||
|C170|4|2416||16,00000|UND|532,48|0,00|0|000|2101|11|532,48|7,00|37,27||||0|00||532,48|020,00|106,50|01|532,48|1,65|||8,79|01|532,48|7,60|||40,47||
|C170|5|3814||184,00000|UND|6123,52|0,00|0|000|2101|11|6123,52|7,00|428,65||||0|00||6123,52|020,00|1224,70|01|6123,52|1,65|||101,04|01|6123,52|7,60|||465,39||
|C170|6|2415||280,00000|UND|9318,40|0,00|0|000|2101|11|9318,40|7,00|652,29||||0|00||9318,40|020,00|1863,68|01|9318,40|1,65|||153,75|01|9318,40|7,60|||708,20||
|C170|7|2358||72,00000|UND|974,88|0,00|0|000|2101|11|974,88|7,00|68,24||||0|00||974,88|020,00|194,98|01|974,88|1,65|||16,09|01|974,88|7,60|||74,09||
|C170|8|3138||150,00000|UND|1503,00|0,00|0|000|2101|11|1503,00|7,00|105,21||||0|00||1503,00|020,00|300,60|01|1503,00|1,65|||24,80|01|1503,00|7,60|||114,23||
|C170|9|6397||150,00000|UND|1503,00|0,00|0|000|2101|11|1503,00|7,00|105,21||||0|00||1503,00|020,00|300,60|01|1503,00|1,65|||24,80|01|1503,00|7,60|||114,23||
|C170|10|3763||150,00000|UND|3292,50|0,00|0|000|2101|11|3292,50|7,00|230,47||||0|00||3292,50|020,00|658,50|01|3292,50|1,65|||54,33|01|3292,50|7,60|||250,23||
|C170|11|2417||90,00000|UND|1975,50|0,00|0|000|2101|11|1975,50|7,00|138,28||||0|00||1975,50|020,00|395,10|01|1975,50|1,65|||32,60|01|1975,50|7,60|||150,14||
|C170|12|2413||150,00000|UND|3292,50|0,00|0|000|2101|11|3292,50|7,00|230,47||||0|00||3292,50|020,00|658,50|01|3292,50|1,65|||54,33|01|3292,50|7,60|||250,23||
|C170|13|2421||240,00000|UND|2047,20|0,00|0|000|2101|11|2047,20|7,00|143,30||||0|00||2047,20|020,00|409,44|01|2047,20|1,65|||33,78|01|2047,20|7,60|||155,59||
|C170|14|3811||720,00000|UND|6501,60|0,00|0|000|2101|11|6501,60|7,00|455,11||||0|00||6501,60|020,00|1300,32|01|6501,60|1,65|||107,28|01|6501,60|7,60|||494,12||
|C170|15|2422||220,00000|UND|1986,60|0,00|0|000|2101|11|1986,60|7,00|139,06||||0|00||1986,60|020,00|397,32|01|1986,60|1,65|||32,78|01|1986,60|7,60|||150,98||
|C170|16|6399||460,00000|UND|4153,80|0,00|0|000|2101|11|4153,80|7,00|290,77||||0|00||4153,80|020,00|830,76|01|4153,80|1,65|||68,54|01|4153,80|7,60|||315,69||
|C170|17|3139||300,00000|UND|2553,00|0,00|0|000|2101|11|2553,00|7,00|178,71||||0|00||2553,00|020,00|510,60|01|2553,00|1,65|||42,12|01|2553,00|7,60|||194,03||
|C170|18|2411||240,00000|UND|3897,60|0,00|0|000|2101|11|3897,60|7,00|272,83||||0|00||3897,60|020,00|779,52|01|3897,60|1,65|||64,31|01|3897,60|7,60|||296,22||
|C170|19|6401||80,00000|UND|1299,20|0,00|0|000|2101|11|1299,20|7,00|90,94||||0|00||1299,20|020,00|259,84|01|1299,20|1,65|||21,44|01|1299,20|7,60|||98,74||
|C170|20|2410||140,00000|UND|2273,60|0,00|0|000|2101|11|2273,60|7,00|159,15||||0|00||2273,60|020,00|454,72|01|2273,60|1,65|||37,51|01|2273,60|7,60|||172,79||
|C170|21|6398||70,00000|UND|555,80|0,00|0|000|2101|11|555,80|7,00|38,91||||0|00||555,80|020,00|111,16|01|555,80|1,65|||9,17|01|555,80|7,60|||42,24||
|C170|22|2420||20,00000|UND|285,60|0,00|0|000|2101|11|285,60|7,00|19,99||||0|02||||0,00|01|285,60|1,65|||4,71|01|285,60|7,60|||21,71||
|C170|23|3812||10,00000|UND|142,80|0,00|0|000|2101|11|142,80|7,00|10,00||||0|02||||0,00|01|142,80|1,65|||2,36|01|142,80|7,60|||10,85||
|C170|24|3137||20,00000|UND|285,60|0,00|0|000|2101|11|285,60|7,00|19,99||||0|02||||0,00|01|285,60|1,65|||4,71|01|285,60|7,60|||21,71||
|C170|25|4938||20,00000|UND|332,80|0,00|0|000|2101|11|332,80|7,00|23,30||||0|02||||0,00|01|332,80|1,65|||5,49|01|332,80|7,60|||25,29||
|C170|26|2423||10,00000|UND|166,40|0,00|0|000|2101|11|166,40|7,00|11,65||||0|02||||0,00|01|166,40|1,65|||2,75|01|166,40|7,60|||12,65||
|C170|27|3813||20,00000|UND|332,80|0,00|0|000|2101|11|332,80|7,00|23,30||||0|02||||0,00|01|332,80|1,65|||5,49|01|332,80|7,60|||25,29||
|C190|000|2101|7,00|90657,02|75805,18|5306,36|0,00|0,00|0,00|14851,84||
|C100|0|1|2056|55|00|1|25210|35120702284249000606550010000252101000252100|20072012|23072012|54581,23|1|0,00||49619,30|1|0,00|0,00|0,00|49619,30|3473,35|0,00|0,00|4961,93|1488,58|322,53|||
|C170|1|3878||240,00000|UND|1459,20|0,00|0|000|2101|11|1459,20|7,00|102,14||||0|00||1459,20|010,00|145,92|01|1459,20|3,00|||43,78|01|1459,20|0,65|||9,48||
|C170|2|5924||100,00000|UND|15402,00|0,00|0|000|2101|11|15402,00|7,00|1078,14||||0|00||15402,00|010,00|1540,20|01|15402,00|3,00|||462,06|01|15402,00|0,65|||100,11||
|C170|3|6282||20,00000|UND|3220,00|0,00|0|000|2101|11|3220,00|7,00|225,40||||0|00||3220,00|010,00|322,00|01|3220,00|3,00|||96,60|01|3220,00|0,65|||20,93||
|C170|4|6280||20,00000|UND|3220,00|0,00|0|000|2101|11|3220,00|7,00|225,40||||0|00||3220,00|010,00|322,00|01|3220,00|3,00|||96,60|01|3220,00|0,65|||20,93||
|C170|5|3873||120,00000|UND|1764,00|0,00|0|000|2101|11|1764,00|7,00|123,48||||0|00||1764,00|010,00|176,40|01|1764,00|3,00|||52,92|01|1764,00|0,65|||11,47||
|C170|6|545||120,00000|UND|1470,00|0,00|0|000|2101|11|1470,00|7,00|102,90||||0|00||1470,00|010,00|147,00|01|1470,00|3,00|||44,10|01|1470,00|0,65|||9,56||
|C170|7|4364||60,00000|UND|529,20|0,00|0|000|2101|11|529,20|7,00|37,04||||0|00||529,20|010,00|52,92|01|529,20|3,00|||15,88|01|529,20|0,65|||3,44||
|C170|8|6285||20,00000|UND|2380,20|0,00|0|000|2101|11|2380,20|7,00|166,61||||0|00||2380,20|010,00|238,02|01|2380,20|3,00|||71,41|01|2380,20|0,65|||15,47||
|C170|9|6284||30,00000|UND|3570,30|0,00|0|000|2101|11|3570,30|7,00|249,92||||0|00||3570,30|010,00|357,03|01|3570,30|3,00|||107,11|01|3570,30|0,65|||23,21||
|C170|10|6287||100,00000|UND|2870,00|0,00|0|000|2101|11|2870,00|7,00|200,90||||0|00||2870,00|010,00|287,00|01|2870,00|3,00|||86,10|01|2870,00|0,65|||18,66||
|C170|11|6286||240,00000|UND|2352,00|0,00|0|000|2101|11|2352,00|7,00|164,64||||0|00||2352,00|010,00|235,20|01|2352,00|3,00|||70,56|01|2352,00|0,65|||15,29||
|C170|12|6281||60,00000|UND|588,00|0,00|0|000|2101|11|588,00|7,00|41,16||||0|00||588,00|010,00|58,80|01|588,00|3,00|||17,64|01|588,00|0,65|||3,82||
|C170|13|6283||120,00000|UND|721,20|0,00|0|000|2102|11|721,20|7,00|50,48||||0|00||721,20|010,00|72,12|01|721,20|3,00|||21,64|01|721,20|0,65|||4,69||
|C170|14|6276||20,00000|UND|1540,00|0,00|0|000|2101|11|1540,00|7,00|107,80||||0|00||1540,00|010,00|154,00|01|1540,00|3,00|||46,20|01|1540,00|0,65|||10,01||
|C170|15|6278||20,00000|UND|980,00|0,00|0|000|2102|11|980,00|7,00|68,60||||0|00||980,00|010,00|98,00|01|980,00|3,00|||29,40|01|980,00|0,65|||6,37||
|C170|16|3877||30,00000|UND|735,00|0,00|0|000|2101|11|735,00|7,00|51,45||||0|00||735,00|010,00|73,50|01|735,00|3,00|||22,05|01|735,00|0,65|||4,78||
|C170|17|6277||60,00000|UND|2898,00|0,00|0|000|2102|11|2898,00|7,00|202,86||||0|00||2898,00|010,00|289,80|01|2898,00|3,00|||86,94|01|2898,00|0,65|||18,84||
|C170|18|6279||20,00000|UND|3920,20|0,00|0|000|2101|11|3920,20|7,00|274,41||||0|00||3920,20|010,00|392,02|01|3920,20|3,00|||117,61|01|3920,20|0,65|||25,48||
|C190|000|2102|7,00|5059,12|4599,20|321,94|0,00|0,00|0,00|459,92||
|C190|000|2101|7,00|49522,11|45020,10|3151,39|0,00|0,00|0,00|4502,01||
|C100|0|1|2056|55|00|1|25235|35120702284249000606550010000252351000252354|20072012|23072012|6766,76|1|0,00||6151,60|1|0,00|0,00|0,00|6151,60|430,61|0,00|0,00|615,16|184,55|39,99|||
|C170|1|6230||40,00000|UND|1092,00|0,00|0|000|2101|11|1092,00|7,00|76,44||||0|00||1092,00|010,00|109,20|01|1092,00|3,00|||32,76|01|1092,00|0,65|||7,10||
|C170|2|533||60,00000|UND|525,00|0,00|0|000|2101|11|525,00|7,00|36,75||||0|00||525,00|010,00|52,50|01|525,00|3,00|||15,75|01|525,00|0,65|||3,41||
|C170|3|535||600,00000|UND|3150,00|0,00|0|000|2101|11|3150,00|7,00|220,50||||0|00||3150,00|010,00|315,00|01|3150,00|3,00|||94,50|01|3150,00|0,65|||20,48||
|C170|4|5692||120,00000|UND|579,60|0,00|0|000|2101|11|579,60|7,00|40,57||||0|00||579,60|010,00|57,96|01|579,60|3,00|||17,39|01|579,60|0,65|||3,77||
|C170|5|5694||100,00000|UND|805,00|0,00|0|000|2101|11|805,00|7,00|56,35||||0|00||805,00|010,00|80,50|01|805,00|3,00|||24,15|01|805,00|0,65|||5,23||
|C190|000|2101|7,00|6766,76|6151,60|430,61|0,00|0,00|0,00|615,16||
|C100|0|1|1842|55|00|1|24534|42120700202187000106550010000245341000244210|12072012|23072012|13946,41|1|0,00||12678,56|0|0,00|0,00|0,00|12678,56|887,50|0,00|0,00|1267,85|82,41|380,37|||
|C170|1|166||4,00000|UND|247,40|0,00|0|000|2101|11|247,40|7,00|17,32||||0|00||247,40|010,00|24,74|01|247,40|0,65|||1,61|01|247,40|3,00|||7,42||
|C170|2|173||4,00000|UND|304,84|0,00|0|000|2101|11|304,84|7,00|21,34||||0|00||304,84|010,00|30,48|01|304,84|0,65|||1,98|01|304,84|3,00|||9,15||
|C170|3|6273||20,00000|UND|1130,40|0,00|0|000|2101|11|1130,40|7,00|79,13||||0|00||1130,40|010,00|113,04|01|1130,40|0,65|||7,35|01|1130,40|3,00|||33,91||
|C170|4|6272||60,00000|UND|5320,20|0,00|0|000|2101|11|5320,20|7,00|372,41||||0|00||5320,20|010,00|532,02|01|5320,20|0,65|||34,58|01|5320,20|3,00|||159,61||
|C170|5|6275||60,00000|UND|5320,20|0,00|0|000|2101|11|5320,20|7,00|372,41||||0|00||5320,20|010,00|532,02|01|5320,20|0,65|||34,58|01|5320,20|3,00|||159,61||
|C170|6|6274||4,00000|UND|355,52|0,00|0|000|2101|11|355,52|7,00|24,89||||0|00||355,52|010,00|35,55|01|355,52|0,65|||2,31|01|355,52|3,00|||10,67||
|C190|000|2101|7,00|13946,41|12678,56|887,50|0,00|0,00|0,00|1267,85||
|C100|0|1|2068|55|00|2|3940|35120710350818000198550020000039401000536836|04072012|27072012|785,40|0|0,00||714,00|1|0,00|0,00|0,00|714,00|49,98|0,00|0,00|71,40|4,64|21,42|||
|C170|1|6395||20,00000|UND|357,00|0,00|0|000|2101|11|357,00|7,00|24,99||||0|00||357,00|010,00|35,70|01|357,00|0,65|||2,32|01|357,00|3,00|||10,71||
|C170|2|6396||20,00000|UND|357,00|0,00|0|000|2101|11|357,00|7,00|24,99||||0|00||357,00|010,00|35,70|01|357,00|0,65|||2,32|01|357,00|3,00|||10,71||
|C190|000|2101|7,00|785,40|714,00|49,98|0,00|0,00|0,00|71,40||
|C100|0|1|2173|55|00|1|523|35120713430123000295550010000005231002666671|16072012|23072012|5140,55|1|0,00||5140,55|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C170|1|3669||100,00000|UND|2978,18|0,00|0|101|2101|11|0,00|0,00|0,00||||0|49||0,00|000,00|0,00|99|0,00|0,00|0,000||0,00|99|0,00|0,00|0,000||0,00||
|C170|2|3666||24,00000|UND|143,30|0,00|0|101|2101|11|0,00|0,00|0,00||||0|49||0,00|000,00|0,00|99|0,00|0,00|0,000||0,00|99|0,00|0,00|0,000||0,00||
|C170|3|242||100,00000|UND|2019,07|0,00|0|101|2101|11|0,00|0,00|0,00||||0|49||0,00|000,00|0,00|99|0,00|0,00|0,000||0,00|99|0,00|0,00|0,000||0,00||
|C190|101|2101|0,00|5140,55|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|2082|55|00|1|796|28120710539550000137550010000007961000002634|10072012|18072012|10296,00|1|0,00||9360,00|0|0,00|0,00|0,00|9360,00|1123,20|0,00|0,00|936,00|60,84|280,80|||
|C170|1|6270||240,00000|UND|9360,00|0,00|0|000|2101|11|9360,00|12,00|1123,20||||0|49||9360,00|010,00|936,00|01|9360,00|0,65|||60,84|01|9360,00|3,00|||280,80||
|C190|000|2101|12,00|10296,00|9360,00|1123,20|0,00|0,00|0,00|936,00||
|C100|0|1|2068|55|00|2|3915|35120610350818000198550020000039151000534241|29062012|14072012|1402,63|0|0,00||1275,12|1|0,00|0,00|0,00|1275,12|89,26|0,00|0,00|127,51|0,00|0,00|||
|C170|1|3695||120,00000|UND|579,60|0,00|0|000|2910|4|579,60|7,00|40,57||||0|00||579,60|010,00|57,96|08||||||08|||||||
|C170|2|3680||60,00000|UND|289,80|0,00|0|000|2910|4|289,80|7,00|20,29||||0|00||289,80|010,00|28,98|08||||||08|||||||
|C170|3|3681||36,00000|UND|173,88|0,00|0|000|2910|4|173,88|7,00|12,17||||0|00||173,88|010,00|17,39|08||||||08|||||||
|C170|4|5595||48,00000|UND|231,84|0,00|0|000|2910|4|231,84|7,00|16,23||||0|00||231,84|010,00|23,18|08||||||08|||||||
|C190|000|2910|7,00|1402,63|1275,12|89,26|0,00|0,00|0,00|127,51||
|C100|0|1|1879|55|00|2|28145|35120774638651000148550020000281451963831257|04072012|16072012|45720,55|1|0,00||41564,12|1|0,00|0,00|0,00|41564,12|2909,49|0,00|0,00|4156,43|685,81|3158,87|||
|C170|1|3980||2,00000|UND|1034,96|0,00|0|000|2101|11|1034,96|7,00|72,45||||0|00||1034,96|010,00|103,50|01|1034,96|1,65|||17,08|01|1034,96|7,60|||78,66||
|C170|2|6265||5,00000|UND|1550,00|0,00|0|000|2101|11|1550,00|7,00|108,50||||0|00||1550,00|010,00|155,00|01|1550,00|1,65|||25,58|01|1550,00|7,60|||117,80||
|C170|3|627||10,00000|UND|4400,00|0,00|0|000|2101|11|4400,00|7,00|308,00||||0|00||4400,00|010,00|440,00|01|4400,00|1,65|||72,60|01|4400,00|7,60|||334,40||
|C170|4|6269||5,00000|UND|1550,00|0,00|0|000|2101|11|1550,00|7,00|108,50||||0|00||1550,00|010,00|155,00|01|1550,00|1,65|||25,58|01|1550,00|7,60|||117,80||
|C170|5|488||2,00000|UND|1034,96|0,00|0|000|2101|11|1034,96|7,00|72,45||||0|00||1034,96|010,00|103,50|01|1034,96|1,65|||17,08|01|1034,96|7,60|||78,66||
|C170|6|6266||5,00000|UND|1550,00|0,00|0|000|2101|11|1550,00|7,00|108,50||||0|00||1550,00|010,00|155,00|01|1550,00|1,65|||25,58|01|1550,00|7,60|||117,80||
|C170|7|3979||5,00000|UND|2200,00|0,00|0|000|2101|11|2200,00|7,00|154,00||||0|00||2200,00|010,00|220,00|01|2200,00|1,65|||36,30|01|2200,00|7,60|||167,20||
|C170|8|6267||10,00000|UND|4400,00|0,00|0|000|2101|11|4400,00|7,00|308,00||||0|00||4400,00|010,00|440,00|01|4400,00|1,65|||72,60|01|4400,00|7,60|||334,40||
|C170|9|498||100,00000|UND|5611,00|0,00|0|000|2101|11|5611,00|7,00|392,77||||0|00||5611,00|010,00|561,10|01|5611,00|1,65|||92,58|01|5611,00|7,60|||426,44||
|C170|10|489||100,00000|UND|5611,00|0,00|0|000|2101|11|5611,00|7,00|392,77||||0|00||5611,00|010,00|561,10|01|5611,00|1,65|||92,58|01|5611,00|7,60|||426,44||
|C170|11|6268||50,00000|UND|3288,00|0,00|0|000|2101|11|3288,00|7,00|230,16||||0|00||3288,00|010,00|328,80|01|3288,00|1,65|||54,25|01|3288,00|7,60|||249,89||
|C170|12|487||50,00000|UND|2418,50|0,00|0|000|2101|11|2418,50|7,00|169,30||||0|00||2418,50|010,00|241,85|01|2418,50|1,65|||39,91|01|2418,50|7,60|||183,81||
|C170|13|3090||60,00000|UND|3539,40|0,00|0|000|2101|11|3539,40|7,00|247,76||||0|00||3539,40|010,00|353,94|01|3539,40|1,65|||58,40|01|3539,40|7,60|||268,99||
|C170|14|3091||60,00000|UND|1266,00|0,00|0|000|2101|11|1266,00|7,00|88,62||||0|00||1266,00|010,00|126,60|01|1266,00|1,65|||20,89|01|1266,00|7,60|||96,22||
|C170|15|495||5,00000|UND|1055,15|0,00|0|000|2101|11|1055,15|7,00|73,86||||0|00||1055,15|010,00|105,52|01|1055,15|1,65|||17,41|01|1055,15|7,60|||80,19||
|C170|16|496||5,00000|UND|1055,15|0,00|0|000|2101|11|1055,15|7,00|73,86||||0|00||1055,15|010,00|105,52|01|1055,15|1,65|||17,41|01|1055,15|7,60|||80,19||
|C190|000|2101|7,00|45720,55|41564,12|2909,50|0,00|0,00|0,00|4156,43||
|C100|0|1|2068|55|00|2|3914|35120610350818000198550020000039141000533922|29062012|14072012|39112,92|0|0,00||35557,20|1|0,00|0,00|0,00|35557,20|2489,00|0,00|0,00|3555,72|231,11|1066,72|||
|C170|1|3690||320,00000|UND|1344,00|0,00|0|000|2101|11|1344,00|7,00|94,08||||0|00||1344,00|010,00|134,40|01|1344,00|0,65|||8,74|01|1344,00|3,00|||40,32||
|C170|2|5607||360,00000|UND|1512,00|0,00|0|000|2101|11|1512,00|7,00|105,84||||0|00||1512,00|010,00|151,20|01|1512,00|0,65|||9,83|01|1512,00|3,00|||45,36||
|C170|3|3678||120,00000|UND|756,00|0,00|0|000|2101|11|756,00|7,00|52,92||||0|00||756,00|010,00|75,60|01|756,00|0,65|||4,91|01|756,00|3,00|||22,68||
|C170|4|5601||120,00000|UND|907,20|0,00|0|000|2101|11|907,20|7,00|63,50||||0|00||907,20|010,00|90,72|01|907,20|0,65|||5,90|01|907,20|3,00|||27,22||
|C170|5|5609||360,00000|UND|1738,80|0,00|0|000|2101|11|1738,80|7,00|121,72||||0|00||1738,80|010,00|173,88|01|1738,80|0,65|||11,30|01|1738,80|3,00|||52,16||
|C170|6|3684||240,00000|UND|1159,20|0,00|0|000|2101|11|1159,20|7,00|81,14||||0|00||1159,20|010,00|115,92|01|1159,20|0,65|||7,53|01|1159,20|3,00|||34,78||
|C170|7|3688||240,00000|UND|1159,20|0,00|0|000|2101|11|1159,20|7,00|81,14||||0|00||1159,20|010,00|115,92|01|1159,20|0,65|||7,53|01|1159,20|3,00|||34,78||
|C170|8|5595||360,00000|UND|1386,00|0,00|0|000|2101|11|1386,00|7,00|97,02||||0|00||1386,00|010,00|138,60|01|1386,00|0,65|||9,01|01|1386,00|3,00|||41,58||
|C170|9|3683||120,00000|UND|462,00|0,00|0|000|2101|11|462,00|7,00|32,34||||0|00||462,00|010,00|46,20|01|462,00|0,65|||3,00|01|462,00|3,00|||13,86||
|C170|10|5603||360,00000|UND|1386,00|0,00|0|000|2101|11|1386,00|7,00|97,02||||0|00||1386,00|010,00|138,60|01|1386,00|0,65|||9,01|01|1386,00|3,00|||41,58||
|C170|11|3681||360,00000|UND|1386,00|0,00|0|000|2101|11|1386,00|7,00|97,02||||0|00||1386,00|010,00|138,60|01|1386,00|0,65|||9,01|01|1386,00|3,00|||41,58||
|C170|12|3695||120,00000|UND|462,00|0,00|0|000|2101|11|462,00|7,00|32,34||||0|00||462,00|010,00|46,20|01|462,00|0,65|||3,00|01|462,00|3,00|||13,86||
|C170|13|3676||60,00000|UND|378,00|0,00|0|000|2101|11|378,00|7,00|26,46||||0|00||378,00|010,00|37,80|01|378,00|0,65|||2,46|01|378,00|3,00|||11,34||
|C170|14|3679||60,00000|UND|210,00|0,00|0|000|2101|11|210,00|7,00|14,70||||0|00||210,00|010,00|21,00|01|210,00|0,65|||1,37|01|210,00|3,00|||6,30||
|C170|15|5604||60,00000|UND|210,00|0,00|0|000|2101|11|210,00|7,00|14,70||||0|00||210,00|010,00|21,00|01|210,00|0,65|||1,37|01|210,00|3,00|||6,30||
|C170|16|5605||600,00000|UND|4536,00|0,00|0|000|2101|11|4536,00|7,00|317,52||||0|00||4536,00|010,00|453,60|01|4536,00|0,65|||29,48|01|4536,00|3,00|||136,08||
|C170|17|3694||600,00000|UND|4536,00|0,00|0|000|2101|11|4536,00|7,00|317,52||||0|00||4536,00|010,00|453,60|01|4536,00|0,65|||29,48|01|4536,00|3,00|||136,08||
|C170|18|3677||120,00000|UND|1260,00|0,00|0|000|2101|11|1260,00|7,00|88,20||||0|00||1260,00|010,00|126,00|01|1260,00|0,65|||8,19|01|1260,00|3,00|||37,80||
|C170|19|3689||120,00000|UND|462,00|0,00|0|000|2101|11|462,00|7,00|32,34||||0|00||462,00|010,00|46,20|01|462,00|0,65|||3,00|01|462,00|3,00|||13,86||
|C170|20|5599||120,00000|UND|462,00|0,00|0|000|2101|11|462,00|7,00|32,34||||0|00||462,00|010,00|46,20|01|462,00|0,65|||3,00|01|462,00|3,00|||13,86||
|C170|21|5596||120,00000|UND|462,00|0,00|0|000|2101|11|462,00|7,00|32,34||||0|00||462,00|010,00|46,20|01|462,00|0,65|||3,00|01|462,00|3,00|||13,86||
|C170|22|5608||240,00000|UND|2520,00|0,00|0|000|2101|11|2520,00|7,00|176,40||||0|00||2520,00|010,00|252,00|01|2520,00|0,65|||16,38|01|2520,00|3,00|||75,60||
|C170|23|5597||360,00000|UND|1738,80|0,00|0|000|2101|11|1738,80|7,00|121,72||||0|00||1738,80|010,00|173,88|01|1738,80|0,65|||11,30|01|1738,80|3,00|||52,16||
|C170|24|5598||240,00000|UND|924,00|0,00|0|000|2101|11|924,00|7,00|64,68||||0|00||924,00|010,00|92,40|01|924,00|0,65|||6,01|01|924,00|3,00|||27,72||
|C170|25|3691||160,00000|UND|672,00|0,00|0|000|2101|11|672,00|7,00|47,04||||0|00||672,00|010,00|67,20|01|672,00|0,65|||4,37|01|672,00|3,00|||20,16||
|C170|26|5600||120,00000|UND|756,00|0,00|0|000|2101|11|756,00|7,00|52,92||||0|00||756,00|010,00|75,60|01|756,00|0,65|||4,91|01|756,00|3,00|||22,68||
|C170|27|5610||60,00000|UND|525,00|0,00|0|000|2101|11|525,00|7,00|36,75||||0|00||525,00|010,00|52,50|01|525,00|0,65|||3,41|01|525,00|3,00|||15,75||
|C170|28|5602||120,00000|UND|756,00|0,00|0|000|2101|11|756,00|7,00|52,92||||0|00||756,00|010,00|75,60|01|756,00|0,65|||4,91|01|756,00|3,00|||22,68||
|C170|29|3692||60,00000|UND|210,00|0,00|0|000|2101|11|210,00|7,00|14,70||||0|00||210,00|010,00|21,00|01|210,00|0,65|||1,37|01|210,00|3,00|||6,30||
|C170|30|5606||60,00000|UND|378,00|0,00|0|000|2101|11|378,00|7,00|26,46||||0|00||378,00|010,00|37,80|01|378,00|0,65|||2,46|01|378,00|3,00|||11,34||
|C170|31|3685||60,00000|UND|378,00|0,00|0|000|2101|11|378,00|7,00|26,46||||0|00||378,00|010,00|37,80|01|378,00|0,65|||2,46|01|378,00|3,00|||11,34||
|C170|32|3680||60,00000|UND|525,00|0,00|0|000|2101|11|525,00|7,00|36,75||||0|00||525,00|010,00|52,50|01|525,00|0,65|||3,41|01|525,00|3,00|||15,75||
|C190|000|2101|7,00|39112,92|35557,20|2489,00|0,00|0,00|0,00|3555,72||
|C100|0|1|2178|55|00|55|22101|29120711173631000129550550000221011000221013|10072012|13072012|10333,87|1|0,00||9394,42|0|0,00|0,00|0,00|9394,42|1127,30|0,00|0,00|939,45|0,00|0,00|||
|C170|1|6259||32,00000|UND|1295,68|0,00|0|000|2101|11|1295,68|12,00|155,48||||0|00||1295,68|010,00|129,57|01|1295,68|1,65|||21,37|01|1295,68|7,60|||98,47||
|C170|2|6264||30,00000|UND|647,70|0,00|0|000|2101|11|647,70|12,00|77,72||||0|00||647,70|010,00|64,77|01|647,70|1,65|||10,68|01|647,70|7,60|||49,22||
|C170|3|6263||30,00000|UND|2429,70|0,00|0|000|2101|11|2429,70|12,00|291,56||||0|00||2429,70|010,00|242,97|01|2429,70|1,65|||40,09|01|2429,70|7,60|||184,65||
|C170|4|6262||12,00000|UND|971,88|0,00|0|000|2101|11|971,88|12,00|116,62||||0|00||971,88|010,00|97,19|01|971,88|1,65|||16,03|01|971,88|7,60|||73,86||
|C170|5|6260||24,00000|UND|1814,16|0,00|0|000|2101|11|1814,16|12,00|217,69||||0|00||1814,16|010,00|181,42|01|1814,16|1,65|||29,93|01|1814,16|7,60|||137,87||
|C170|6|6261||24,00000|UND|1943,76|0,00|0|000|2101|11|1943,76|12,00|233,25||||0|00||1943,76|010,00|194,38|01|1943,76|1,65|||32,07|01|1943,76|7,60|||147,72||
|C170|7|47||6,00000|UND|291,54|0,00|0|000|2101|11|291,54|12,00|34,98||||0|00||291,54|010,00|29,15|01|291,54|1,65|||4,81|01|291,54|7,60|||22,15||
|C190|000|2101|12,00|10333,87|9394,42|1127,30|0,00|0,00|0,00|939,45||
|C100|0|1|2133|55|00|1|15977|35120661780375000378550010000159771000152968|25062012|18072012|23,59|0|0,00||23,59|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|||
|C170|1|6271||1,00000|UND|23,59|0,00|0|040|2949|12|||||||0|03||||0,00|08||||||08|||||||
|C190|040|2949||23,59|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|2070|55|00|1|5537|42120605637176000172550010000055371000055374|08062012|02072012|14721,30|1|0,00||13383,00|0|0,00|0,00|0,00|13383,00|936,81|0,00|0,00|1338,30|86,99|401,49|||
|C170|14|3721||240,00000|UND|576,00|0,00|0|000|2101|11|576,00|7,00|40,32||||0|00||576,00|010,00|57,60|01|576,00|0,65|||3,74|01|576,00|3,00|||17,28||
|C170|15|3722||480,00000|UND|1152,00|0,00|0|000|2101|11|1152,00|7,00|80,64||||0|00||1152,00|010,00|115,20|01|1152,00|0,65|||7,49|01|1152,00|3,00|||34,56||
|C170|16|5701||480,00000|UND|1152,00|0,00|0|000|2101|11|1152,00|7,00|80,64||||0|00||1152,00|010,00|115,20|01|1152,00|0,65|||7,49|01|1152,00|3,00|||34,56||
|C170|17|5703||480,00000|UND|1260,00|0,00|0|000|2101|11|1260,00|7,00|88,20||||0|00||1260,00|010,00|126,00|01|1260,00|0,65|||8,19|01|1260,00|3,00|||37,80||
|C170|18|5702||480,00000|UND|1260,00|0,00|0|000|2101|11|1260,00|7,00|88,20||||0|00||1260,00|010,00|126,00|01|1260,00|0,65|||8,19|01|1260,00|3,00|||37,80||
|C170|19|5698||120,00000|UND|675,00|0,00|0|000|2101|11|675,00|7,00|47,25||||0|00||675,00|010,00|67,50|01|675,00|0,65|||4,39|01|675,00|3,00|||20,25||
|C170|20|3720||120,00000|UND|576,00|0,00|0|000|2101|11|576,00|7,00|40,32||||0|00||576,00|010,00|57,60|01|576,00|0,65|||3,74|01|576,00|3,00|||17,28||
|C170|21|5700||240,00000|UND|1080,00|0,00|0|000|2101|11|1080,00|7,00|75,60||||0|00||1080,00|010,00|108,00|01|1080,00|0,65|||7,02|01|1080,00|3,00|||32,40||
|C170|22|4388||480,00000|UND|1008,00|0,00|0|000|2101|11|1008,00|7,00|70,56||||0|00||1008,00|010,00|100,80|01|1008,00|0,65|||6,55|01|1008,00|3,00|||30,24||
|C170|23|3723||120,00000|UND|702,00|0,00|0|000|2101|11|702,00|7,00|49,14||||0|00||702,00|010,00|70,20|01|702,00|0,65|||4,56|01|702,00|3,00|||21,06||
|C170|24|3719||120,00000|UND|648,00|0,00|0|000|2101|11|648,00|7,00|45,36||||0|00||648,00|010,00|64,80|01|648,00|0,65|||4,21|01|648,00|3,00|||19,44||
|C170|25|4387||120,00000|UND|648,00|0,00|0|000|2101|11|648,00|7,00|45,36||||0|00||648,00|010,00|64,80|01|648,00|0,65|||4,21|01|648,00|3,00|||19,44||
|C170|26|5699||120,00000|UND|702,00|0,00|0|000|2101|11|702,00|7,00|49,14||||0|00||702,00|010,00|70,20|01|702,00|0,65|||4,56|01|702,00|3,00|||21,06||
|C170|27|4386||120,00000|UND|648,00|0,00|0|000|2101|11|648,00|7,00|45,36||||0|00||648,00|010,00|64,80|01|648,00|0,65|||4,21|01|648,00|3,00|||19,44||
|C170|28|5704||240,00000|UND|1296,00|0,00|0|000|2101|11|1296,00|7,00|90,72||||0|00||1296,00|010,00|129,60|01|1296,00|0,65|||8,42|01|1296,00|3,00|||38,88||
|C190|000|2101|7,00|14721,30|13383,00|936,81|0,00|0,00|0,00|1338,30||
|C100|0|1|1900|55|00|1|42298|35120659400853000163550010000422981059972401|15062012|02072012|3655,08|1|0,00||3322,80|1|0,00|0,00|0,00|3322,80|232,60|0,00|0,00|332,28|54,83|252,53|||
|C170|1|6254||120,00000|UND|3322,80|0,00|0|000|2101|11|3322,80|7,00|232,60||||0|00||3322,80|010,00|332,28|01|3322,80|1,65|||54,83|01|3322,80|7,60|||252,53||
|C190|000|2101|7,00|3655,08|3322,80|232,60|0,00|0,00|0,00|332,28||
|C100|0|1|1824|55|00|2|9539|26120604665157000197550020000095391134074860|26062012|04072012|1639,44|1|0,00||1490,39|0|0,00|0,00|0,00|1490,39|178,85|0,00|0,00|149,04|24,59|113,27|||
|C170|1|6258||8,00000|UND|364,58|0,00|0|000|2102|11|364,58|12,00|43,74||||0|00||364,58|010,00|36,45|01|364,58|1,65|||6,01|01|364,58|7,60|||27,70||
|C170|2|6257||8,00000|UND|375,27|0,00|0|000|2102|11|375,27|12,00|45,03||||0|00||375,27|010,00|37,52|01|375,27|1,65|||6,19|01|375,27|7,60|||28,52||
|C170|3|6255||8,00000|UND|375,27|0,00|0|000|2102|11|375,27|12,00|45,03||||0|00||375,27|010,00|37,52|01|375,27|1,65|||6,19|01|375,27|7,60|||28,52||
|C170|4|6256||8,00000|UND|375,27|0,00|0|000|2102|11|375,27|12,00|45,05||||0|00||375,27|010,00|37,55|01|375,27|1,65|||6,20|01|375,27|7,60|||28,53||
|C190|000|2102|12,00|1639,43|1490,39|178,85|0,00|0,00|0,00|149,04||
|C100|0|1|2172|55|00|1|2480|29120503013449000182550010000024801003409335|25052012|26072012|5090,25|1|0,00||4627,50|0|0,00|0,00|0,00|4627,50|555,30|0,00|0,00|462,75|76,35|351,69|||
|C170|1|6372||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,10|01|127,50|7,60|||9,69||
|C170|2|6384||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,11|01|127,50|7,60|||9,69||
|C170|3|6378||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,10|01|127,50|7,60|||9,69||
|C170|4|6368||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,11|01|127,50|7,60|||9,69||
|C170|5|6374||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,10|01|127,50|7,60|||9,69||
|C170|6|6369||30,00000|UND|120,00|0,00|0|000|2101|11|120,00|12,00|14,40||||0|00||120,00|010,00|12,00|01|120,00|1,65|||1,98|01|120,00|7,60|||9,12||
|C170|7|6379||30,00000|UND|120,00|0,00|0|000|2101|11|120,00|12,00|14,40||||0|00||120,00|010,00|12,00|01|120,00|1,65|||1,98|01|120,00|7,60|||9,12||
|C170|8|6377||30,00000|UND|120,00|0,00|0|000|2101|11|120,00|12,00|14,40||||0|00||120,00|010,00|12,00|01|120,00|1,65|||1,98|01|120,00|7,60|||9,12||
|C170|9|6366||30,00000|UND|120,00|0,00|0|000|2101|11|120,00|12,00|14,40||||0|00||120,00|010,00|12,00|01|120,00|1,65|||1,98|01|120,00|7,60|||9,12||
|C170|10|6383||30,00000|UND|120,00|0,00|0|000|2101|11|120,00|12,00|14,40||||0|00||120,00|010,00|12,00|01|120,00|1,65|||1,98|01|120,00|7,60|||9,12||
|C170|11|6360||30,00000|UND|120,00|0,00|0|000|2101|11|120,00|12,00|14,40||||0|00||120,00|010,00|12,00|01|120,00|1,65|||1,98|01|120,00|7,60|||9,12||
|C170|12|6370||30,00000|UND|120,00|0,00|0|000|2101|11|120,00|12,00|14,40||||0|00||120,00|010,00|12,00|01|120,00|1,65|||1,98|01|120,00|7,60|||9,12||
|C170|13|6381||30,00000|UND|120,00|0,00|0|000|2101|11|120,00|12,00|14,40||||0|00||120,00|010,00|12,00|01|120,00|1,65|||1,98|01|120,00|7,60|||9,12||
|C170|14|6388||30,00000|UND|120,00|0,00|0|000|2101|11|120,00|12,00|14,40||||0|00||120,00|010,00|12,00|01|120,00|1,65|||1,98|01|120,00|7,60|||9,12||
|C170|15|6367||30,00000|UND|120,00|0,00|0|000|2101|11|120,00|12,00|14,40||||0|00||120,00|010,00|12,00|01|120,00|1,65|||1,98|01|120,00|7,60|||9,12||
|C170|16|6382||30,00000|UND|120,00|0,00|0|000|2101|11|120,00|12,00|14,40||||0|00||120,00|010,00|12,00|01|120,00|1,65|||1,98|01|120,00|7,60|||9,12||
|C170|17|6392||30,00000|UND|120,00|0,00|0|000|2101|11|120,00|12,00|14,40||||0|00||120,00|010,00|12,00|01|120,00|1,65|||1,98|01|120,00|7,60|||9,12||
|C170|18|6362||60,00000|UND|255,00|0,00|0|000|2101|11|255,00|12,00|30,60||||0|00||255,00|010,00|25,50|01|255,00|1,65|||4,21|01|255,00|7,60|||19,38||
|C170|19|6373||60,00000|UND|255,00|0,00|0|000|2101|11|255,00|12,00|30,60||||0|00||255,00|010,00|25,50|01|255,00|1,65|||4,20|01|255,00|7,60|||19,38||
|C170|20|6394||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,11|01|127,50|7,60|||9,69||
|C170|21|6376||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,10|01|127,50|7,60|||9,69||
|C170|22|6385||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,11|01|127,50|7,60|||9,69||
|C170|23|6380||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,10|01|127,50|7,60|||9,69||
|C170|24|6389||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,10|01|127,50|7,60|||9,69||
|C170|25|6363||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,11|01|127,50|7,60|||9,69||
|C170|26|6375||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,10|01|127,50|7,60|||9,69||
|C170|27|6386||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,10|01|127,50|7,60|||9,69||
|C170|28|6365||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,11|01|127,50|7,60|||9,69||
|C170|29|6364||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,10|01|127,50|7,60|||9,69||
|C170|30|6361||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,11|01|127,50|7,60|||9,69||
|C170|31|6371||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,10|01|127,50|7,60|||9,69||
|C170|32|6391||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,10|01|127,50|7,60|||9,69||
|C170|33|6387||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,11|01|127,50|7,60|||9,69||
|C170|34|6390||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,10|01|127,50|7,60|||9,69||
|C170|35|6393||30,00000|UND|127,50|0,00|0|000|2101|11|127,50|12,00|15,30||||0|00||127,50|010,00|12,75|01|127,50|1,65|||2,10|01|127,50|7,60|||9,69||
|C190|000|2101|12,00|5090,25|4627,50|555,30|0,00|0,00|0,00|462,75||
|C100|0|1|1885|55|00|1|6548|35111000618941000193550010000065481000219445|07102011|26072012|1946,64|1|0,00||1946,64|1|0,00|0,00|0,00|1946,64|136,27|0,00|0,00|0,00|32,12|147,95|||
|C170|1|4265||20,00000|UND|252,00|0,00|0|000|2101|11|252,00|7,00|17,64||||0|01||||0,00|01|252,00|1,65|||4,16|01|252,00|7,60|||19,15||
|C170|2|4263||60,00000|CX|660,00|0,00|0|000|2101|11|660,00|7,00|46,20||||0|01||||0,00|01|660,00|1,65|||10,89|01|660,00|7,60|||50,16||
|C170|3|4260||60,00000|UND|608,40|0,00|0|000|2101|11|608,40|7,00|42,59||||0|01||||0,00|01|608,40|1,65|||10,04|01|608,40|7,60|||46,24||
|C170|4|6359||48,00000|UND|142,08|0,00|0|000|2101|11|142,08|7,00|9,95||||0|01||||0,00|01|142,08|1,65|||2,34|01|142,08|7,60|||10,80||
|C170|5|4264||72,00000|UND|213,12|0,00|0|000|2101|11|213,12|7,00|14,92||||0|01||||0,00|01|213,12|1,65|||3,52|01|213,12|7,60|||16,20||
|C170|6|6358||24,00000|UND|71,04|0,00|0|000|2101|11|71,04|7,00|4,97||||0|01||||0,00|01|71,04|1,65|||1,17|01|71,04|7,60|||5,40||
|C190|000|2101|7,00|1946,64|1946,64|136,27|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3350|27120712062505000160550010000033501134375635|31072012|31072012|1832,28|1|0,00||1832,28|0|0,00|0,00|0,00|1832,28|311,49|0,00|0,00|0,00|11,91|54,97|||
|C110|1|LIDER - VENDA FECHADA|
|C190|000|5102|17,00|1832,28|1832,28|311,49|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3349|27120712062505000160550010000033491134375561|31072012|31072012|2192,11|1|0,00||2192,11|0|0,00|0,00|0,00|2192,11|372,65|0,00|0,00|0,00|14,25|65,78|||
|C110|1|DOREL / DIVPLAST / HOMEPLAY / MIELLE TERMINEI|
|C190|000|5102|17,00|2192,11|2192,11|372,65|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3348|27120712062505000160550010000033481134375505|31072012|31072012|696,75|1|0,00||696,75|0|0,00|0,00|0,00|696,75|118,44|0,00|0,00|0,00|4,52|20,91|||
|C110|1|KOALA,HOMEPLAY,ADIJOMAR,PEDIDO FECHADO|
|C190|000|5102|17,00|696,75|696,75|118,44|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3353|27120712062505000160550010000033531134376110|31072012|31072012|7018,34|1|0,00||7018,34|0|0,00|0,00|0,00|7018,34|1193,09|0,00|0,00|0,00|45,61|210,56|||
|C190|000|5102|17,00|7018,34|7018,34|1193,09|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3352|27120712062505000160550010000033521134376091|31072012|31072012|7018,34|1|0,00||7018,34|0|0,00|0,00|0,00|7018,34|1193,09|0,00|0,00|0,00|45,61|210,56|||
|C190|000|5102|17,00|7018,34|7018,34|1193,09|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|3354|27120712062505000160550010000033541134376142|31072012|31072012|895,80|1|0,00||895,80|0|0,00|0,00|0,00|895,80|152,27|0,00|0,00|0,00|5,83|26,86|||
|C110|1|LIDER - DESCER|
|C190|000|5102|17,00|895,80|895,80|152,27|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|3355|27120712062505000160550010000033551134376158|31072012|31072012|895,80|1|0,00||895,80|0|0,00|0,00|0,00|895,80|152,27|0,00|0,00|0,00|5,83|26,86|||
|C110|1|LIDER - DESCER|
|C190|000|5102|17,00|895,80|895,80|152,27|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3347|27120712062505000160550010000033471134375192|31072012|31072012|21585,80|1|0,00||21585,80|0|0,00|0,00|0,00|20131,73|3422,42|0,00|0,00|0,00|140,34|647,55|||
|C110|1|HOMEPLAY - POLIPLAC - MAGIC TOY - POLIPLAC - MILK - FENIX - GZ TOY - XALINGO - VENDA FECHADA - MERCADORIA PRA DEIXA EM ESTOQUE DE CREDITO.|
|C190|000|5102|17,00|20131,73|20131,73|3422,42|0,00|0,00|0,00|0,00||
|C190|000|5403|0,00|1454,07|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3344|27120712062505000160550010000033441134368470|30072012|30072012|5054,80|1|0,00||5054,80|0|0,00|0,00|0,00|5054,80|859,32|0,00|0,00|0,00|32,87|151,63|||
|C110|1|LUJODIRA CREDITO|
|C190|000|5102|17,00|5054,80|5054,80|859,32|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3343|27120712062505000160550010000033431134368464|30072012|30072012|5054,80|1|0,00||5054,80|0|0,00|0,00|0,00|5054,80|859,32|0,00|0,00|0,00|32,87|151,63|||
|C110|1|LUJODIRA CREDITO|
|C190|000|5102|17,00|5054,80|5054,80|859,32|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3342|27120712062505000160550010000033421134368408|30072012|30072012|53676,20|1|0,00||53676,20|0|0,00|0,00|0,00|53676,20|9124,95|0,00|0,00|0,00|348,88|1610,31|||
|C190|000|5102|17,00|53676,20|53676,20|9124,95|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3341|27120712062505000160550010000033411134368389|30072012|30072012|10838,20|1|0,00||10838,20|0|0,00|0,00|0,00|10838,20|1842,48|0,00|0,00|0,00|70,43|325,16|||
|C110|1|COMPACTOR PARA CREDITO|
|C190|000|5102|17,00|10838,20|10838,20|1842,48|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|3340|27120712062505000160550010000033401134368365|30072012|30072012|11834,00|1|0,00||11834,00|0|0,00|0,00|0,00|11834,00|2011,76|0,00|0,00|0,00|76,92|355,04|||
|C110|1|COMPACTOR CREDITO|
|C190|000|5102|17,00|11834,00|11834,00|2011,76|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|3339|27120712062505000160550010000033391134368283|30072012|30072012|11834,00|1|0,00||11834,00|0|0,00|0,00|0,00|11834,00|2011,76|0,00|0,00|0,00|76,92|355,04|||
|C110|1|COMPACTOR  CREDITO|
|C190|000|5102|17,00|11834,00|11834,00|2011,76|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3338|27120712062505000160550010000033381134368138|30072012|30072012|17022,00|1|0,00||17022,00|0|0,00|0,00|0,00|17022,00|2893,74|0,00|0,00|0,00|110,63|510,66|||
|C110|1|COMPACTOR PARA CREDITO|
|C190|000|5102|17,00|17022,00|17022,00|2893,74|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|3356|27120712062505000160550010000033561134376244|31072012|31072012|664,25|1|0,00||664,25|0|0,00|0,00|0,00|664,25|112,92|0,00|0,00|0,00|4,31|19,93|||
|C110|1|MAGIC TOYS; HOMEPLAY|
|C190|000|5102|17,00|664,25|664,25|112,92|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3337|27120712062505000160550010000033371134367100|30072012|30072012|9116,72|1|0,00||9116,72|0|0,00|0,00|0,00|9116,72|1549,83|0,00|0,00|0,00|59,27|273,49|||
|C190|000|5102|17,00|9116,72|9116,72|1549,83|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3336|27120712062505000160550010000033361134367099|30072012|30072012|9116,72|1|0,00||9116,72|0|0,00|0,00|0,00|9116,72|1549,83|0,00|0,00|0,00|59,27|273,49|||
|C190|000|5102|17,00|9116,72|9116,72|1549,83|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3335|27120712062505000160550010000033351134367075|30072012|30072012|5197,01|1|0,00||5197,01|0|0,00|0,00|0,00|5197,01|883,49|0,00|0,00|0,00|33,79|155,91|||
|C110|1|MAGIC TOYS E CALESITA CREDITO|
|C190|000|5102|17,00|5197,01|5197,01|883,49|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3334|27120712062505000160550010000033341134367060|30072012|30072012|5197,01|1|0,00||5197,01|0|0,00|0,00|0,00|5197,01|883,49|0,00|0,00|0,00|33,79|155,91|||
|C110|1|CALESITA - MAGIC TOYS  CREDITO|
|C190|000|5102|17,00|5197,01|5197,01|883,49|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3346|27120712062505000160550010000033461134375012|31072012|31072012|367,84|1|0,00||367,84|0|0,00|0,00|0,00|367,84|62,53|0,00|0,00|0,00|2,39|11,04|||
|C110|1|HOMEPLAY VENDA FECHADA|
|C190|000|5102|17,00|367,84|367,84|62,53|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3351|27120712062505000160550010000033511134375659|31072012|31072012|197,40|1|0,00||197,40|0|0,00|0,00|0,00|197,40|33,56|0,00|0,00|0,00|1,28|5,92|||
|C110|1|DODO|
|C190|000|5102|17,00|197,40|197,40|33,56|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3345|27120712062505000160550010000033451134375007|31072012|31072012|495,68|1|0,00||495,68|0|0,00|0,00|0,00|495,68|84,26|0,00|0,00|0,00|3,22|14,88|||
|C110|1|CALESITA - VENDA FECHADA|
|C190|000|5102|17,00|495,68|495,68|84,26|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3333|27120712062505000160550010000033331134347924|28072012|28072012|3324,84|1|0,00||3324,84|0|0,00|0,00|0,00|3245,64|551,75|0,00|0,00|0,00|21,60|99,73|||
|C110|1|POLIPLAC - HOMEPLAY - VENDA FECHADA|
|C190|000|5102|17,00|3245,64|3245,64|551,75|0,00|0,00|0,00|0,00||
|C190|040|5102||79,20|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3329|27120712062505000160550010000033291134347670|28072012|28072012|2545,02|1|0,00||2545,02|0|0,00|0,00|0,00|2545,02|432,66|0,00|0,00|0,00|16,54|76,34|||
|C190|000|5102|17,00|2545,02|2545,02|432,66|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3330|27120712062505000160550010000033301134347833|28072012|28072012|2042,38|1|0,00||2042,38|0|0,00|0,00|0,00|2042,38|347,19|0,00|0,00|0,00|13,29|61,28|||
|C110|1|PLASNORTHON,LUJODIRA,HOMEPLAY,DISMAT,CALESITA,XALINGO,PEDIDO FECHADO|
|C190|000|5102|17,00|2042,38|2042,38|347,19|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3332|27120712062505000160550010000033321134347854|28072012|28072012|1110,18|1|0,00||1110,18|0|0,00|0,00|0,00|1110,18|188,73|0,00|0,00|0,00|7,22|33,30|||
|C110|1|HOMEPLAY - VENDA FECHADA|
|C190|000|5102|17,00|1110,18|1110,18|188,73|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3331|27120712062505000160550010000033311134347830|28072012|28072012|287,76|1|0,00||287,76|0|0,00|0,00|0,00|287,76|48,92|0,00|0,00|0,00|1,87|8,64|||
|C110|1|HOMEPLAY - VEMDA FECHADA|
|C190|000|5102|17,00|287,76|287,76|48,92|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3325|27120712062505000160550010000033251134324345|25072012|25072012|1872,08|1|0,00||1872,08|0|0,00|0,00|0,00|1872,08|318,27|0,00|0,00|0,00|12,17|56,18|||
|C110|1|CALESITA - BIEMME - HOMEPLAY - BRUVING - VENDA FECHADA|
|C190|000|5102|17,00|1872,08|1872,08|318,27|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3326|27120712062505000160550010000033261134324466|25072012|25072012|2938,37|1|0,00||2938,37|0|0,00|0,00|0,00|2938,37|499,51|0,00|0,00|0,00|19,08|88,14|||
|C110|1|HOMEPLAY,XALINGO,MAXIMA,PEDIDO FECHADO|
|C190|000|5102|17,00|2938,37|2938,37|499,51|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3328|27120712062505000160550010000033281134341853|27072012|27072012|10118,15|1|0,00||10118,15|0|0,00|0,00|0,00|10118,15|1720,09|0,00|0,00|0,00|65,76|303,55|||
|C190|000|5102|17,00|10118,15|10118,15|1720,09|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3327|27120712062505000160550010000033271134341821|27072012|27072012|10636,73|1|0,00||10636,73|0|0,00|0,00|0,00|10636,73|1808,24|0,00|0,00|0,00|69,13|319,11|||
|C190|000|5102|17,00|10636,73|10636,73|1808,24|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3323|27120712062505000160550010000033231134324260|25072012|25072012|1734,62|1|0,00||1734,62|0|0,00|0,00|0,00|1734,62|294,89|0,00|0,00|0,00|11,27|52,03|||
|C110|1|POLIPLAC - GZ TOYS - HOMEPLAY - XALINGO VENDA FECHADA|
|C190|000|5102|17,00|1734,62|1734,62|294,89|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3324|27120712062505000160550010000033241134324291|25072012|25072012|1243,60|1|0,00||1243,60|0|0,00|0,00|0,00|1243,60|211,41|0,00|0,00|0,00|8,08|37,31|||
|C110|1|BRUVING - VENDA FECHADA|
|C190|000|5102|17,00|1243,60|1243,60|211,41|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|3321|27120712062505000160550010000033211134315681|24072012|24072012|10736,05|1|0,00||10736,05|0|0,00|0,00|0,00|10736,05|1825,12|0,00|0,00|0,00|69,77|322,08|||
|C110|1|HOMEPLAY|
|C190|000|5102|17,00|10736,05|10736,05|1825,12|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|3320|27120712062505000160550010000033201134315579|24072012|24072012|10941,49|1|0,00||10941,49|0|0,00|0,00|0,00|10941,49|1860,04|0,00|0,00|0,00|71,11|328,24|||
|C110|1|HOMEPLAY|
|C190|000|5102|17,00|10941,49|10941,49|1860,04|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|3322|27120712062505000160550010000033221134315727|24072012|24072012|695,45|1|0,00||695,45|0|0,00|0,00|0,00|695,45|118,23|0,00|0,00|0,00|4,52|20,87|||
|C110|1|DOREL|
|C190|000|5102|17,00|695,45|695,45|118,23|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3316|27120712062505000160550010000033161134314596|24072012|24072012|289,02|1|0,00||289,02|0|0,00|0,00|0,00|289,02|49,14|0,00|0,00|0,00|1,88|8,67|||
|C110|1|INJEPLASTEC,HOMEPLAY,PEDIDO FECHADO|
|C190|000|5102|17,00|289,02|289,02|49,14|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3315|27120712062505000160550010000033151134314572|24072012|24072012|5091,79|1|0,00||5091,79|0|0,00|0,00|0,00|5091,79|865,59|0,00|0,00|0,00|33,08|152,75|||
|C110|1|HOMEPLAY - VENDA FECHADA|
|C190|000|5102|17,00|5091,79|5091,79|865,59|0,00|0,00|0,00|0,00||
|C100|1|0|1875|55|00|1|3318|27120712062505000160550010000033181134314914|24072012|24072012|2345,00|1|0,00||2345,00|0|0,00|0,00|0,00|2345,00|398,65|0,00|0,00|0,00|15,24|70,35|||
|C190|000|5102|17,00|2345,00|2345,00|398,65|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3317|27120712062505000160550010000033171134314623|24072012|24072012|1950,86|1|0,00||1950,86|0|0,00|0,00|0,00|1950,86|331,65|0,00|0,00|0,00|12,67|58,54|||
|C110|1|CALESITA - BRUVING - VENDA FECHADA|
|C190|000|5102|17,00|1950,86|1950,86|331,65|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3319|27120712062505000160550010000033191134314962|24072012|24072012|3032,18|1|0,00||3032,18|0|0,00|0,00|0,00|3032,18|515,45|0,00|0,00|0,00|19,71|90,97|||
|C110|1|BIEMME - BANDEIRANTE - DIVPLAST - XALINGO - MILK - POLIPLAC  VENDA FECHADA|
|C190|000|5102|17,00|3032,18|3032,18|515,45|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3312|27120712062505000160550010000033121134313507|24072012|24072012|726,00|1|0,00||726,00|0|0,00|0,00|0,00|726,00|123,42|0,00|0,00|0,00|4,72|21,78|||
|C110|1|MANDAR 10CX BONECA BOMBOZINHO E DENGOZINHA DA MIMO  ACHO QUE VI AIMANDA 10 CX DE BONECA  LUDMILLA|
|C190|000|5102|17,00|726,00|726,00|123,42|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3309|27120712062505000160550010000033091134313390|24072012|24072012|6388,54|1|0,00||6388,54|0|0,00|0,00|0,00|6388,54|1086,06|0,00|0,00|0,00|41,53|191,65|||
|C190|000|5102|17,00|6388,54|6388,54|1086,06|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3313|27120712062505000160550010000033131134313687|24072012|24072012|1872,32|1|0,00||1872,32|0|0,00|0,00|0,00|1872,32|318,29|0,00|0,00|0,00|12,17|56,18|||
|C190|000|5102|17,00|1872,32|1872,32|318,29|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3314|27120712062505000160550010000033141134313684|24072012|24072012|1872,32|1|0,00||1872,32|0|0,00|0,00|0,00|1872,32|318,29|0,00|0,00|0,00|12,17|56,18|||
|C190|000|5102|17,00|1872,32|1872,32|318,29|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3308|27120712062505000160550010000033081134313296|24072012|24072012|7024,42|1|0,00||7024,42|0|0,00|0,00|0,00|7024,42|1194,17|0,00|0,00|0,00|45,66|210,74|||
|C190|000|5102|17,00|7024,42|7024,42|1194,17|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3307|27120712062505000160550010000033071134313256|24072012|24072012|381,50|1|0,00||381,50|0|0,00|0,00|0,00|381,50|64,86|0,00|0,00|0,00|2,48|11,44|||
|C110|1|HOMWEPLAY|
|C190|000|5102|17,00|381,50|381,50|64,86|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|3311|27120712062505000160550010000033111134313470|24072012|24072012|2478,40|1|0,00||2478,40|0|0,00|0,00|0,00|2478,40|421,32|0,00|0,00|0,00|16,10|74,36|||
|C110|1|CALESITA|
|C190|000|5102|17,00|2478,40|2478,40|421,32|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|3310|27120712062505000160550010000033101134313421|24072012|24072012|2478,40|1|0,00||2478,40|0|0,00|0,00|0,00|2478,40|421,32|0,00|0,00|0,00|16,10|74,36|||
|C110|1|CALESITA|
|C190|000|5102|17,00|2478,40|2478,40|421,32|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3306|27120712062505000160550010000033061134313232|24072012|24072012|126,90|1|0,00||126,90|0|0,00|0,00|0,00|126,90|21,57|0,00|0,00|0,00|0,82|3,81|||
|C110|1|MILK,|
|C190|000|5102|17,00|126,90|126,90|21,57|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3305|27120712062505000160550010000033051134287781|21072012|21072012|150,84|1|0,00||150,84|0|0,00|0,00|0,00|150,84|25,64|0,00|0,00|0,00|0,98|4,53|||
|C110|1|FECHADA|
|C190|000|5102|17,00|150,84|150,84|25,64|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3304|27120712062505000160550010000033041134287776|21072012|21072012|452,40|1|0,00||452,40|0|0,00|0,00|0,00|452,40|76,91|0,00|0,00|0,00|2,94|13,57|||
|C110|1|POLIPLAC - VENDA FECHADA|
|C190|000|5102|17,00|452,40|452,40|76,91|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3303|27120712062505000160550010000033031134287752|21072012|21072012|593,88|1|0,00||593,88|0|0,00|0,00|0,00|593,88|100,96|0,00|0,00|0,00|3,86|17,81|||
|C110|1|LUJODIRA / MIELLE TERMINEI|
|C190|000|5102|17,00|593,88|593,88|100,96|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3301|27120712062505000160550010000033011134278597|20072012|20072012|278,18|1|0,00||278,18|0|0,00|0,00|0,00|278,18|47,30|0,00|0,00|0,00|1,80|8,34|||
|C110|1|DOREL - FECHADA|
|C190|000|5102|17,00|278,18|278,18|47,30|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3302|27120712062505000160550010000033021134278756|20072012|20072012|2947,14|1|0,00||2947,14|0|0,00|0,00|0,00|2799,54|475,91|0,00|0,00|0,00|19,14|88,41|||
|C110|1|POLIPLAC - MIELLE - HOMEPLAY - VENDA FECHADA|
|C190|030|5102||147,60|0,00|0,00|0,00|0,00|0,00|0,00||
|C190|000|5102|17,00|2799,54|2799,54|475,91|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3299|27120712062505000160550010000032991134278430|20072012|20072012|120,00|1|0,00||120,00|0|0,00|0,00|0,00|120,00|20,40|0,00|0,00|0,00|0,78|3,60|||
|C110|1|4F PETIDO FEICHATO|
|C190|000|5102|17,00|120,00|120,00|20,40|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3300|27120712062505000160550010000033001134278565|20072012|20072012|835,69|1|0,00||835,69|0|0,00|0,00|0,00|835,69|142,07|0,00|0,00|0,00|5,43|25,07|||
|C110|1|LIDER - VENDA FECHADA|
|C190|000|5102|17,00|835,69|835,69|142,07|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3298|27120712062505000160550010000032981134263428|18072012|18072012|3425,42|1|0,00||3425,42|0|0,00|0,00|0,00|3425,42|582,33|0,00|0,00|0,00|22,25|102,77|||
|C110|1|DOREL / MIELLE / HOMEPLAY TERMINEI|
|C190|000|5102|17,00|3425,42|3425,42|582,33|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3293|27120712062505000160550010000032931134262948|18072012|18072012|524,68|1|0,00||524,68|0|0,00|0,00|0,00|524,68|89,19|0,00|0,00|0,00|3,41|15,74|||
|C110|1|VENDA FECHADA|
|C190|000|5102|17,00|524,68|524,68|89,19|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|3297|27120712062505000160550010000032971134263056|18072012|18072012|490,80|1|0,00||490,80|0|0,00|0,00|0,00|490,80|83,44|0,00|0,00|0,00|3,19|14,72|||
|C110|1|STARCOM|
|C190|000|5102|17,00|490,80|490,80|83,44|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|3296|27120712062505000160550010000032961134263059|18072012|18072012|490,80|1|0,00||490,80|0|0,00|0,00|0,00|490,80|83,44|0,00|0,00|0,00|3,19|14,72|||
|C110|1|STARCOM|
|C190|000|5102|17,00|490,80|490,80|83,44|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3295|27120712062505000160550010000032951134263019|18072012|18072012|1472,40|1|0,00||1472,40|0|0,00|0,00|0,00|1472,40|250,31|0,00|0,00|0,00|9,57|44,17|||
|C190|000|5102|17,00|1472,40|1472,40|250,31|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3294|27120712062505000160550010000032941134262961|18072012|18072012|1472,40|1|0,00||1472,40|0|0,00|0,00|0,00|1472,40|250,31|0,00|0,00|0,00|9,57|44,17|||
|C190|000|5102|17,00|1472,40|1472,40|250,31|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3292|27120712062505000160550010000032921134261189|18072012|18072012|681,15|1|0,00||681,15|0|0,00|0,00|0,00|681,15|115,79|0,00|0,00|0,00|4,42|20,44|||
|C110|1|POLIPLAC,BIGNARDI,PEDIDO FECHADO|
|C190|000|5102|17,00|681,15|681,15|115,79|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|3291|27120712062505000160550010000032911134261157|18072012|18072012|6407,70|1|0,00||6407,70|0|0,00|0,00|0,00|6407,70|1089,29|0,00|0,00|0,00|41,62|192,24|||
|C110|1|MAGIC TOYS|
|C190|000|5102|17,00|6407,70|6407,70|1089,29|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|3290|27120712062505000160550010000032901134261141|18072012|18072012|6189,16|1|0,00||6189,16|0|0,00|0,00|0,00|6189,16|1052,14|0,00|0,00|0,00|40,21|185,69|||
|C110|1|MAGIC TOYS|
|C190|000|5102|17,00|6189,16|6189,16|1052,14|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|3288|27120712062505000160550010000032881134261100|18072012|18072012|1705,42|1|0,00||1705,42|0|0,00|0,00|0,00|1705,42|289,93|0,00|0,00|0,00|11,08|51,17|||
|C110|1|BBRA|
|C190|000|5102|17,00|1705,42|1705,42|289,93|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|3287|27120712062505000160550010000032871134261065|18072012|18072012|1103,88|1|0,00||1103,88|0|0,00|0,00|0,00|1103,88|187,67|0,00|0,00|0,00|7,16|33,13|||
|C110|1|MIELLE|
|C190|000|5102|17,00|1103,88|1103,88|187,67|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|3286|27120712062505000160550010000032861134261041|18072012|18072012|804,36|1|0,00||804,36|0|0,00|0,00|0,00|804,36|136,74|0,00|0,00|0,00|5,22|24,15|||
|C110|1|MIELLE|
|C190|000|5102|17,00|804,36|804,36|136,74|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3281|27120712062505000160550010000032811134253620|17072012|17072012|13688,16|1|0,00||13688,16|0|0,00|0,00|0,00|13688,16|2326,95|0,00|0,00|0,00|88,94|410,65|||
|C110|1|MAGIC TOYS - MIELLE - BBRA - DOREL - POLIPLAC -  LIDER  VENDA FECHADA|
|C190|000|5102|17,00|13688,16|13688,16|2326,95|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3277|27120712062505000160550010000032771134253210|17072012|17072012|460,98|1|0,00||460,98|0|0,00|0,00|0,00|460,98|78,37|0,00|0,00|0,00|3,00|13,84|||
|C110|1|RISCHIOTO / HOMEPLAY / LUJODIRA / MIMO TERMINEI|
|C190|000|5102|17,00|460,98|460,98|78,37|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|3282|27120712062505000160550010000032821134260828|18072012|18072012|827,58|1|0,00||827,58|0|0,00|0,00|0,00|827,58|140,69|0,00|0,00|0,00|5,38|24,83|||
|C110|1|BANDEIRANTE|
|C190|000|5102|17,00|827,58|827,58|140,69|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|3283|27120712062505000160550010000032831134260957|18072012|18072012|827,58|1|0,00||827,58|0|0,00|0,00|0,00|827,58|140,69|0,00|0,00|0,00|5,38|24,83|||
|C110|1|BANDEIRANTE|
|C190|000|5102|17,00|827,58|827,58|140,69|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|3284|27120712062505000160550010000032841134261012|18072012|18072012|606,48|1|0,00||606,48|0|0,00|0,00|0,00|606,48|103,10|0,00|0,00|0,00|3,94|18,19|||
|C110|1|LIDER; HOMEPLAY|
|C190|000|5102|17,00|606,48|606,48|103,10|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3276|27120712062505000160550010000032761134246399|16072012|16072012|4087,24|1|0,00||4087,24|0|0,00|0,00|0,00|3154,60|536,27|0,00|0,00|0,00|26,57|122,63|||
|C110|1|HOMEPLAY,MIMO,ADERE,LEONORA,RISCHIOTO,PEDIDO FECHADO|
|C190|000|5102|17,00|3154,60|3154,60|536,27|0,00|0,00|0,00|0,00||
|C190|000|5403|0,00|932,64|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3279|27120712062505000160550010000032791134253575|17072012|17072012|969,38|1|0,00||969,38|0|0,00|0,00|0,00|969,38|164,79|0,00|0,00|0,00|6,30|29,08|||
|C110|1|BIEMME - VENDA FECHADA|
|C190|000|5102|17,00|969,38|969,38|164,79|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|3285|27120712062505000160550010000032851134261028|18072012|18072012|556,36|1|0,00||556,36|0|0,00|0,00|0,00|556,36|94,58|0,00|0,00|0,00|3,62|16,70|||
|C110|1|CLAYTON, VAMOS DEVOLVER UM BERCO AZUL QUE ESTA COM DEFEITO E VOCE REPONHA, AI VOCE ENTRA EM CONTATO COM A EMPRESA PRA DEVOLVER|
|C190|000|5102|17,00|556,36|556,36|94,58|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|3289|27120712062505000160550010000032891134261116|18072012|18072012|1909,26|1|0,00||1909,26|0|0,00|0,00|0,00|1909,26|324,58|0,00|0,00|0,00|12,40|57,29|||
|C110|1|BBRA|
|C190|000|5102|17,00|1909,26|1909,26|324,58|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|3273|27120712062505000160550010000032731134246125|16072012|16072012|189,20|1|0,00||189,20|0|0,00|0,00|0,00|189,20|32,16|0,00|0,00|0,00|1,23|5,67|||
|C110|1|IRMAOS DALANEZE; HOMEPLAY|
|C190|000|5102|17,00|189,20|189,20|32,16|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3278|27120712062505000160550010000032781134253292|17072012|17072012|7378,43|1|0,00||7378,43|0|0,00|0,00|0,00|7378,43|1254,32|0,00|0,00|0,00|47,94|221,37|||
|C190|000|5102|17,00|7378,43|7378,43|1254,32|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3275|27120712062505000160550010000032751134246162|16072012|16072012|7378,43|1|0,00||7378,43|0|0,00|0,00|0,00|7378,43|1254,32|0,00|0,00|0,00|47,94|221,37|||
|C190|000|5102|17,00|7378,43|7378,43|1254,32|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3280|27120712062505000160550010000032801134253584|17072012|17072012|271,44|1|0,00||271,44|0|0,00|0,00|0,00|271,44|46,14|0,00|0,00|0,00|1,76|8,14|||
|C110|1|POLIPLAC - VENDA FECHADA|
|C190|000|5102|17,00|271,44|271,44|46,14|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3272|27120712062505000160550010000032721134227565|14072012|14072012|775,68|1|0,00||775,68|0|0,00|0,00|0,00|76,08|12,93|0,00|0,00|0,00|5,05|23,28|||
|C190|000|5102|17,00|76,08|76,08|12,93|0,00|0,00|0,00|0,00||
|C190|000|5403|0,00|699,60|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|3274|27120712062505000160550010000032741134246149|16072012|16072012|777,00|1|0,00||777,00|0|0,00|0,00|0,00|777,00|132,09|0,00|0,00|0,00|5,05|23,31|||
|C110|1|LIDER; HOMEPLAY|
|C190|000|5102|17,00|777,00|777,00|132,09|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3270|27120712062505000160550010000032701134220736|13072012|13072012|4737,12|1|0,00||4737,12|0|0,00|0,00|0,00|4737,12|805,30|0,00|0,00|0,00|30,80|142,12|||
|C110|1|BIEMME,POLIPLAC,PEDIDO FECHADO|
|C190|000|5102|17,00|4737,12|4737,12|805,30|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3271|27120712062505000160550010000032711134226405|14072012|14072012|1664,62|1|0,00||1664,62|0|0,00|0,00|0,00|1664,62|282,99|0,00|0,00|0,00|10,81|49,94|||
|C110|1|BBRA - VENDA FECHADA|
|C190|000|5102|17,00|1664,62|1664,62|282,99|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3268|27120712062505000160550010000032681134220622|13072012|13072012|2357,60|1|0,00||2357,60|0|0,00|0,00|0,00|2357,60|400,79|0,00|0,00|0,00|15,31|70,74|||
|C110|1|BBRA|
|C190|000|5102|17,00|2357,60|2357,60|400,79|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3269|27120712062505000160550010000032691134220638|13072012|13072012|2357,60|1|0,00||2357,60|0|0,00|0,00|0,00|2357,60|400,79|0,00|0,00|0,00|15,31|70,74|||
|C190|000|5102|17,00|2357,60|2357,60|400,79|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3266|27120712062505000160550010000032661134218658|13072012|13072012|2885,35|1|0,00||2885,35|0|0,00|0,00|0,00|2885,35|490,50|0,00|0,00|0,00|18,76|86,55|||
|C190|000|5102|17,00|2885,35|2885,35|490,50|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3267|27120712062505000160550010000032671134218671|13072012|13072012|3368,51|1|0,00||3368,51|0|0,00|0,00|0,00|1914,44|325,45|0,00|0,00|0,00|21,89|101,06|||
|C110|1|HOMEPLAY - BIEMME - MAX BRASIL - VENDA FECHADA|
|C190|000|5102|17,00|1914,44|1914,44|325,45|0,00|0,00|0,00|0,00||
|C190|000|5403|0,00|1454,07|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3264|27120712062505000160550010000032641134210334|12072012|12072012|2139,27|1|0,00||2139,27|0|0,00|0,00|0,00|1239,84|210,78|0,00|0,00|0,00|13,91|64,18|||
|C110|1|DIVPLAST,PEDIDO PEDIDO FECHDO|
|C190|030|5102||899,43|0,00|0,00|0,00|0,00|0,00|0,00||
|C190|000|5102|17,00|1239,84|1239,84|210,78|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3263|27120712062505000160550010000032631134210248|12072012|12072012|1026,00|1|0,00||1026,00|0|0,00|0,00|0,00|1026,00|174,41|0,00|0,00|0,00|6,67|30,79|||
|C110|1|POPTEC,HOMEPLAY,PEDIDO FECHADO|
|C190|000|5102|17,00|1026,00|1026,00|174,41|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3262|27120712062505000160550010000032621134210062|12072012|12072012|106,56|1|0,00||106,56|0|0,00|0,00|0,00|106,56|18,12|0,00|0,00|0,00|0,69|3,20|||
|C110|1|POLYCART - ESSA E PRA DESCER JUNTO COM AS PASTA SUSPENCA|
|C190|000|5102|17,00|106,56|106,56|18,12|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3265|27120712062505000160550010000032651134210358|12072012|12072012|2009,37|1|0,00||2009,37|0|0,00|0,00|0,00|2009,37|341,59|0,00|0,00|0,00|13,06|60,28|||
|C110|1|RISCHIOTO / LIDER / XALINGO / DISMAT / PLASUTIL TERMINEI ( OBS CLAYTON ME MANDA AI POR FAVOR 5CX DE VASO CONHAQUINHO CERTO|
|C190|000|5102|17,00|2009,37|2009,37|341,59|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3261|27120712062505000160550010000032611134210049|12072012|12072012|3478,00|1|0,00||3478,00|0|0,00|0,00|0,00|3478,00|591,26|0,00|0,00|0,00|22,61|104,34|||
|C110|1|POLYCART - VENDA FECHADA|
|C190|000|5102|17,00|3478,00|3478,00|591,26|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3260|27120712062505000160550010000032601134202693|11072012|11072012|452,07|1|0,00||452,07|0|0,00|0,00|0,00|452,07|76,86|0,00|0,00|0,00|2,94|13,56|||
|C110|1|DOREL - VENDA FECHADA|
|C190|000|5102|17,00|452,07|452,07|76,86|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3259|27120712062505000160550010000032591134202544|11072012|11072012|1504,14|1|0,00||1504,14|0|0,00|0,00|0,00|1394,94|237,15|0,00|0,00|0,00|9,79|45,13|||
|C110|1|GZ TOYS - DIVPLAST - ADJOMAR - VENDA FECHADA|
|C190|030|5102||109,20|0,00|0,00|0,00|0,00|0,00|0,00||
|C190|000|5102|17,00|1394,94|1394,94|237,15|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3257|27120712062505000160550010000032571134194717|10072012|10072012|3289,48|1|0,00||3289,48|0|0,00|0,00|0,00|3289,48|559,20|0,00|0,00|0,00|21,36|98,69|||
|C110|1|DISMAT,LIDER,HOMEPLAY|
|C190|000|5102|17,00|3289,48|3289,48|559,20|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3256|27120712062505000160550010000032561134194655|10072012|10072012|1117,98|1|0,00||1117,98|0|0,00|0,00|0,00|1117,98|190,06|0,00|0,00|0,00|7,27|33,54|||
|C110|1|DISMAT - POLIPLAC - USUAL - HOME PLAY - VENDA FECHADA - ACRECENTEI MAIS ALGUMAS COISAS, SE DER PRA SEPARAR AGRADECO.ATT : ALVES|
|C190|000|5102|17,00|1117,98|1117,98|190,06|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3253|27120712062505000160550010000032531134192650|10072012|10072012|4754,84|1|0,00||4754,84|0|0,00|0,00|0,00|4712,24|801,08|0,00|0,00|0,00|30,89|142,66|||
|C110|1|IRMAOS DALANEZE / LIDER / LUJODIRA / GZ TOYS / HOMEPLAY / BIEMME / BANDEIRANTE / DIV PLAST / MIMO / MONTELIBANO / DOREL TERMINEI|
|C190|030|5102||42,60|0,00|0,00|0,00|0,00|0,00|0,00||
|C190|000|5102|17,00|4712,24|4712,24|801,08|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3255|27120712062505000160550010000032551134192760|10072012|10072012|1574,80|1|0,00||1574,80|0|0,00|0,00|0,00|1574,80|267,73|0,00|0,00|0,00|10,23|47,23|||
|C110|1|POLIPLAC,RISCHIOTO,PEDIDO FECHADO|
|C190|000|5102|17,00|1574,80|1574,80|267,73|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3254|27120712062505000160550010000032541134192666|10072012|10072012|696,00|1|0,00||696,00|0|0,00|0,00|0,00|696,00|118,32|0,00|0,00|0,00|4,53|20,87|||
|C110|1|POLIPLAC TERMINEI ( OBS CLAYTON TEM UMA VENDA DE SABADO BLZ ) E TEM OUTRO PEDIDO NO EMAIL Q FIZ SABADO|
|C190|000|5102|17,00|696,00|696,00|118,32|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3252|27120712062505000160550010000032521134192572|10072012|10072012|721,80|1|0,00||721,80|0|0,00|0,00|0,00|721,80|122,71|0,00|0,00|0,00|4,69|21,65|||
|C110|1|LIDER - VENDA FECHADA|
|C190|000|5102|17,00|721,80|721,80|122,71|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3258|27120712062505000160550010000032581134194730|10072012|10072012|707,52|1|0,00||707,52|0|0,00|0,00|0,00|707,52|120,28|0,00|0,00|0,00|4,60|21,23|||
|C110|1|MIELLE,PLASNORTHON,POLIPLAC,PEDIDO FECHADO|
|C190|000|5102|17,00|707,52|707,52|120,28|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3251|27120712062505000160550010000032511134166442|07072012|07072012|198,04|1|0,00||198,04|0|0,00|0,00|0,00|198,04|33,67|0,00|0,00|0,00|1,28|5,94|||
|C110|1|LIDER -XALINGO - POLIPLAC -   VENDA FECHADA|
|C190|000|5102|17,00|198,04|198,04|33,67|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3250|27120712062505000160550010000032501134159287|06072012|06072012|251,40|1|0,00||251,40|0|0,00|0,00|0,00|251,40|42,74|0,00|0,00|0,00|1,63|7,54|||
|C190|000|5102|17,00|251,40|251,40|42,74|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|3249|27120712062505000160550010000032491134159278|06072012|06072012|1904,19|1|0,00||1904,19|0|0,00|0,00|0,00|1904,19|323,71|0,00|0,00|0,00|12,38|57,12|||
|C110|1|DOREL|
|C190|000|5102|17,00|1904,19|1904,19|323,71|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|3248|27120712062505000160550010000032481134159220|06072012|06072012|2671,18|1|0,00||2671,18|0|0,00|0,00|0,00|2671,18|454,09|0,00|0,00|0,00|17,37|80,15|||
|C110|1|DOREL|
|C190|000|5102|17,00|2671,18|2671,18|454,09|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3247|27120712062505000160550010000032471134159192|06072012|06072012|2987,01|1|0,00||2987,01|0|0,00|0,00|0,00|2987,01|507,79|0,00|0,00|0,00|19,42|89,61|||
|C110|1|BIEMME - POLIPLAC - DOREL -  VENDA FECHADA|
|C190|000|5102|17,00|2987,01|2987,01|507,79|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3246|27120712062505000160550010000032461134159160|06072012|06072012|488,72|1|0,00||488,72|0|0,00|0,00|0,00|488,72|83,08|0,00|0,00|0,00|3,18|14,66|||
|C110|1|LIDER -XALINGO - POLIPLAC -   VENDA FECHADA|
|C190|000|5102|17,00|488,72|488,72|83,08|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|3245|27120712062505000160550010000032451134151286|05072012|05072012|2438,48|1|0,00||2438,48|0|0,00|0,00|0,00|2438,48|414,54|0,00|0,00|0,00|15,86|73,15|||
|C110|1|HOMEPLAY - ESSES SEGUEM A MESMA POSTURA DO ANTERIOR|
|C190|000|5102|17,00|2438,48|2438,48|414,54|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|3244|27120712062505000160550010000032441134151254|05072012|05072012|2645,80|1|0,00||2645,80|0|0,00|0,00|0,00|2645,80|449,78|0,00|0,00|0,00|17,21|79,37|||
|C110|1|HOMEPLAY - ESSES SEGUEM A MESMA POSTURA DO ANTERIOR|
|C190|000|5102|17,00|2645,80|2645,80|449,78|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3236|27120712062505000160550010000032361134149533|05072012|05072012|937,76|1|0,00||937,76|0|0,00|0,00|0,00|937,76|159,42|0,00|0,00|0,00|6,08|28,12|||
|C190|000|5102|17,00|937,76|937,76|159,42|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3237|27120712062505000160550010000032371134149565|05072012|05072012|937,76|1|0,00||937,76|0|0,00|0,00|0,00|937,76|159,42|0,00|0,00|0,00|6,08|28,12|||
|C190|000|5102|17,00|937,76|937,76|159,42|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3239|27120712062505000160550010000032391134149659|05072012|05072012|308,04|1|0,00||308,04|0|0,00|0,00|0,00|74,16|12,61|0,00|0,00|0,00|2,01|9,24|||
|C110|1|DIVPLAST - VENDA FECHADA|
|C190|000|5102|17,00|74,16|74,16|12,61|0,00|0,00|0,00|0,00||
|C190|030|5102||233,88|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3238|27120712062505000160550010000032381134149619|05072012|05072012|251,20|1|0,00||251,20|0|0,00|0,00|0,00|251,20|42,70|0,00|0,00|0,00|1,63|7,54|||
|C110|1|ADJOMAR - VENDA FACHADA|
|C190|000|5102|17,00|251,20|251,20|42,70|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|3241|27120712062505000160550010000032411134149690|05072012|05072012|502,02|1|0,00||502,02|0|0,00|0,00|0,00|502,02|85,35|0,00|0,00|0,00|3,26|15,06|||
|C110|1|GZ TOYS; HOMEPLAY - PEDIDO DE CREDITO POR EMAIL|
|C190|000|5102|17,00|502,02|502,02|85,35|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|3240|27120712062505000160550010000032401134149692|05072012|05072012|788,58|1|0,00||788,58|0|0,00|0,00|0,00|788,58|134,06|0,00|0,00|0,00|5,12|23,66|||
|C110|1|GZ TOYS; HOMEPLAY - PEDIDO DE CREDITO POR EMAIL|
|C190|000|5102|17,00|788,58|788,58|134,06|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3233|27120712062505000160550010000032331134141824|04072012|04072012|1979,00|1|0,00||1979,00|0|0,00|0,00|0,00|1979,00|336,42|0,00|0,00|0,00|12,87|59,37|||
|C190|000|5102|17,00|1979,00|1979,00|336,42|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3234|27120712062505000160550010000032341134141856|04072012|04072012|1979,00|1|0,00||1979,00|0|0,00|0,00|0,00|1979,00|336,42|0,00|0,00|0,00|12,87|59,37|||
|C190|000|5102|17,00|1979,00|1979,00|336,42|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3235|27120712062505000160550010000032351134141870|04072012|04072012|1526,76|1|0,00||1526,76|0|0,00|0,00|0,00|1526,76|259,54|0,00|0,00|0,00|9,93|45,81|||
|C190|000|5102|17,00|1526,76|1526,76|259,54|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3232|27120712062505000160550010000032321134141800|04072012|04072012|568,32|1|0,00||568,32|0|0,00|0,00|0,00|568,32|96,61|0,00|0,00|0,00|3,69|17,05|||
|C110|1|POLIPLAC - VENDA FECHADA|
|C190|000|5102|17,00|568,32|568,32|96,61|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3231|27120712062505000160550010000032311134141781|04072012|04072012|547,98|1|0,00||547,98|0|0,00|0,00|0,00|547,98|93,16|0,00|0,00|0,00|3,56|16,44|||
|C110|1|DOREL - VENDA FECHADA|
|C190|000|5102|17,00|547,98|547,98|93,16|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3230|27120712062505000160550010000032301134133510|03072012|03072012|900,36|1|0,00||900,36|0|0,00|0,00|0,00|900,36|153,04|0,00|0,00|0,00|5,85|27,03|||
|C110|1|PLASUTIL / HOMEPLAY / DIVPLAST/ ADIJOMAR TERMINEI CLAYTON DA ADIJOMAR DA UMA OLHADA SE TEM ESSAS DUAS REF SE TIVER AI VC EXCLUIR ELA DAQUI E ME MANDA A DE CREDITO BLZ|
|C190|000|5102|17,00|900,36|900,36|153,04|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3229|27120712062505000160550010000032291134133403|03072012|03072012|567,75|1|0,00||567,75|0|0,00|0,00|0,00|289,38|49,19|0,00|0,00|0,00|3,69|17,03|||
|C190|000|5102|17,00|289,38|289,38|49,19|0,00|0,00|0,00|0,00||
|C190|000|5403|0,00|278,37|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3227|27120712062505000160550010000032271134133263|03072012|03072012|1454,07|1|0,00||1454,07|0|0,00|0,00|0,00|1454,07|247,19|0,00|0,00|0,00|9,45|43,62|||
|C110|1|BIEMME - VENDA FECHADA|
|C190|000|5102|17,00|1454,07|1454,07|247,19|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3228|27120712062505000160550010000032281134133309|03072012|03072012|897,46|1|0,00||897,46|0|0,00|0,00|0,00|897,46|152,56|0,00|0,00|0,00|5,83|26,92|||
|C110|1|DOREL BRASIL - VENDA FECHADA|
|C190|000|5102|17,00|897,46|897,46|152,56|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|3243|27120712062505000160550010000032431134151230|05072012|05072012|1821,30|1|0,00||1821,30|0|0,00|0,00|0,00|1821,30|309,62|0,00|0,00|0,00|11,84|54,64|||
|C110|1|BS BIKES; NATHOR - MESMO ESQUEMA|
|C190|000|5102|17,00|1821,30|1821,30|309,62|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|3242|27120712062505000160550010000032421134151225|05072012|05072012|1821,30|1|0,00||1821,30|0|0,00|0,00|0,00|1821,30|309,62|0,00|0,00|0,00|11,84|54,64|||
|C110|1|BS BIKES; NATHOR - MESMO ESQUEMA|
|C190|000|5102|17,00|1821,30|1821,30|309,62|0,00|0,00|0,00|0,00||
|C990|616|
|D001|0|
|D100|0|1|1914|08|00|0||861813||23072012|30072012|||1893,76|0,00|2|1893,76|1893,76|132,56|0,00|||
|D190|000|2353|7,00|1893,76|1893,76|132,56|0,00||
|D100|0|1|2136|08|00|0||44361||14072012|17072012|||1149,58|0,00|1|1149,58|1149,58|137,95|0,00|||
|D190|000|2352|12,00|1149,58|1149,58|137,95|0,00||
|D100|0|1|2179|08|00|0||3753||11072012|13072012|||51,67|0,00|1|51,67|0,00|0,00|51,67|||
|D190|000|2352|0,00|51,67|0,00|0,00|0,00||
|D100|0|1|2177|08|00|0||221638||28062012|03072012|||67,27|0,00|1|67,27|0,00|0,00|67,27|||
|D190|000|2353|0,00|67,27|0,00|0,00|0,00||
|D990|10|
|E001|1|
|E990|2|
|G001|1|
|G990|2|
|H001|1|
|H990|2|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|
|1990|3|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0005|1|
|9900|0100|1|
|9900|0150|24|
|9900|0190|2|
|9900|0200|197|
|9900|0220|2|
|9900|0400|3|
|9900|0450|1|
|9900|0990|1|
|9900|C001|1|
|9900|C100|149|
|9900|C170|201|
|9900|C190|161|
|9900|C110|103|
|9900|C990|1|
|9900|D001|1|
|9900|D100|4|
|9900|D190|4|
|9900|D990|1|
|9900|E001|1|
|9900|E990|1|
|9900|G001|1|
|9900|G990|1|
|9900|H001|1|
|9900|H990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1990|1|
|9900|9001|1|
|9900|9900|34|
|9900|9990|1|
|9900|9999|1|
|9990|37|
|9999|906|
