|0000|006|1|01122012|31122012|H L COMERCIO ATACADISTA LTDA|12062505000160||AL|242300375|2704302|ISENTO||A|1|
|0001|0|
|0005|H L COMERCIO|57061090|TV DR. JOSE CARNAUBA|9217|LETRA M,N,O|TABULEIRO DOS MARTINS|8233243818||HLATACADISTA@GMAIL.COM|
|0100|SANTINO PEREIRA SOARES|00789367483|AL-006488/O-0||57051465|RUA GERCINO MOREIRA|79||FAROL|8233264927||SANTINO@MONTESOARES.COM.BR|2704302|
|0150|2204|IRWIN INDUSTRIAL TOOL FERRAMENTAS DO BRASIL LTDA|01058|90049289000398||675146300111|3552809||LAURITA ORTEGA MARI|144||JARDIM DAS OLIVEIRAS|
|0150|2162|BRINQUEDOS BANDEIRANTE S/A|01058|61068557000582||305005314116|3515707||ESTRADA DO BANDEIRANTE|1401|S/C|VILA YOLANDA|
|0150|1927|MAXIMA CADERNOS IND.|01058|07322884000140||371206652112|3522307||RUA PEDRO RODRIGUES MACHADO|310||VILA RECREIO|
|0150|2199|SOBRAL INVICTA S/A|01058|60594538000950||5254735440014|3152501||AL. MANOEL A. SOBRAL|701|PRED. EXP|DISTRITO INDUST|
|0150|1902|SUMMIT COMERCIO IMP. E EXP. LTDA|01058|73827982000163||0962513164|4314902||R. SERGIO JUNGBLUT DIETERICH|756||SCAO JOAO|
|0150|2200|BIC AMAZONIA SA|01058|04402277000100||062000454|1302603||AV.ICA|400|FUNDOS PARA AV.ACAI, 2645|DISTRITO INDUSTRIAL|
|0150|2141|MERCUR S.A.|01058|93896397000203||1080074209|4316808||AV. PRESIDENTE CASTELO BRANCO|1260||DIST.INDUSTRIAL|
|0150|2201|POSTALL TRANSPORTE E ARMAZENAGEM LTDA|01058|07471771000106||278105647112|3513009||AV JOAO PAULO ABLAS,420|420||JD DA GLORIA|
|0150|1806|CENTRAL FELIX LOGISTICA E TRANSPORTE LTDA - ME|01058|04208610000489||336953038115|2927408||RUA SAO JOAO|122||SEM INFO|
|0150|1808|M S M COMERCIO DE ARMARINHOS LTDA EPP|01058|10237794000165||242132022|2704302||RUA DA ALEGRIA|62|SALA 1|CENTRO|
|0150|1807|PAULO HENRIQUE LIRA ME|01058|05671985000109||241068444|2704302||AV. MOREIRA LIMA|255||CENTRO|
|0150|1809|ARMARINHOS FERNANDES LTDA-EPP|01058|06325814000182||246009349|2704302||RUA DO COMERCIO|410||CENTRO|
|0150|1915|MACIO A. A. ACIOLI|01058|01977490000143||240917596|2701407||EUGENIO ALBUQUERQUE|260||LUZIAPOLES|
|0150|1811|S A ARMARINHOS LTDA ME|01058|10279353000126||242134742|2704302||RUA DO LIVRAMENTO|246||CENTRO|
|0150|2202|PREFEITURA DE PAOMUNICIPAL  DE ACUCAR|01058|12369880000157|||2706406||AV BRAULIO CAVALCANTE|0||CENTRO|
|0150|1810|P H EPOCAS ARMARINHO LTDA ME|01058|09487942000110||242116183|2704302||AV MOREIRA LIMA|252||CENTRO|
|0190|UND|MENOR MEDIDA DE EMBALAGEM|
|0200|7284|CTCHO C/50 CANET ESFEROGR PM KILOM 100 PRT|7897095041864||UND|00|96081000||96|0|17,00|
|0200|7301|CTCHO C/12 CANET ESFEROGR KILOM 100 RT PRT|7897095042106||UND|00|96081000||96|0|17,00|
|0200|7287|CTCHO C/12 CANET ESFEROGR PM APAGAVEL AZL|7897095042199||UND|00|96081000||96|0|17,00|
|0200|7298|CTCHO C/50 CANET ESFEROGR KILOM PLUS PRETA|7897095041925||UND|00|96081000||96|0|17,00|
|0200|7288|CTCHO C/12 CANT FELT PM FLAIR ULT FNA AZL|7897095042311||UND|00|96082000||96|0|17,00|
|0200|7295|CTCHO C/12 MARC TEXTO SHARPIE PKT AMARELO|0071641027763||UND|00|96082000||96|0|17,00|
|0200|7291|CTCHO C/12 MARC PERMAN SHARPIE TANK AZL|0071641033863||UND|00|96082000||96|0|17,00|
|0200|7290|CTCHO C/10 CORRETIVOS LIQUIDOS BASE AGUA|7897095042373||UND|00|38249029||38|0|17,00|
|0200|7275|CTCHO C/12 CANETAS ESF PM KILOM 100 RT MAGENTA|7897095044858||UND|00|96081000||96|0|17,00|
|0200|7286|CARTUCHO C/ 12 CANETAS ESFS PM PROFILE PR|7897095042168||UND|00|96081000||96|0|17,00|
|0200|7297|CTCHO C/50 CANET ESFEROGR KILOM PLUS AZUL|7897095041918||UND|00|96081000||96|0|17,00|
|0200|7278|CTCHO C/12 CANET ESF KILOM 100 COLORZ ROSA|7897095041970||UND|00|96081000||96|0|17,00|
|0200|7280|CTCHO C/12 CANET ESF KILOM 100 COLORZ SORT|7897095042014||UND|00|96081000||96|0|17,00|
|0200|7289|CTCHO C/12 CAN FELT PM FLAIR ULT FINA PRT|7897095042328||UND|00|96082000||96|0|17,00|
|0200|7276|CTCHO C/12 CANETAS ESF PM KILOM 100 RT TURQUESA|7897095044865||UND|00|96081000||96|0|17,00|
|0200|7302|CTCHO C/12 CANETAS ESF PM KILOM 100 RT LIMA|7897095044841||UND|00|96081000||96|0|17,00|
|0200|7277|CTCHO C/12 CANETAS ESF PM KILOM 100 RT ROXA|7897095044872||UND|00|96081000||96|0|17,00|
|0200|7294|CTCHO C/50 CANET ESFEROGR PM KILOM 100 VRM|7897095041871||UND|00|96081000||96|0|17,00|
|0200|7283|CTCHO C/12 CANET ESFEROGR PM 300 VERM|7897095042052||UND|00|96081000||96|0|17,00|
|0200|7296|CTCHO C/12 MARC P/QDR BRNC SHARP TANK AZL|0071641027879||UND|00|96082000||96|0|17,00|
|0200|7285|CARTUCHO C/ 12 CANETAS ESFS PM PROFILE AZ|7897095042151||UND|00|96081000||96|0|17,00|
|0200|7299|CTCHO C/50 CANET ESFEROGR KILOM PLUS VERM|7897095041932||UND|00|96081000||96|0|17,00|
|0200|7274|CTCHO C/50 CANET ESFEROGR PM KILOM 100 AZL|7897095041857||UND|00|96081000||96|0|17,00|
|0200|7281|CTCHO C/12 CANET ESFEROGR PM 300 AZUL|7897095042038||UND|00|96081000||96|0|17,00|
|0200|7282|CTCHO C/12 CANET ESFEROGR PM 300 PRETA|7897095042045||UND|00|96081000||96|0|17,00|
|0200|7293|CTCHO C/12 MARC PERMAN SHARPIE VERM TANK|0071641033870||UND|00|96082000||96|0|17,00|
|0200|7292|CTCHO C/12 MARC PERMAN SHARPIE TANK PRETO|0071641033856||UND|00|96082000||96|0|17,00|
|0200|7300|CTCHO C/12 CANET ESFEROGR KILOM 100 RT AZL|7897095042090||UND|00|96081000||96|0|17,00|
|0200|7279|CTCHO C/12 CANET ESF KILOM 100 COLORZ ROXO|7897095041987||UND|00|96081000||96|0|17,00|
|0200|6797|QUADRICICLO - EL 12V|7899091426072||UND|00|95030010||95|0|17,00|
|0200|4889|CAD. C.D. 400 FLS 20X1 FLY|||UND|00|48202000||48|0|17,00|
|0200|1045|CAD. C.D. 200 FLS 10X1 SWEET SMELL|7898933434022||UND|00|48202000||48|0|17,00|
|0200|7271|CAD.CAPA DURA 200 FLS 12X1 X-ROBOTS|||UND|00|48202000||48|0|17,00|
|0200|7273|CAD.CAPA DURA 200 FLS 20X1 X-ROBOTS|||UND|00|48202000||48|0|17,00|
|0200|1054|CAD. C.D. 240 FLS 12X1 X-WARRIORS|7898936257963||UND|00|48202000||48|0|17,00|
|0200|1044|CAD. C.D. 400 FLS 20X1 FLOWERS SISTERS|7898936257536||UND|00|48202000||48|0|17,00|
|0200|1047|CAD. C.D. 300 FLS 15X1 SWEET SMELL|7898933434046||UND|00|48202000||48|0|17,00|
|0200|1127|CAD. C.D. 400 FLS 20X1 TALES OF MAGIC|7898927471286||UND|00|48202000||48|0|17,00|
|0200|1050|CAD. C.D. 240 FLS 12X1 WONDERLAND|7898936257567||UND|00|48202000||48|0|17,00|
|0200|4907|CAD. C.D. 240 FLS 12X1 BE FREE|||UND|00|48202000||48|0|17,00|
|0200|1061|CAD. C.D. 400 FLS 20X1 BALLET|7898940976874||UND|00|48202000||48|0|17,00|
|0200|1123|CAD. C.D. 240 FLS 12X1 SWEET SMELL|7898933434039||UND|00|48202000||48|0|17,00|
|0200|1052|CAD. C.D. 400 FLS 20X1 WONDERLAND|7898936257581||UND|00|48202000||48|0|17,00|
|0200|1162|CAD. C.D. 240 FLS 12X1 LOUISE KIDS|7898936257666||UND|00|48202000||48|0|17,00|
|0200|1161|CAD. C.D. 200 FLS 10X1 LOUISE KIDS|7898936257659||UND|00|48202000||48|0|17,00|
|0200|1037|CAD. C.D. 200 FLS 10X1 LOUISE|7898927471217||UND|00|48202000||48|0|17,00|
|0200|1051|CAD. C.D. 300 FLS 15X1 WONDERLAND|7898936257574||UND|00|48202000||48|0|17,00|
|0200|1121|CAD. C.D. 200 FLS 10X1 FLOWERS SISTERS|7898936257505||UND|00|48202000||48|0|17,00|
|0200|7270|CAD.CAPA DURA 200 FLS 10X1 X-ROBOTS|||UND|00|48202000||48|0|17,00|
|0200|1053|CAD. C.D. 200 FLS 10X1 X-WARRIORS|7898936257956||UND|00|48202000||48|0|17,00|
|0200|4886|CAD. C.D. 200 FLS 10X1 FLY|||UND|00|48202000||48|0|17,00|
|0200|4905|CAD. C.D. 400 FLS 20X1 X-COMBAT|||UND|00|48202000||48|0|17,00|
|0200|1060|CAD. C.D. 300 FLS 15X1 BALLET|7898940976867||UND|00|48202000||48|0|17,00|
|0200|4904|CAD. C.D. 300 FLS 15X1 X-COMBAT|||UND|00|48202000||48|0|17,00|
|0200|4888|CAD. C.D. 300 FLS 15X1 FLY|||UND|00|48202000||48|0|17,00|
|0200|1056|CAD. C.D. 400 FLS 20X1 X-WARRIORS|7898936257987||UND|00|48202000||48|0|17,00|
|0200|1058|CAD. C.D. 240 FLS 12X1 BALLET|7898940976850||UND|00|48202000||48|0|17,00|
|0200|1122|CAD. C.D. 240 FLS 12X1 FLOWERS SISTERS|7898936257512||UND|00|48202000||48|0|17,00|
|0200|1163|CAD. C.D. 300 FLS 15X1 LOUISE KIDS|7898936257673||UND|00|48202000||48|0|17,00|
|0200|1125|CAD. C.D. 240 FLS 12X1 TALES OF MAGIC|7898927471262||UND|00|48202000||48|0|17,00|
|0200|4909|CAD. C.D. 400 FLS 20X1 BE FREE|||UND|00|48202000||48|0|17,00|
|0200|1055|CAD. C.D. 300 FLS 15X1 X-WARRIORS|7898936257970||UND|00|48202000||48|0|17,00|
|0200|1039|CAD. C.D. 300 LFS 15X1 LOUISE|7898927471231||UND|00|48202000||48|0|17,00|
|0200|4908|CAD. C.D. 300 FLS 15X1 BE FREE|||UND|00|48202000||48|0|17,00|
|0200|1126|CAD. C.D. 300 FLS 15X1 TALES OF MAGIC|7898927471279||UND|00|48202000||48|0|17,00|
|0200|1040|CAD. C.D. 400 FLS 20X1 LOUISE|7898927471248||UND|00|48202000||48|0|17,00|
|0200|4903|CAD. C.D. 240 FLS 12X1 X-COMBAT|||UND|00|48202000||48|0|17,00|
|0200|1057|CAD. C.D. 200 FLS 10X1 BALLET|7898940976843||UND|00|48202000||48|0|17,00|
|0200|1048|CAD. C.D. 400 FLS 20X1 SWEET SMELL|7898933434053||UND|00|48202000||48|0|17,00|
|0200|1165|CAD. C.D. 400 FLS 20X1 LOUISE KIDS|7898936257680||UND|00|48202000||48|0|17,00|
|0200|4887|CAD. C.D. 240 FLS 12X1 FLY|||UND|00|48202000||48|0|17,00|
|0200|1124|CAD. C.D. 200 FLS 10X1 TALES OF MAGIC|7898927471255||UND|00|48202000||48|0|17,00|
|0200|1043|CAD. C.D. 300 FLS 15X1 FLOWERS SISTERS|7898936257529||UND|00|48202000||48|0|17,00|
|0200|4902|CAD. C.D. 200 FLS 10X1 X-COMBAT|||UND|00|48202000||48|0|17,00|
|0200|1049|CAD. C.D. 200 FLS 10X1 WONDERLAND|7898936257550||UND|00|48202000||48|0|17,00|
|0200|1038|CAD. C.D. 240 FLS 12X1 LOUISE|7898927471224||UND|00|48202000||48|0|17,00|
|0200|7272|CAD.CAPA DURA 200 FLS 15X1 X-ROBOTS|||UND|00|48202000||48|0|17,00|
|0200|4906|CAD. C.D. 200 FLS 10X1 BE FREE|||UND|00|48202000||48|0|17,00|
|0200|7244|RECIPIENTE TERMOPLASTICO 12LT - TRIPE|7891691087127||UND|00|39233000||39|0|17,00|
|0200|7250|KIT3- 3 POTES MULTIUSO 2801,2805,2808|7891691397059||UND|00|70134900||70|0|17,00|
|0200|7248|KIT3- 3 POTES MULTIUSO 2801,2805,2808|7891691297052||UND|00|70134900||70|0|17,00|
|0200|7251|POTE BELL 2849 - 0,75LT|7891691028496||UND|00|70134900||70|0|17,00|
|0200|7253|POTE ASTRAL 2875 - 0,75LT|7891691028755||UND|00|70134900||70|0|17,00|
|0200|7241|RECIPIENTE TERMOPLASTICO 9LT - TRIPE|7891691187094||UND|00|39233000||39|0|17,00|
|0200|7246|KIT4- 3 POTES OCTOG. 2804,2806,2815|7891691097041||UND|00|70134900||70|0|17,00|
|0200|7242|RECIPIENTE TERMOPLASTICO 9LT - TRIPE|7891691087097||UND|00|39233000||39|0|17,00|
|0200|7237|RECIPIENTE TERMOPLASTICO 3LT|7891691187032||UND|00|39233000||39|0|17,00|
|0200|7234|GARRAFA TERM LIDER 8012 - 0,5LT|7891691280122||UND|00|96170010||96|0|17,00|
|0200|7240|RECIPIENTE TERMOPLASTICO 5LT|7891691087059||UND|00|39233000||39|0|17,00|
|0200|7236|GARRAFA TERM LIDER 8012 - 0,5LT|7891691080128||UND|00|96170010||96|0|17,00|
|0200|7235|GARRAFA TERM LIDER 8012 - 0,5LT|7891691180125||UND|00|96170010||96|0|17,00|
|0200|7245|KIT4- 3 POTES OCTOG. 2804,2806,2815|7891691197048||UND|00|70134900||70|0|17,00|
|0200|7233|JARRA PALLA 2819 - 1LT|7891691028199||UND|00|70134900||70|0|17,00|
|0200|7239|RECIPIENTE TERMOPLASTICO 5LT|7891691187056||UND|00|39233000||39|0|17,00|
|0200|7243|RECIPIENTE TERMOPLASTICO 12LT - TRIPE|7891691187124||UND|00|39233000||39|0|17,00|
|0200|7247|KIT4- 3 POTES OCTOG. 2804,2806,2815|7891691397042||UND|00|70134900||70|0|17,00|
|0200|7249|KIT3- 3 POTES MULTIUSO 2801,2805,2808|7891691097058||UND|00|70134900||70|0|17,00|
|0200|7238|RECIPIENTE TERMOPLASTICO 3LT|7891691087035||UND|00|39233000||39|0|17,00|
|0200|1974|COLA BRANCA FLAMENGO 40G CX DP 12 UN|7897476652764||UND|00|35061090||35|0|0,00|
|0200|1976|COLA BRANCA CORINTHIANS 40G CX DP 12 UN|7897476653068||UND|00|35061090||35|0|17,00|
|0200|7221|POTE VID LISO 2801 - 1,3LT|7891691028014||UND|00|70134900||70|0|17,00|
|0200|7227|POTE PRESTIGE 2805 - 0,75LT|7891691028052||UND|00|70134900||70|0|17,00|
|0200|7225|POTE OCTOGONAL 2804 - 0,75LT|7891691028045||UND|00|70134900||70|0|17,00|
|0200|7228|JARRA SUMMER 2812 - 0,75 LT|7891691028120||UND|00|70134900||70|0|17,00|
|0200|7223|POTE ASTRAL 2803 - 1,3LT|7891691028038||UND|00|70134900||70|0|17,00|
|0200|7254|POTE VID OCTOGONAL 2815 - 2,4LT|7891691028151||UND|00|70134900||70|0|17,00|
|0200|3571|CANETA ESFEROG DESC CRISTAL MED PT|||UND|00|96081000||96|0|17,00|
|0200|7266|CANETA ESFEROGRAFICA DESC BIC CRISTAL FINA PT|20070330183586||UND|00|96081000||96|0|17,00|
|0200|7265|CANETA ESFEROGRAFICA DESC BIC CRISTAL FINA AZ|20070330183579||UND|00|96081000||96|0|17,00|
|0200|7264|CANETA ESFEROG DESC BIC SHIMMERS SORT CONJ 4|00070330172272||UND|00|96081000||96|0|17,00|
|0200|3574|LAPIS DE RESINA BIC EVOL HEX SBCP|3086124500135||UND|00|96091000||96|0|17,00|
|0200|3572|CANETA ESFEROG DESC CRISTAL MED VM|||UND|00|96081000||96|0|17,00|
|0200|3400|CANETA ESFEROGRAFICA CRISTAL MEDIA AZUL|||UND|00|96081000||96|0|17,00|
|0200|7255|POTE QUADRADO MEDIO - 1,3LT|7891691028519||UND|00|70134900||70|0|17,00|
|0200|7263|POTE QUADRADO PEQUENO - 0,75LT|7891691028557||UND|00|70134900||70|0|17,00|
|0200|7258|GARRAFA TERMICA IDEAL 8431 - 1LT|7891691184314||UND|00|96170010||96|0|17,00|
|0200|7262|KIT - 3 POTES QUADRADOS - 2847,2851,2855|7891691397097||UND|00|70134900||70|0|17,00|
|0200|7260|KIT - 3 POTES QUADRADOS - 2847,2851,2855|7891691197093||UND|00|70134900||70|0|17,00|
|0200|7259|GARRAFA TERMICA IDEAL 8431 - 1LT|7891691084317||UND|00|96170010||96|0|17,00|
|0200|7261|KIT - 3 POTES QUADRADOS - 2847,2851,2855|7891691097096||UND|00|70134900||70|0|17,00|
|0200|7257|GARRAFA TERMICA IDEAL 8431 - 1LT|7891691284311||UND|00|96170010||96|0|17,00|
|0200|5193|13706 BORRACHA DE APAGAR MERCUR PONTEIRA BRANCA POTE 50 PCS|7896342413706||UND|00|40169200||40|0|17,00|
|0200|7267|AMBIENTACAO DE PVD (PEQUENO)|||UND|00|44151000||44|0|17,00|
|0220|UND|1,000000|
|0400|11|COMPRA DE MERCADORIAS|
|0400|4|BONIFICACAO DE MERCADORIAS|
|0450|1|Observacoes da NFe|
|0990|149|
|C001|0|
|C100|0|1|2204|55|00|1|18083|35121290049289000398550010000180831012678021|05122012|21122012|26550,48|1|0,00||22137,90|0|0,00|0,00|0,00|22137,90|1549,65|0,00|0,00|4412,58|365,28|1682,48|||
|C170|1|7284||180,00000|UND|2147,40|0,00|0|000|2102|11|2147,40|7,00|150,32||||0|00||2147,40|020,00|429,48|01|2147,40|1,65|||35,43|01|2147,40|7,60|||163,20||
|C170|2|7301||120,00000|UND|446,40|0,00|0|000|2102|11|446,40|7,00|31,25||||0|00||446,40|020,00|89,28|01|446,40|1,65|||7,37|01|446,40|7,60|||33,93||
|C170|3|7287||60,00000|UND|223,20|0,00|0|000|2102|11|223,20|7,00|15,62||||0|00||223,20|020,00|44,64|01|223,20|1,65|||3,68|01|223,20|7,60|||16,96||
|C170|4|7298||120,00000|UND|446,40|0,00|0|000|2102|11|446,40|7,00|31,25||||0|00||446,40|020,00|89,28|01|446,40|1,65|||7,37|01|446,40|7,60|||33,93||
|C170|5|7288||240,00000|UND|878,40|0,00|0|000|2102|11|878,40|7,00|61,49||||0|00||878,40|020,00|175,68|01|878,40|1,65|||14,49|01|878,40|7,60|||66,76||
|C170|6|7295||240,00000|UND|878,40|0,00|0|000|2102|11|878,40|7,00|61,49||||0|00||878,40|020,00|175,68|01|878,40|1,65|||14,49|01|878,40|7,60|||66,76||
|C170|7|7291||480,00000|UND|1756,80|0,00|0|000|2102|11|1756,80|7,00|122,98||||0|00||1756,80|020,00|351,36|01|1756,80|1,65|||28,99|01|1756,80|7,60|||133,52||
|C170|8|7290||30,00000|UND|257,70|0,00|0|000|2102|11|257,70|7,00|18,04||||0|00||257,70|020,00|51,54|01|257,70|1,65|||4,25|01|257,70|7,60|||19,59||
|C170|9|7275||18,00000|UND|154,62|0,00|0|000|2102|11|154,62|7,00|10,82||||0|00||154,62|020,00|30,92|01|154,62|1,65|||2,55|01|154,62|7,60|||11,75||
|C170|10|7286||6,00000|UND|51,54|0,00|0|000|2102|11|51,54|7,00|3,61||||0|00||51,54|020,00|10,31|01|51,54|1,65|||0,85|01|51,54|7,60|||3,92||
|C170|11|7297||60,00000|UND|715,80|0,00|0|000|2102|11|715,80|7,00|50,11||||0|00||715,80|020,00|143,16|01|715,80|1,65|||11,81|01|715,80|7,60|||54,40||
|C170|12|7278||24,00000|UND|460,08|0,00|0|000|2102|11|460,08|7,00|32,21||||0|00||460,08|020,00|92,02|01|460,08|1,65|||7,59|01|460,08|7,60|||34,97||
|C170|13|7280||12,00000|UND|230,04|0,00|0|000|2102|11|230,04|7,00|16,10||||0|00||230,04|020,00|46,01|01|230,04|1,65|||3,80|01|230,04|7,60|||17,48||
|C170|14|7289||12,00000|UND|207,48|0,00|0|000|2102|11|207,48|7,00|14,52||||0|00||207,48|020,00|41,50|01|207,48|1,65|||3,42|01|207,48|7,60|||15,77||
|C170|15|7276||12,00000|UND|163,56|0,00|0|000|2102|11|163,56|7,00|11,45||||0|00||163,56|020,00|32,71|01|163,56|1,65|||2,70|01|163,56|7,60|||12,43||
|C170|16|7302||12,00000|UND|163,56|0,00|0|000|2102|11|163,56|7,00|11,45||||0|00||163,56|020,00|32,71|01|163,56|1,65|||2,70|01|163,56|7,60|||12,43||
|C170|17|7277||24,00000|UND|150,00|0,00|0|000|2102|11|150,00|7,00|10,50||||0|00||150,00|010,00|15,00|01|150,00|1,65|||2,48|01|150,00|7,60|||11,40||
|C170|18|7294||120,00000|UND|621,60|0,00|0|000|2102|11|621,60|7,00|43,51||||0|00||621,60|020,00|124,32|01|621,60|1,65|||10,26|01|621,60|7,60|||47,24||
|C170|19|7283||60,00000|UND|310,80|0,00|0|000|2102|11|310,80|7,00|21,76||||0|00||310,80|020,00|62,16|01|310,80|1,65|||5,13|01|310,80|7,60|||23,62||
|C170|20|7296||12,00000|UND|62,16|0,00|0|000|2102|11|62,16|7,00|4,35||||0|00||62,16|020,00|12,43|01|62,16|1,65|||1,03|01|62,16|7,60|||4,72||
|C170|21|7285||24,00000|UND|286,32|0,00|0|000|2102|11|286,32|7,00|20,04||||0|00||286,32|020,00|57,26|01|286,32|1,65|||4,72|01|286,32|7,60|||21,76||
|C170|22|7299||12,00000|UND|89,88|0,00|0|000|2102|11|89,88|7,00|6,29||||0|00||89,88|020,00|17,98|01|89,88|1,65|||1,48|01|89,88|7,60|||6,83||
|C170|23|7274||12,00000|UND|249,60|0,00|0|000|2102|11|249,60|7,00|17,47||||0|00||249,60|020,00|49,92|01|249,60|1,65|||4,12|01|249,60|7,60|||18,97||
|C170|24|7281||900,00000|UND|7524,00|0,00|0|000|2102|11|7524,00|7,00|526,68||||0|00||7524,00|020,00|1504,80|01|7524,00|1,65|||124,15|01|7524,00|7,60|||571,82||
|C170|25|7282||300,00000|UND|2508,00|0,00|0|000|2102|11|2508,00|7,00|175,56||||0|00||2508,00|020,00|501,60|01|2508,00|1,65|||41,38|01|2508,00|7,60|||190,61||
|C170|26|7293||90,00000|UND|752,40|0,00|0|000|2102|11|752,40|7,00|52,67||||0|00||752,40|020,00|150,48|01|752,40|1,65|||12,41|01|752,40|7,60|||57,18||
|C170|27|7292||36,00000|UND|133,92|0,00|0|000|2102|11|133,92|7,00|9,37||||0|00||133,92|020,00|26,78|01|133,92|1,65|||2,21|01|133,92|7,60|||10,18||
|C170|28|7300||12,00000|UND|44,64|0,00|0|000|2102|11|44,64|7,00|3,12||||0|00||44,64|020,00|8,93|01|44,64|1,65|||0,74|01|44,64|7,60|||3,39||
|C170|29|7279||60,00000|UND|223,20|0,00|0|000|2102|11|223,20|7,00|15,62||||0|00||223,20|020,00|44,64|01|223,20|1,65|||3,68|01|223,20|7,60|||16,96||
|C190|000|2102|7,00|26550,48|22137,90|1549,65|0,00|0,00|0,00|4412,58||
|C100|0|1|2162|55|00|1|150739|35121161068557000582550010001507391167759689|22112012|07122012|6236,78|1|0,00||5669,80|1|0,00|0,00|0,00|5669,80|396,89|0,00|0,00|566,98|93,55|430,90|||
|C170|1|6797||10,00000|UND|5669,80|0,00|0|000|2101|11|5669,80|7,00|396,89||||0|00||5669,80|010,00|566,98|01|5669,80|1,65|||93,55|01|5669,80|7,60|||430,90||
|C190|000|2101|7,00|6236,78|5669,80|396,89|0,00|0,00|0,00|566,98||
|C100|0|1|1927|55|00|7|7010|35121007322884000140550070000070101000981402|15102012|08122012|52653,72|1|0,00||52653,72|1|0,00|0,00|0,00|52653,72|3685,76|0,00|0,00|0,00|0,00|0,00|||
|C170|1|4889||6,00000|UND|1008,00|0,00|0|000|2101|11|1008,00|7,00|70,56||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|2|1045||6,00000|UND|1166,40|0,00|0|000|2101|11|1166,40|7,00|81,64||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|3|7271||6,00000|UND|1041,12|0,00|0|000|2101|11|1041,12|7,00|72,87||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|4|7273||6,00000|UND|910,80|0,00|0|000|2101|11|910,80|7,00|63,75||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|5|1054||6,00000|UND|1008,00|0,00|0|000|2101|11|1008,00|7,00|70,56||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|6|1044||6,00000|UND|1166,40|0,00|0|000|2101|11|1166,40|7,00|81,64||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|7|1047||6,00000|UND|1041,12|0,00|0|000|2101|11|1041,12|7,00|72,87||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|8|1127||6,00000|UND|910,80|0,00|0|000|2101|11|910,80|7,00|63,75||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|9|1050||10,00000|UND|1680,00|0,00|0|000|2101|11|1680,00|7,00|117,60||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|10|4907||10,00000|UND|1944,00|0,00|0|000|2101|11|1944,00|7,00|136,08||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|11|1061||10,00000|UND|1735,20|0,00|0|000|2101|11|1735,20|7,00|121,46||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|12|1123||10,00000|UND|1518,00|0,00|0|000|2101|11|1518,00|7,00|106,26||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|13|1052||6,00000|UND|1008,00|0,00|0|000|2101|11|1008,00|7,00|70,56||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|14|1162||6,00000|UND|1166,40|0,00|0|000|2101|11|1166,40|7,00|81,64||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|15|1161||6,00000|UND|1041,12|0,00|0|000|2101|11|1041,12|7,00|72,87||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|16|1037||6,00000|UND|910,80|0,00|0|000|2101|11|910,80|7,00|63,75||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|17|1051||6,00000|UND|1008,00|0,00|0|000|2101|11|1008,00|7,00|70,56||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|18|1121||6,00000|UND|1166,40|0,00|0|000|2101|11|1166,40|7,00|81,64||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|19|7270||6,00000|UND|1041,12|0,00|0|000|2101|11|1041,12|7,00|72,87||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|20|1053||6,00000|UND|910,80|0,00|0|000|2101|11|910,80|7,00|63,75||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|21|4886||6,00000|UND|1008,00|0,00|0|000|2101|11|1008,00|7,00|70,56||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|22|4905||6,00000|UND|1166,40|0,00|0|000|2101|11|1166,40|7,00|81,64||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|23|1060||6,00000|UND|1041,12|0,00|0|000|2101|11|1041,12|7,00|72,87||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|24|4904||6,00000|UND|910,80|0,00|0|000|2101|11|910,80|7,00|63,75||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|25|4888||5,00000|UND|840,00|0,00|0|000|2101|11|840,00|7,00|58,80||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|26|1056||5,00000|UND|972,00|0,00|0|000|2101|11|972,00|7,00|68,04||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|27|1058||5,00000|UND|867,60|0,00|0|000|2101|11|867,60|7,00|60,73||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|28|1122||5,00000|UND|759,00|0,00|0|000|2101|11|759,00|7,00|53,13||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|29|1163||5,00000|UND|840,00|0,00|0|000|2101|11|840,00|7,00|58,80||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|30|1125||5,00000|UND|972,00|0,00|0|000|2101|11|972,00|7,00|68,04||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|31|4909||6,00000|UND|1041,12|0,00|0|000|2101|11|1041,12|7,00|72,87||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|32|1055||6,00000|UND|910,80|0,00|0|000|2101|11|910,80|7,00|63,75||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|33|1039||10,00000|UND|1274,40|0,00|0|000|2101|11|1274,40|7,00|89,20||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|34|4908||10,00000|UND|1452,00|0,00|0|000|2101|11|1452,00|7,00|101,64||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|35|1126||10,00000|UND|1296,00|0,00|0|000|2101|11|1296,00|7,00|90,72||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|36|1040||10,00000|UND|1104,00|0,00|0|000|2101|11|1104,00|7,00|77,28||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|37|4903||10,00000|UND|1274,40|0,00|0|000|2101|11|1274,40|7,00|89,20||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|38|1057||10,00000|UND|1452,00|0,00|0|000|2101|11|1452,00|7,00|101,64||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|39|1048||10,00000|UND|1296,00|0,00|0|000|2101|11|1296,00|7,00|90,72||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|40|1165||10,00000|UND|1104,00|0,00|0|000|2101|11|1104,00|7,00|77,28||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|41|4887||10,00000|UND|1274,40|0,00|0|000|2101|11|1274,40|7,00|89,20||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|42|1124||10,00000|UND|1452,00|0,00|0|000|2101|11|1452,00|7,00|101,64||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|43|1043||10,00000|UND|1296,00|0,00|0|000|2101|11|1296,00|7,00|90,72||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|44|4902||10,00000|UND|1104,00|0,00|0|000|2101|11|1104,00|7,00|77,28||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|45|1049||5,00000|UND|637,20|0,00|0|000|2101|11|637,20|7,00|44,60||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|46|1038||5,00000|UND|726,00|0,00|0|000|2101|11|726,00|7,00|50,82||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|47|7272||5,00000|UND|648,00|0,00|0|000|2101|11|648,00|7,00|45,36||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C170|48|4906||5,00000|UND|552,00|0,00|0|000|2101|11|552,00|7,00|38,64||||0|03||||0,00|01|0,00|1,65|||0,00|01|0,00|7,60|||0,00||
|C190|000|2101|7,00|52653,72|52653,72|3685,60|0,00|0,00|0,00|0,00||
|C100|0|1|2199|55|00|4|80313|31121160594538000950550040000803131742802853|22112012|01122012|12996,83|1|0,00||11650,50|1|0,00|0,00|0,00|11650,50|815,53|0,00|0,00|1346,33|192,24|885,43|||
|C170|1|7244||300,00000|UND|594,00|0,00|0|000|2101|11|594,00|7,00|41,57||||0|00||594,00|010,00|59,40|01|594,00|1,65|||9,80|01|594,00|7,60|||45,14||
|C170|2|7250||18,00000|UND|108,00|0,00|0|000|2101|11|108,00|7,00|7,55||||0|00||108,00|015,00|16,20|01|108,00|1,65|||1,78|01|108,00|7,60|||8,21||
|C170|3|7248||12,00000|UND|72,00|0,00|0|000|2101|11|72,00|7,00|5,03||||0|00||72,00|015,00|10,80|01|72,00|1,65|||1,19|01|72,00|7,60|||5,47||
|C170|4|7251||30,00000|UND|180,00|0,00|0|000|2101|11|180,00|7,00|12,59||||0|00||180,00|015,00|27,00|01|180,00|1,65|||2,97|01|180,00|7,60|||13,68||
|C170|5|7253||30,00000|UND|270,00|0,00|0|000|2101|11|270,00|7,00|18,89||||0|00||270,00|015,00|40,50|01|270,00|1,65|||4,46|01|270,00|7,60|||20,52||
|C170|6|7241||30,00000|UND|270,00|0,00|0|000|2101|11|270,00|7,00|18,89||||0|00||270,00|015,00|40,50|01|270,00|1,65|||4,46|01|270,00|7,60|||20,52||
|C170|7|7246||30,00000|UND|300,00|0,00|0|000|2101|11|300,00|7,00|20,99||||0|00||300,00|015,00|45,00|01|300,00|1,65|||4,95|01|300,00|7,60|||22,80||
|C170|8|7242||30,00000|UND|300,00|0,00|0|000|2101|11|300,00|7,00|20,99||||0|00||300,00|015,00|45,00|01|300,00|1,65|||4,95|01|300,00|7,60|||22,80||
|C170|9|7237||15,00000|UND|467,25|0,00|0|000|2101|11|467,25|7,00|32,70||||0|00||467,25|015,00|70,09|01|467,25|1,65|||7,71|01|467,25|7,60|||35,51||
|C170|10|7234||15,00000|UND|467,25|0,00|0|000|2101|11|467,25|7,00|32,70||||0|00||467,25|015,00|70,09|01|467,25|1,65|||7,71|01|467,25|7,60|||35,51||
|C170|11|7240||10,00000|UND|397,00|0,00|0|000|2101|11|397,00|7,00|27,78||||0|00||397,00|015,00|59,55|01|397,00|1,65|||6,55|01|397,00|7,60|||30,17||
|C170|12|7236||20,00000|UND|794,00|0,00|0|000|2101|11|794,00|7,00|55,57||||0|00||794,00|015,00|119,10|01|794,00|1,65|||13,10|01|794,00|7,60|||60,34||
|C170|13|7235||200,00000|UND|1220,00|0,00|0|000|2101|11|1220,00|7,00|85,39||||0|00||1220,00|010,00|122,00|01|1220,00|1,65|||20,13|01|1220,00|7,60|||92,72||
|C170|14|7245||200,00000|UND|1220,00|0,00|0|000|2101|11|1220,00|7,00|85,39||||0|00||1220,00|010,00|122,00|01|1220,00|1,65|||20,13|01|1220,00|7,60|||92,72||
|C170|15|7233||200,00000|UND|1220,00|0,00|0|000|2101|11|1220,00|7,00|85,60||||0|00||1220,00|010,00|122,00|01|1220,00|1,65|||20,13|01|1220,00|7,60|||92,72||
|C170|16|7239||100,00000|UND|610,00|0,00|0|000|2101|11|610,00|7,00|42,69||||0|00||610,00|010,00|61,00|01|610,00|1,65|||10,07|01|610,00|7,60|||46,36||
|C170|17|7243||100,00000|UND|610,00|0,00|0|000|2101|11|610,00|7,00|42,69||||0|00||610,00|010,00|61,00|01|610,00|1,65|||10,07|01|610,00|7,60|||46,36||
|C170|18|7247||100,00000|UND|610,00|0,00|0|000|2101|11|610,00|7,00|42,69||||0|00||610,00|010,00|61,00|01|610,00|1,65|||10,07|01|610,00|7,60|||46,36||
|C170|19|7251||300,00000|UND|393,00|0,00|0|000|2101|11|393,00|7,00|27,50||||0|00||393,00|010,00|39,30|01|393,00|1,65|||6,48|01|393,00|7,60|||29,87||
|C170|20|7251||300,00000|UND|393,00|0,00|0|000|2101|11|393,00|7,00|27,50||||0|00||393,00|010,00|39,30|01|393,00|1,65|||6,48|01|393,00|7,60|||29,87||
|C170|21|7249||300,00000|UND|393,00|0,00|0|000|2101|11|393,00|7,00|27,50||||0|00||393,00|010,00|39,30|01|393,00|1,65|||6,48|01|393,00|7,60|||29,87||
|C170|22|7238||600,00000|UND|762,00|0,00|0|000|2101|11|762,00|7,00|53,33||||0|00||762,00|010,00|76,20|01|762,00|1,65|||12,57|01|762,00|7,60|||57,91||
|C190|000|2101|7,00|12996,83|11650,50|815,53|0,00|0,00|0,00|1346,33||
|C100|0|1|1902|55|00|1|62006|43121173827982000163550010000620061897087024|09112012|03122012|1005,98|1|0,00||1005,98|0|0,00|0,00|0,00|1005,98|70,42|0,00|0,00|0,00|16,60|76,45|||
|C170|1|1974||20,00000|UND|167,66|0,00|0|000|2102|11|167,66|7,00|11,74||||0|||||0,00|01|167,66|1,65|||2,77|01|167,66|7,60|||12,74||
|C170|2|1976||100,00000|UND|838,32|0,00|0|000|2102|11|838,32|7,00|58,68||||0|||||0,00|01|838,32|1,65|||13,83|01|838,32|7,60|||63,71||
|C190|000|2102|7,00|1005,98|1005,98|70,42|0,00|0,00|0,00|0,00||
|C100|0|1|2199|55|00|4|80312|31121160594538000950550040000803121496245852|22112012|01122012|10468,26|1|0,00||9516,60|1|0,00|0,00|0,00|9516,60|666,16|0,00|0,00|951,66|157,03|723,27|||
|C170|1|7221||1200,00000|UND|1692,00|0,00|0|000|2101|11|1692,00|7,00|118,57||||0|00||1692,00|010,00|169,20|01|1692,00|1,65|||27,92|01|1692,00|7,60|||128,59||
|C170|2|7227||600,00000|UND|846,00|0,00|0|000|2101|11|846,00|7,00|59,21||||0|00||846,00|010,00|84,60|01|846,00|1,65|||13,96|01|846,00|7,60|||64,30||
|C170|3|7225||300,00000|UND|423,00|0,00|0|000|2101|11|423,00|7,00|29,60||||0|00||423,00|010,00|42,30|01|423,00|1,65|||6,98|01|423,00|7,60|||32,15||
|C170|4|7225||600,00000|UND|846,00|0,00|0|000|2101|11|846,00|7,00|59,21||||0|00||846,00|010,00|84,60|01|846,00|1,65|||13,96|01|846,00|7,60|||64,30||
|C170|5|7233||600,00000|UND|846,00|0,00|0|000|2101|11|846,00|7,00|59,21||||0|00||846,00|010,00|84,60|01|846,00|1,65|||13,96|01|846,00|7,60|||64,30||
|C170|6|7228||300,00000|UND|372,00|0,00|0|000|2101|11|372,00|7,00|26,03||||0|00||372,00|010,00|37,20|01|372,00|1,65|||6,14|01|372,00|7,60|||28,27||
|C170|7|7228||300,00000|UND|372,00|0,00|0|000|2101|11|372,00|7,00|26,03||||0|00||372,00|010,00|37,20|01|372,00|1,65|||6,14|01|372,00|7,60|||28,27||
|C170|8|7228||300,00000|UND|372,00|0,00|0|000|2101|11|372,00|7,00|26,03||||0|00||372,00|010,00|37,20|01|372,00|1,65|||6,14|01|372,00|7,60|||28,27||
|C170|9|7223||300,00000|UND|372,00|0,00|0|000|2101|11|372,00|7,00|26,03||||0|00||372,00|010,00|37,20|01|372,00|1,65|||6,14|01|372,00|7,60|||28,27||
|C170|10|7233||120,00000|UND|196,80|0,00|0|000|2101|11|196,80|7,00|13,77||||0|00||196,80|010,00|19,68|01|196,80|1,65|||3,25|01|196,80|7,60|||14,96||
|C170|11|7223||60,00000|UND|98,40|0,00|0|000|2101|11|98,40|7,00|6,88||||0|00||98,40|010,00|9,84|01|98,40|1,65|||1,62|01|98,40|7,60|||7,48||
|C170|12|7221||60,00000|UND|98,40|0,00|0|000|2101|11|98,40|7,00|6,88||||0|00||98,40|010,00|9,84|01|98,40|1,65|||1,62|01|98,40|7,60|||7,48||
|C170|13|7225||600,00000|UND|1200,00|0,00|0|000|2101|11|1200,00|7,00|83,99||||0|00||1200,00|010,00|120,00|01|1200,00|1,65|||19,80|01|1200,00|7,60|||91,20||
|C170|14|7221||600,00000|UND|1188,00|0,00|0|000|2101|11|1188,00|7,00|83,15||||0|00||1188,00|010,00|118,80|01|1188,00|1,65|||19,60|01|1188,00|7,60|||90,29||
|C170|15|7254||300,00000|UND|594,00|0,00|0|000|2101|11|594,00|7,00|41,57||||0|00||594,00|010,00|59,40|01|594,00|1,65|||9,80|01|594,00|7,60|||45,14||
|C190|000|2101|7,00|10468,26|9516,60|666,16|0,00|0,00|0,00|951,66||
|C100|0|1|2200|55|00|17|25056|13121104402277000100550170000250561104785773|23112012|03122012|15034,50|0|0,00||15034,50|0|0,00|0,00|0,00|15034,50|1804,14|0,00|0,00|0,00|195,45|902,07|||
|C170|1|3571||4,00000|UND|1742,56|0,00|0|000|2105|11|1742,56|12,00|209,10||||0|03||||0,00|01|1742,56|1,30|||22,65|01|1742,56|6,00|||104,55||
|C170|2|7266||1,00000|UND|435,64|0,00|0|000|2105|11|435,64|12,00|52,27||||0|03||||0,00|01|435,64|1,30|||5,66|01|435,64|6,00|||26,14||
|C170|3|7265||15,00000|UND|6534,60|0,00|0|000|2105|11|6534,60|12,00|784,18||||0|03||||0,00|01|6534,60|1,30|||84,95|01|6534,60|6,00|||392,08||
|C170|4|7264||4,00000|UND|1772,00|0,00|0|000|2105|11|1772,00|12,00|212,64||||0|03||||0,00|01|1772,00|1,30|||23,04|01|1772,00|6,00|||106,32||
|C170|5|3574||35,00000|UND|2301,25|0,00|0|000|2105|11|2301,25|12,00|276,15||||0|03||||0,00|01|2301,25|1,30|||29,92|01|2301,25|6,00|||138,08||
|C170|6|3572||3,00000|UND|1349,07|0,00|0|000|2105|11|1349,07|12,00|161,88||||0|03||||0,00|01|1349,07|1,30|||17,54|01|1349,07|6,00|||80,94||
|C170|7|3400||2,00000|UND|899,38|0,00|0|000|2105|11|899,38|12,00|107,92||||0|03||||0,00|01|899,38|1,30|||11,69|01|899,38|6,00|||53,96||
|C190|000|2105|12,00|15034,50|15034,50|1804,14|0,00|0,00|0,00|0,00||
|C100|0|1|2199|55|00|4|80314|31121160594538000950550040000803141542075041|22112012|01122012|13409,86|1|0,00||12135,80|1|0,00|0,00|0,00|12135,80|849,50|0,00|0,00|1274,06|200,26|922,32|||
|C170|1|7255||300,00000|UND|381,00|0,00|0|000|2101|11|381,00|7,00|26,66||||0|00||381,00|010,00|38,10|01|381,00|1,65|||6,29|01|381,00|7,60|||28,96||
|C170|2|7227||300,00000|UND|381,00|0,00|0|000|2101|11|381,00|7,00|26,66||||0|00||381,00|010,00|38,10|01|381,00|1,65|||6,29|01|381,00|7,60|||28,96||
|C170|3|7255||1200,00000|UND|1824,00|0,00|0|000|2101|11|1824,00|7,00|127,82||||0|00||1824,00|010,00|182,40|01|1824,00|1,65|||30,10|01|1824,00|7,60|||138,62||
|C170|4|7227||300,00000|UND|456,00|0,00|0|000|2101|11|456,00|7,00|31,91||||0|00||456,00|010,00|45,60|01|456,00|1,65|||7,52|01|456,00|7,60|||34,66||
|C170|5|7263||600,00000|UND|912,00|0,00|0|000|2101|11|912,00|7,00|63,83||||0|00||912,00|010,00|91,20|01|912,00|1,65|||15,05|01|912,00|7,60|||69,31||
|C170|6|7258||300,00000|UND|456,00|0,00|0|000|2101|11|456,00|7,00|31,91||||0|00||456,00|010,00|45,60|01|456,00|1,65|||7,52|01|456,00|7,60|||34,66||
|C170|7|7262||60,00000|UND|403,20|0,00|0|000|2101|11|403,20|7,00|28,22||||0|00||403,20|015,00|60,48|01|403,20|1,65|||6,65|01|403,20|7,60|||30,64||
|C170|8|7253||60,00000|UND|403,20|0,00|0|000|2101|11|403,20|7,00|28,22||||0|00||403,20|015,00|60,48|01|403,20|1,65|||6,65|01|403,20|7,60|||30,64||
|C170|9|7260||60,00000|UND|403,20|0,00|0|000|2101|11|403,20|7,00|28,22||||0|00||403,20|015,00|60,48|01|403,20|1,65|||6,65|01|403,20|7,60|||30,64||
|C170|10|7259||100,00000|UND|610,00|0,00|0|000|2101|11|610,00|7,00|42,69||||0|00||610,00|010,00|61,00|01|610,00|1,65|||10,07|01|610,00|7,60|||46,36||
|C170|11|7221||100,00000|UND|610,00|0,00|0|000|2101|11|610,00|7,00|42,69||||0|00||610,00|010,00|61,00|01|610,00|1,65|||10,07|01|610,00|7,60|||46,36||
|C170|12|7261||120,00000|UND|732,00|0,00|0|000|2101|11|732,00|7,00|51,23||||0|00||732,00|010,00|73,20|01|732,00|1,65|||12,08|01|732,00|7,60|||55,63||
|C170|13|7223||600,00000|UND|744,00|0,00|0|000|2101|11|744,00|7,00|52,07||||0|00||744,00|010,00|74,40|01|744,00|1,65|||12,28|01|744,00|7,60|||56,54||
|C170|14|7257||600,00000|UND|1200,00|0,00|0|000|2101|11|1200,00|7,00|83,99||||0|00||1200,00|010,00|120,00|01|1200,00|1,65|||19,80|01|1200,00|7,60|||91,20||
|C170|15|7254||720,00000|UND|979,20|0,00|0|000|2101|11|979,20|7,00|68,54||||0|00||979,20|010,00|97,92|01|979,20|1,65|||16,16|01|979,20|7,60|||74,42||
|C170|16|7255||300,00000|UND|423,00|0,00|0|000|2101|11|423,00|7,00|29,60||||0|00||423,00|010,00|42,30|01|423,00|1,65|||6,98|01|423,00|7,60|||32,15||
|C170|17|7253||600,00000|UND|846,00|0,00|0|000|2101|11|846,00|7,00|59,21||||0|00||846,00|010,00|84,60|01|846,00|1,65|||13,96|01|846,00|7,60|||64,30||
|C170|18|7255||300,00000|UND|372,00|0,00|0|000|2101|11|372,00|7,00|26,03||||0|00||372,00|010,00|37,20|01|372,00|1,65|||6,14|01|372,00|7,60|||28,27||
|C190|000|2101|7,00|13409,86|12135,80|849,50|0,00|0,00|0,00|1274,06||
|C100|0|1|2141|55|00|7|65032|43121193896397000203550070000650321907103860|14112012|07122012|3928,00|1|0,00||3928,00|0|0,00|0,00|0,00|3928,00|274,96|0,00|0,00|0,00|64,81|298,53|||
|C170|1|5193||800,00000|UND|3928,00|0,00|0|000|2101|11|3928,00|7,00|274,96||||0|02||||0,00|01|3928,00|1,65|||64,81|01|3928,00|7,60|||298,53||
|C190|000|2101|7,00|3928,00|3928,00|274,96|0,00|0,00|0,00|0,00||
|C100|0|1|2201|55|00|1|204826|35121007471771000106550010002048261002056301|31102012|03122012|4104,85|2|0,00||4104,85|0|0,00|0,00|0,00|4104,85|287,34|0,00|0,00|0,00|0,00|0,00|||
|C170|1|7267||1,00000|UND|4104,85|0,00|0|000|2949|4|4104,85|7,00|287,34||||0|||||0,00|01|0,00|0,00|||0,00|01|0,00|0,00|||0,00||
|C190|000|2949|7,00|4104,85|4104,85|287,34|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|4017|27121212062505000160550010000040171135672437|28122012|28122012|4194,96|1|0,00||4194,96|0|0,00|0,00|0,00|4194,96|713,14|0,00|0,00|0,00|27,26|125,82|||
|C110|1|BIGNARDS|
|C190|000|5102|17,00|4194,96|4194,96|713,14|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|4015|27121212062505000160550010000040151135672386|28122012|28122012|8182,04|1|0,00||8182,04|0|0,00|0,00|0,00|8182,04|1390,93|0,00|0,00|0,00|53,22|245,51|||
|C190|000|5102|17,00|8182,04|8182,04|1390,93|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|4016|27121212062505000160550010000040161135672405|28122012|28122012|466,32|1|0,00||466,32|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|3,04|14,00|||
|C190|000|5403|0,00|466,32|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|4018|27121212062505000160550010000040181135672442|28122012|28122012|261,00|1|0,00||261,00|0|0,00|0,00|0,00|261,00|44,37|0,00|0,00|0,00|1,70|7,83|||
|C110|1|SOBRAL/TERMINEI|
|C190|000|5102|17,00|261,00|261,00|44,37|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|4002|27121212062505000160550010000040021135655122|26122012|26122012|5467,39|1|0,00||5467,39|0|0,00|0,00|0,00|5467,39|929,45|0,00|0,00|0,00|35,55|164,02|||
|C190|000|5102|17,00|5467,39|5467,39|929,45|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|4003|27121212062505000160550010000040031135655146|26122012|26122012|1021,20|1|0,00||1021,20|0|0,00|0,00|0,00|1021,20|173,60|0,00|0,00|0,00|6,64|30,64|||
|C110|1|MONTELIBANO - FECHADA|
|C190|000|5102|17,00|1021,20|1021,20|173,60|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|4000|27121212062505000160550010000040001135617609|22122012|22122012|1166,40|1|0,00||1166,40|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|7,58|34,99|||
|C190|000|5403|0,00|1166,40|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3999|27121212062505000160550010000039991135617541|22122012|22122012|630,48|1|0,00||630,48|0|0,00|0,00|0,00|584,88|99,42|0,00|0,00|0,00|4,11|18,92|||
|C110|1|SONIC- SIMO -STARCON -  FECHADA|
|C190|000|5102|17,00|584,88|584,88|99,42|0,00|0,00|0,00|0,00||
|C190|040|5102||45,60|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3996|27121212062505000160550010000039961135617507|22122012|22122012|132,60|1|0,00||132,60|0|0,00|0,00|0,00|132,60|22,54|0,00|0,00|0,00|0,86|3,98|||
|C110|1|TERMINEI|
|C190|000|5102|17,00|132,60|132,60|22,54|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|4001|27121212062505000160550010000040011135617711|22122012|22122012|7499,77|1|0,00||7499,77|0|0,00|0,00|0,00|7499,77|1274,91|0,00|0,00|0,00|48,76|224,94|||
|C190|000|5102|17,00|7499,77|7499,77|1274,91|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3995|27121212062505000160550010000039951135617496|22122012|22122012|458,70|1|0,00||458,70|0|0,00|0,00|0,00|373,20|63,44|0,00|0,00|0,00|2,99|13,76|||
|C110|1|SIMOPLAST,CARISMA,PEDIDO FECHADO|
|C190|000|5102|17,00|373,20|373,20|63,44|0,00|0,00|0,00|0,00||
|C190|040|5102||85,50|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3998|27121212062505000160550010000039981135617536|22122012|22122012|203,76|1|0,00||203,76|0|0,00|0,00|0,00|203,76|34,64|0,00|0,00|0,00|1,33|6,11|||
|C110|1|QUERUBIM -SONIC- FECHADA|
|C190|000|5102|17,00|203,76|203,76|34,64|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3997|27121212062505000160550010000039971135617520|22122012|22122012|513,12|1|0,00||513,12|0|0,00|0,00|0,00|513,12|87,23|0,00|0,00|0,00|3,34|15,39|||
|C110|1|STARCOM - MIELLE - FECHADA|
|C190|000|5102|17,00|513,12|513,12|87,23|0,00|0,00|0,00|0,00||
|C100|1|0|1915|55|00|1|3994|27121212062505000160550010000039941135617383|22122012|22122012|2594,04|1|0,00||2594,04|0|0,00|0,00|0,00|770,04|130,93|0,00|0,00|0,00|16,81|77,82|||
|C110|1|SEPARAR   E VOU MANDAR MAS DAQUI PARA ENTREGAR NO SABADO|
|C190|000|5102|17,00|770,04|770,04|130,93|0,00|0,00|0,00|0,00||
|C190|000|5403|0,00|1824,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3993|27121212062505000160550010000039931135602265|20122012|20122012|1130,76|1|0,00||1130,76|0|0,00|0,00|0,00|1130,76|192,23|0,00|0,00|0,00|7,35|33,92|||
|C110|1|MONTELIBANO -SONIC - LIDER  FECHADA|
|C190|000|5102|17,00|1130,76|1130,76|192,23|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3992|27121212062505000160550010000039921135592564|19122012|19122012|3120,70|1|0,00||3120,70|0|0,00|0,00|0,00|3120,70|530,50|0,00|0,00|0,00|20,28|93,64|||
|C110|1|MONTE LIBANO,CARISMA,MIMO,ANJO,PEDIDO FECHADO|
|C190|000|5102|17,00|3120,70|3120,70|530,50|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3991|27121212062505000160550010000039911135592524|19122012|19122012|856,06|1|0,00||856,06|0|0,00|0,00|0,00|856,06|145,53|0,00|0,00|0,00|5,56|25,68|||
|C110|1|DISMAT - XALINGO - FECHADA|
|C190|000|5102|17,00|856,06|856,06|145,53|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3989|27121212062505000160550010000039891135577772|17122012|17122012|1111,04|1|0,00||1111,04|0|0,00|0,00|0,00|646,50|109,90|0,00|0,00|0,00|7,22|33,32|||
|C110|1|SIMOPLAST - MIELLE - DISMAT - FECHADA|
|C190|000|5102|17,00|646,50|646,50|109,90|0,00|0,00|0,00|0,00||
|C190|040|5102||464,54|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3988|27121212062505000160550010000039881135577759|17122012|17122012|253,20|1|0,00||253,20|0|0,00|0,00|0,00|253,20|43,05|0,00|0,00|0,00|1,64|7,59|||
|C110|1|SONIC - FECHADA|
|C190|000|5102|17,00|253,20|253,20|43,05|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3990|27121212062505000160550010000039901135577781|17122012|17122012|754,64|1|0,00||754,64|0|0,00|0,00|0,00|754,64|128,29|0,00|0,00|0,00|4,90|22,64|||
|C110|1|DISMAT - FECHADA|
|C190|000|5102|17,00|754,64|754,64|128,29|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3987|27121212062505000160550010000039871135577239|17122012|17122012|559,20|1|0,00||559,20|0|0,00|0,00|0,00|559,20|95,06|0,00|0,00|0,00|3,63|16,78|||
|C190|000|5102|17,00|559,20|559,20|95,06|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3986|27121212062505000160550010000039861135577223|17122012|17122012|419,40|1|0,00||419,40|0|0,00|0,00|0,00|419,40|71,30|0,00|0,00|0,00|2,73|12,58|||
|C190|000|5102|17,00|419,40|419,40|71,30|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3985|27121212062505000160550010000039851135577013|17122012|17122012|2431,28|1|0,00||2431,28|0|0,00|0,00|0,00|2431,28|413,32|0,00|0,00|0,00|15,80|72,94|||
|C110|1|LEONORA,PEDIDO FECHADO|
|C190|000|5102|17,00|2431,28|2431,28|413,32|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3984|27121212062505000160550010000039841135559778|15122012|15122012|668,60|1|0,00||668,60|0|0,00|0,00|0,00|668,60|113,66|0,00|0,00|0,00|4,33|20,06|||
|C190|000|5102|17,00|668,60|668,60|113,66|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3983|27121212062505000160550010000039831135558308|15122012|15122012|932,64|1|0,00||932,64|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|6,06|27,98|||
|C190|000|5403|0,00|932,64|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3982|27121212062505000160550010000039821135558262|15122012|15122012|10721,81|1|0,00||10721,81|0|0,00|0,00|0,00|10721,81|1822,70|0,00|0,00|0,00|69,68|321,67|||
|C110|1|LEONORA - BIGNARDI|
|C190|000|5102|17,00|10721,81|10721,81|1822,70|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3981|27121212062505000160550010000039811135558184|15122012|15122012|1692,36|1|0,00||1692,36|0|0,00|0,00|0,00|1692,36|287,72|0,00|0,00|0,00|11,01|50,83|||
|C110|1|INVICTA,BIEMME,BANDEIRANTE,PEDIDO FECHADO|
|C190|000|5102|17,00|1692,36|1692,36|287,72|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3980|27121212062505000160550010000039801135558110|15122012|15122012|1086,50|1|0,00||1086,50|0|0,00|0,00|0,00|944,00|160,48|0,00|0,00|0,00|7,07|32,60|||
|C110|1|FECHADA - SIMOPLAST - QUERUBIM - MILLE - HOMEPLAY.|
|C190|000|5102|17,00|944,00|944,00|160,48|0,00|0,00|0,00|0,00||
|C190|040|5102||142,50|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3979|27121212062505000160550010000039791135550835|14122012|14122012|174,96|1|0,00||174,96|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|1,14|5,25|||
|C110|1|PARA SANTINO|
|C190|000|5403|0,00|174,96|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3977|27121212062505000160550010000039771135550563|14122012|14122012|906,60|1|0,00||906,60|0|0,00|0,00|0,00|906,60|154,11|0,00|0,00|0,00|5,89|27,21|||
|C190|000|5102|17,00|906,60|906,60|154,11|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3974|27121212062505000160550010000039741135550472|14122012|14122012|510,60|1|0,00||510,60|0|0,00|0,00|0,00|510,60|86,80|0,00|0,00|0,00|3,32|15,32|||
|C110|1|MONTE LIBANO - FECHA|
|C190|000|5102|17,00|510,60|510,60|86,80|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3975|27121212062505000160550010000039751135550500|14122012|14122012|125,10|1|0,00||125,10|0|0,00|0,00|0,00|125,10|21,27|0,00|0,00|0,00|0,81|3,75|||
|C110|1|XALINGO - FECHADA|
|C190|000|5102|17,00|125,10|125,10|21,27|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3976|27121212062505000160550010000039761135550566|14122012|14122012|225,28|1|0,00||225,28|0|0,00|0,00|0,00|225,28|38,30|0,00|0,00|0,00|1,46|6,76|||
|C110|1|DISMAT - FECHADA|
|C190|000|5102|17,00|225,28|225,28|38,30|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3968|27121212062505000160550010000039681135540542|13122012|13122012|3740,40|1|0,00||3740,40|0|0,00|0,00|0,00|2807,76|477,32|0,00|0,00|0,00|24,31|112,21|||
|C110|1|MONTE LIBANO,MIMO,KOALA,PEDIDO FECHADO|
|C190|000|5102|17,00|2807,76|2807,76|477,32|0,00|0,00|0,00|0,00||
|C190|000|5403|0,00|932,64|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3966|27121212062505000160550010000039661135540467|13122012|13122012|731,02|1|0,00||731,02|0|0,00|0,00|0,00|731,02|124,27|0,00|0,00|0,00|4,75|21,93|||
|C110|1|MONTILIBANO,LIDER,MIELLE E HOMEPLAY. VENDA FECHADA.|
|C190|000|5102|17,00|731,02|731,02|124,27|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|3967|27121212062505000160550010000039671135540502|13122012|13122012|177,87|1|0,00||177,87|0|0,00|0,00|0,00|177,87|30,24|0,00|0,00|0,00|1,16|5,34|||
|C110|1|VINILPLAS|
|C190|000|5102|17,00|177,87|177,87|30,24|0,00|0,00|0,00|0,00||
|C100|1|0|2202|55|00|1|3965|27121212062505000160550010000039651135526149|11122012|11122012|7884,20|1|0,00||7884,20|0|0,00|0,00|0,00|7884,20|1340,31|0,00|0,00|0,00|51,24|236,53|||
|C190|000|5102|17,00|7884,20|7884,20|1340,31|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3964|27121212062505000160550010000039641135517550|10122012|10122012|1459,58|1|0,00||1459,58|0|0,00|0,00|0,00|1459,58|248,18|0,00|0,00|0,00|9,50|43,80|||
|C190|000|5102|17,00|1459,58|1459,58|248,18|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3957|27121212062505000160550010000039571135497350|08122012|08122012|2234,32|1|0,00||2234,32|0|0,00|0,00|0,00|2234,32|379,82|0,00|0,00|0,00|14,52|67,05|||
|C110|1|HOMEPLAY,KOALA,PEDIDO FECHADO|
|C190|000|5102|17,00|2234,32|2234,32|379,82|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3955|27121212062505000160550010000039551135491268|07122012|07122012|1504,96|1|0,00||1504,96|0|0,00|0,00|0,00|1419,46|241,31|0,00|0,00|0,00|9,79|45,14|||
|C110|1|HOMEPLAY-LUJODIRA-XALINGO-SIMOPLAST-MAXBRASIL - FECHADA|
|C190|000|5102|17,00|1419,46|1419,46|241,31|0,00|0,00|0,00|0,00||
|C190|040|5102||85,50|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3958|27121212062505000160550010000039581135497616|08122012|08122012|1744,08|1|0,00||1744,08|0|0,00|0,00|0,00|1744,08|296,48|0,00|0,00|0,00|11,34|52,33|||
|C110|1|SONIC,ADERE, PEDIDO FECHADO|
|C190|000|5102|17,00|1744,08|1744,08|296,48|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3959|27121212062505000160550010000039591135497621|08122012|08122012|91,80|1|0,00||91,80|0|0,00|0,00|0,00|91,80|15,61|0,00|0,00|0,00|0,60|2,75|||
|C110|1|QUERUBIM - FECHADA|
|C190|000|5102|17,00|91,80|91,80|15,61|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3956|27121212062505000160550010000039561135497336|08122012|08122012|392,64|1|0,00||392,64|0|0,00|0,00|0,00|392,64|66,75|0,00|0,00|0,00|2,55|11,78|||
|C110|1|STARCOM - FECHADA|
|C190|000|5102|17,00|392,64|392,64|66,75|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3953|27121212062505000160550010000039531135471874|05122012|05122012|2517,22|1|0,00||2517,22|0|0,00|0,00|0,00|2517,22|427,90|0,00|0,00|0,00|16,33|75,54|||
|C110|1|INVICTA|
|C190|000|5102|17,00|2517,22|2517,22|427,90|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3954|27121212062505000160550010000039541135471880|05122012|05122012|2268,90|1|0,00||2268,90|0|0,00|0,00|0,00|2268,90|385,69|0,00|0,00|0,00|14,71|68,09|||
|C110|1|INVICTA|
|C190|000|5102|17,00|2268,90|2268,90|385,69|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3952|27121212062505000160550010000039521135464455|04122012|04122012|1831,20|1|0,00||1831,20|0|0,00|0,00|0,00|1831,20|311,28|0,00|0,00|0,00|11,86|54,97|||
|C190|000|5102|17,00|1831,20|1831,20|311,28|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|3951|27121212062505000160550010000039511135464423|04122012|04122012|510,60|1|0,00||510,60|0|0,00|0,00|0,00|510,60|86,80|0,00|0,00|0,00|3,32|15,32|||
|C110|1|MONTE LIBANO - FECHADA|
|C190|000|5102|17,00|510,60|510,60|86,80|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3950|27121212062505000160550010000039501135456377|03122012|03122012|1734,92|1|0,00||1734,92|0|0,00|0,00|0,00|1734,92|294,93|0,00|0,00|0,00|11,25|52,08|||
|C190|000|5102|17,00|1734,92|1734,92|294,93|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3949|27121212062505000160550010000039491135456244|03122012|03122012|295,00|1|0,00||295,00|0|0,00|0,00|0,00|295,00|50,15|0,00|0,00|0,00|1,92|8,85|||
|C190|000|5102|17,00|295,00|295,00|50,15|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3948|27121212062505000160550010000039481135456077|03122012|03122012|3565,42|1|0,00||3565,42|0|0,00|0,00|0,00|3565,42|606,13|0,00|0,00|0,00|23,18|106,96|||
|C110|1|BIC E MERCUR|
|C190|000|5102|17,00|3565,42|3565,42|606,13|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3947|27121212062505000160550010000039471135456045|03122012|03122012|1253,80|1|0,00||1253,80|0|0,00|0,00|0,00|1253,80|213,14|0,00|0,00|0,00|8,15|37,62|||
|C110|1|HOMEPLAY,PEDIDO FECHADO|
|C190|000|5102|17,00|1253,80|1253,80|213,14|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|4012|27121212062505000160550010000040121135663504|27122012|27122012|3499,84|1|0,00||3499,84|0|0,00|0,00|0,00|3499,84|594,97|0,00|0,00|0,00|22,74|105,00|||
|C110|1|DIVISAO DA 3 NOTA DA XERYUS|
|C190|000|5102|17,00|3499,84|3499,84|594,97|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|4005|27121212062505000160550010000040051135662821|27122012|27122012|3499,84|1|0,00||3499,84|0|0,00|0,00|0,00|3499,84|594,97|0,00|0,00|0,00|22,74|105,00|||
|C110|1|DIVISAO DA 3 NOTA DA XERYUS|
|C190|000|5102|17,00|3499,84|3499,84|594,97|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3962|27121212062505000160550010000039621135517431|10122012|10122012|3499,84|1|0,00||3499,84|0|0,00|0,00|0,00|3499,84|594,97|0,00|0,00|0,00|22,74|105,00|||
|C110|1|DIVISAO DA 3 NOTA DA XERYUS|
|C190|000|5102|17,00|3499,84|3499,84|594,97|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|4021|27121212062505000160550010000040211135679183|29122012|29122012|1998,72|1|0,00||1998,72|0|0,00|0,00|0,00|1998,72|339,78|0,00|0,00|0,00|12,99|59,96|||
|C110|1|DIVISAO DA 3 NOTA DA XERYUS|
|C190|000|5102|17,00|1998,72|1998,72|339,78|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3972|27121212062505000160550010000039721135542971|13122012|13122012|1998,72|1|0,00||1998,72|0|0,00|0,00|0,00|1998,72|339,78|0,00|0,00|0,00|12,99|59,96|||
|C110|1|DIVISAO DA 3 NOTA DA XERYUS|
|C190|000|5102|17,00|1998,72|1998,72|339,78|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|4014|27121212062505000160550010000040141135663533|27122012|27122012|1908,36|1|0,00||1908,36|0|0,00|0,00|0,00|1908,36|324,43|0,00|0,00|0,00|12,39|57,26|||
|C110|1|DIVISAO DA 03 NOTA DA VAST SKY|
|C190|000|5102|17,00|1908,36|1908,36|324,43|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|4007|27121212062505000160550010000040071135662869|27122012|27122012|1908,36|1|0,00||1908,36|0|0,00|0,00|0,00|1908,36|324,43|0,00|0,00|0,00|12,39|57,26|||
|C110|1|DIVISAO DA 03 NOTA DA VAST SKY|
|C190|000|5102|17,00|1908,36|1908,36|324,43|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3960|27121212062505000160550010000039601135517380|10122012|10122012|1908,36|1|0,00||1908,36|0|0,00|0,00|0,00|1908,36|324,43|0,00|0,00|0,00|12,39|57,26|||
|C110|1|DIVISAO DA 03 NOTA DA VAST SKY|
|C190|000|5102|17,00|1908,36|1908,36|324,43|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3970|27121212062505000160550010000039701135542942|13122012|13122012|1198,32|1|0,00||1198,32|0|0,00|0,00|0,00|1198,32|203,71|0,00|0,00|0,00|7,79|35,94|||
|C110|1|DIVISAO DA 03 NOTA DA VAST SKY|
|C190|000|5102|17,00|1198,32|1198,32|203,71|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|4004|27121212062505000160550010000040041135655186|26122012|26122012|7087,04|1|0,00||7087,04|0|0,00|0,00|0,00|7087,04|1204,80|0,00|0,00|0,00|46,10|212,59|||
|C110|1|DIVISAO 02 NOTA SESTINI|
|C190|000|5102|17,00|7087,04|7087,04|1204,80|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|4019|27121212062505000160550010000040191135679134|29122012|29122012|4573,18|1|0,00||4573,18|0|0,00|0,00|0,00|4573,18|777,48|0,00|0,00|0,00|29,77|137,18|||
|C110|1|DIVISAO 02 NOTA SESTINI|
|C190|000|5102|17,00|4573,18|4573,18|777,48|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3978|27121212062505000160550010000039781135550706|14122012|14122012|4976,18|1|0,00||4976,18|0|0,00|0,00|0,00|4976,18|845,99|0,00|0,00|0,00|32,39|149,27|||
|C110|1|DIVISAO 02 NOTA SESTINI|
|C190|000|5102|17,00|4976,18|4976,18|845,99|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|4010|27121212062505000160550010000040101135662996|27122012|27122012|7087,04|1|0,00||7087,04|0|0,00|0,00|0,00|7087,04|1204,80|0,00|0,00|0,00|46,10|212,59|||
|C110|1|DIVISAO 02 NOTA SESTINI|
|C190|000|5102|17,00|7087,04|7087,04|1204,80|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3969|27121212062505000160550010000039691135542917|13122012|13122012|5434,77|1|0,00||5434,77|0|0,00|0,00|0,00|5434,77|923,95|0,00|0,00|0,00|35,37|163,03|||
|C110|1|DIVISAO 02 NOTA SESTINI|
|C190|000|5102|17,00|5434,77|5434,77|923,95|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3961|27121212062505000160550010000039611135517418|10122012|10122012|4010,42|1|0,00||4010,42|0|0,00|0,00|0,00|4010,42|681,78|0,00|0,00|0,00|26,05|120,30|||
|C110|1|DIVISAO DA 02 NOTA DA VAST SKY|
|C190|000|5102|17,00|4010,42|4010,42|681,78|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|4011|27121212062505000160550010000040111135663485|27122012|27122012|4331,78|1|0,00||4331,78|0|0,00|0,00|0,00|4331,78|736,41|0,00|0,00|0,00|28,15|129,95|||
|C110|1|DIVISAO DA 02 NOTA DA VAST SKY|
|C190|000|5102|17,00|4331,78|4331,78|736,41|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|4009|27121212062505000160550010000040091135662910|27122012|27122012|4653,14|1|0,00||4653,14|0|0,00|0,00|0,00|4653,14|791,01|0,00|0,00|0,00|30,22|139,57|||
|C110|1|DIVISAO DA 02 NOTA DA VAST SKY|
|C190|000|5102|17,00|4653,14|4653,14|791,01|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3971|27121212062505000160550010000039711135542958|13122012|13122012|4551,15|1|0,00||4551,15|0|0,00|0,00|0,00|4551,15|773,70|0,00|0,00|0,00|29,59|136,55|||
|C110|1|DIVISAO DA 02 NOTA DA VAST SKY|
|C190|000|5102|17,00|4551,15|4551,15|773,70|0,00|0,00|0,00|0,00||
|C100|1|0|1809|55|00|1|4013|27121212062505000160550010000040131135663528|27122012|27122012|1651,04|1|0,00||1651,04|0|0,00|0,00|0,00|1651,04|280,68|0,00|0,00|0,00|10,73|49,53|||
|C110|1|DIVISAO DA 2 NOTA DA XERYUS|
|C190|000|5102|17,00|1651,04|1651,04|280,68|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|4006|27121212062505000160550010000040061135662845|27122012|27122012|1651,04|1|0,00||1651,04|0|0,00|0,00|0,00|1651,04|280,68|0,00|0,00|0,00|10,73|49,53|||
|C110|1|DIVISAO DA 2 NOTA DA XERYUS|
|C190|000|5102|17,00|1651,04|1651,04|280,68|0,00|0,00|0,00|0,00||
|C100|1|0|1811|55|00|1|4020|27121212062505000160550010000040201135679160|29122012|29122012|883,68|1|0,00||883,68|0|0,00|0,00|0,00|883,68|150,23|0,00|0,00|0,00|5,74|26,51|||
|C110|1|DIVISAO DA 2 NOTA DA XERYUS|
|C190|000|5102|17,00|883,68|883,68|150,23|0,00|0,00|0,00|0,00||
|C100|1|0|1808|55|00|1|3963|27121212062505000160550010000039631135517455|10122012|10122012|1651,04|1|0,00||1651,04|0|0,00|0,00|0,00|1651,04|280,68|0,00|0,00|0,00|10,73|49,53|||
|C110|1|DIVISAO DA 2 NOTA DA XERYUS|
|C190|000|5102|17,00|1651,04|1651,04|280,68|0,00|0,00|0,00|0,00||
|C100|1|0|1807|55|00|1|3973|27121212062505000160550010000039731135542987|13122012|13122012|883,68|1|0,00||883,68|0|0,00|0,00|0,00|883,68|150,23|0,00|0,00|0,00|5,74|26,51|||
|C110|1|DIVISAO DA 2 NOTA DA XERYUS|
|C190|000|5102|17,00|883,68|883,68|150,23|0,00|0,00|0,00|0,00||
|C100|1|0|1810|55|00|1|4008|27121212062505000160550010000040081135662882|27122012|27122012|15819,50|1|0,00||15819,50|0|0,00|0,00|0,00|15819,50|2689,26|0,00|0,00|0,00|102,85|474,59|||
|C110|1|VAST SKY|
|C190|000|5102|17,00|15819,50|15819,50|2689,26|0,00|0,00|0,00|0,00||
|C990|383|
|D001|0|
|D100|0|1|1806|08|00|0||71557||05122012|15122012|||1296,09|0,00|2|1296,09|1296,09|90,73|0,00|||
|D190|000|2353|7,00|1296,09|1296,09|90,73|0,00||
|D990|4|
|E001|1|
|E990|2|
|G001|1|
|G990|2|
|H001|1|
|H990|2|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|
|1990|3|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0005|1|
|9900|0100|1|
|9900|0150|16|
|9900|0190|1|
|9900|0200|123|
|9900|0220|1|
|9900|0400|2|
|9900|0450|1|
|9900|0990|1|
|9900|C001|1|
|9900|C100|85|
|9900|C170|144|
|9900|C190|92|
|9900|C110|60|
|9900|C990|1|
|9900|D001|1|
|9900|D100|1|
|9900|D190|1|
|9900|D990|1|
|9900|E001|1|
|9900|E990|1|
|9900|G001|1|
|9900|G990|1|
|9900|H001|1|
|9900|H990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1990|1|
|9900|9001|1|
|9900|9900|34|
|9900|9990|1|
|9900|9999|1|
|9990|37|
|9999|582|
